
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES Toolbox</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="CODES.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CODES Toolbox</h1><!--introduction--><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><p>The CODES toolbox is a repository of techniques used or developed by the Computational Optimal Design of Engineering Systems (<a href="http://codes.arizona.edu">CODES</a>) laboratory at the University of Arizona. These techniques are aimed at facilitating the computational design optimization and reliability assessment of systems involving large computational simulation times and highly nonlinear behaviors. Through a set of high-level MATLAB functions, it is our hope that this toolbox will help disseminate the use of these techniques which are applicable to a large range of problems.</p><p>
<img src="infotoolbox.png">
</p><p><h2>Available Documentation</h2></p><div><ul><li><a href="user_guide.html">User Guide</a>: Installation instructions and other information.</li><li><a href="getting_started.html">Getting started</a>: A simple example highlighting some of the key features of the CODES toolbox.</li><li><a href="fit_main.html">Meta-models</a>: Metamodel functions including SVM and Kriging.</li><li><a href="method.html">Adaptive sampling</a>: Adaptive sampling techniques developed in the CODES laboratory (e.g., generalized max-min).</li><li><a href="sensitivity.html">Sensitivity analysis</a>: Sensitivity analysis techniques for dimensionality reduction (e.g., Sobol').</li><li><a href="reliability.html">Reliability assessment</a>: Sampling and moment-based approaches for reliability assessment.</li><li><a href="demo.html">Demos and examples</a>: Examples demonstrating the capabilities of the toolbox.</li><li><a href="common.html">Other functions and utilities</a></li></ul></div><p><h2>Contributors</h2>
<table style='border:none;'><tr style='border:none'>
<td style='border:none;padding-right:50px;'><b>Principal Investigator</b><br><br><img height=200px
src="samy.png"><br>Samy Missoum</td>
<td style='border:none;padding-right:50px;'><b>Lead programmer</b><br><br><img height=200px
src="sylvain.png"><br>Sylvain Lacaze</td>
<td style='border:none;padding-right:50px;'><b>Contributor</b><br><br><img height=200px
src="ethan.jpg"><br>Ethan Boroson</td>
<td style='border:none;padding-right:50px;'><b>Contributor</b><br><br><img height=200px
src="peng.jpg"><br>Peng Jiang</td>
</tr></table>
</p><!--/introduction--><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CODES Toolbox
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
% The CODES toolbox is a repository of techniques used or developed by the
% Computational Optimal Design of Engineering Systems
% (<http://codes.arizona.edu CODES>) laboratory at the University of
% Arizona. These techniques are aimed at facilitating the
% computational design optimization and reliability assessment of systems
% involving large computational simulation times and highly nonlinear
% behaviors. Through a set of high-level MATLAB functions, it is our hope
% that this toolbox will help disseminate the use of these techniques which
% are applicable to a large range of problems.
%
% <html>
% <img src="infotoolbox.png">
% </html>
%
% <html><h2>Available Documentation</h2></html>
%
% * <user_guide.html User Guide>: Installation instructions and other information.
% * <getting_started.html Getting started>: A simple example 
% highlighting some of the key features of the CODES toolbox.
% * <fit_main.html Meta-models>: Metamodel functions including SVM and
% Kriging.
% * <method.html Adaptive sampling>: Adaptive sampling techniques developed
% in the CODES laboratory (e.g., generalized max-min).
% * <sensitivity.html Sensitivity analysis>: Sensitivity analysis
% techniques for dimensionality reduction (e.g., Sobol').
% * <reliability.html Reliability assessment>: Sampling and moment-based
% approaches for reliability assessment.
% * <demo.html Demos and examples>: Examples demonstrating the
% capabilities of the toolbox.
% * <common.html Other functions and utilities>
%
%
% <html><h2>Contributors</h2>
% <table style='border:none;'><tr style='border:none'>
% <td style='border:none;padding-right:50px;'><b>Principal Investigator</b><br><br><img height=200px
% src="samy.png"><br>Samy Missoum</td>
% <td style='border:none;padding-right:50px;'><b>Lead programmer</b><br><br><img height=200px
% src="sylvain.png"><br>Sylvain Lacaze</td>
% <td style='border:none;padding-right:50px;'><b>Contributor</b><br><br><img height=200px
% src="ethan.jpg"><br>Ethan Boroson</td>
% <td style='border:none;padding-right:50px;'><b>Contributor</b><br><br><img height=200px
% src="peng.jpg"><br>Peng Jiang</td>
% </tr></table>
% </html>
%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>