
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / sensitivity / corr</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-19"><meta name="DC.source" content="corr.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="sensitivity.html">sensitivity</a> / corr</h1><!--introduction--><p><i>Compute correlation coefficient</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Sampling distribution</a></li><li><a href="#4">Parameters</a></li><li><a href="#5">Example</a></li><li><a href="#6">Mini Tutorial</a></li><li><a href="#7">Reference</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>res=CODES.sensitivity.corr(X,Y)</tt> computes selected correlation coefficient rho (or tau) between <tt>X</tt> and <tt>Y</tt>.</li><li><tt>res=CODES.sensitivity.corr(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params">parameter table</a>).</li></ul></div><h2>Description<a name="2"></a></h2><p>Compute standard coefficient between <img src="corr_eq03397130480831257552.png" alt="$\mathbf{X}$"> and <img src="corr_eq00013651220649516337.png" alt="$\mathbf{Y}$">. Essentially uses matlab built in <tt>corr</tt> but adds confidence interval (estimates and bootstrap) and some plotting capability.</p><p><a id="sampling"></a></p><h2>Sampling distribution<a name="3"></a></h2><p>Approximation of the confidence interval are obtained through (approximated) sampling distribution of the correlation coefficient.</p><div><ul><li>Pearson, using the Fisher transform:</li></ul></div><p><img src="corr_eq09160715555100176182.png" alt="$$\mbox{arctanh}(\widehat{\rho})\sim\mathcal{N}\left(\mbox{arctanh}(\rho),\frac{1}{n-3}\right)$$"></p><div><ul><li>Spearman, using the Fisher transform (only exact for <img src="corr_eq06007102536360290578.png" alt="$\rho=0$">):</li></ul></div><p><img src="corr_eq14024928306955907546.png" alt="$$\mbox{arctanh}(\widehat{\rho})\sim\mathcal{N}\left(\mbox{arctanh}(\rho),\frac{1.06}{n-3}\right)$$"></p><div><ul><li>Kendall, using normal assumption (only exact for <img src="corr_eq07821219703847447788.png" alt="$\tau=0$">, bootstrap should be preferred here):</li></ul></div><p><img src="corr_eq18374460199876275722.png" alt="$$\widehat{\tau}\sim\mathcal{N}\left(\tau,\frac{2(2n+5)}{9n(n-1)}\right)$$"></p><p>where <img src="corr_eq08984225997457563733.png" alt="$n$"> is the number of realizations used in the estimates.</p><h2>Parameters<a name="4"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'type'</span></td>
    <td>{<span class="string">'pearson'</span>}, <span class="string">'spearman'</span>, <span class="string">'kendall'</span></td>
    <td>Correlation coefficient type. <span class="string">'type'</span> can also be a cell array to return several coefficients at once.</td>
  </tr>
  <tr>
    <td><span class="string">'alpha'</span></td>
    <td>positive integer, {<b>0.05</b>}</td>
    <td>Significance level for confidence interval.</td>
  </tr>
  <tr>
    <td><span class="string">'CI'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to return approximations of confidence interval, see <a href='#sampling'>Sampling distribution</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'CI_boot'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to return bootstrapped confidence interval.</td>
  </tr>
  <tr>
    <td><span class="string">'nb_boot'</span></td>
    <td>numeric, {200}</td>
    <td>Number of bootstraps</td>
  </tr>
  <tr>
    <td><span class="string">'boot_type'</span></td>
    <td>{<span class="string">'bca'</span>}, <span class="string">'norm'</span>, <span class="string">'per'</span>, <span class="string">'cper'</span></td>
    <td>Type of bootstrap confidence interval (<a href="#ref_efr">Efron, 1987</a>)</td>
  </tr>
  <tr>
    <td><span class="string">'pie_plot'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to provide a pie plot of the output.</td>
  </tr>
  <tr>
    <td><span class="string">'err_plot'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to provide an error plot of the output.</td>
  </tr>
  <tr>
    <td><span class="string">'xlabel'</span></td>
    <td>cell, { [ ] }</td>
    <td>Variable labels to be used in plots.</td>
  </tr>
</table></p><h2>Example<a name="5"></a></h2><p>Compute and plot an anti-locking sample</p><pre class="codeinput">f=@(x)1/8*prod(3*x.^2+1,2);
X=rand(100,3);Y=f(X);
res=CODES.sensitivity.corr(X,Y);
disp(res.pearson)
</pre><pre class="codeoutput error">Attempt to execute SCRIPT corr as a function:
/home/lacaze/Dropbox/Beta_Test/temp_publish/corr.m

Error in CODES.sensitivity.corr (line 71)
                res_raw.(in.type{i}).rho=corr(in.X,in.Y,'type','Pearson')';

Error in corr (line 100)
res=CODES.sensitivity.corr(X,Y);
</pre><h2>Mini Tutorial<a name="6"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table id="demo_table" border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_sensitivity_corr.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_sensitivity_corr.html">A cmini tutorial of the capabilities of the <tt>corr</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>Reference<a name="7"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_efr">
  <span style="color:#005fce;">Efron (1987)</span>: Efron, B. (1987).
  <i>Better bootstrap confidence intervals</i>. Journal of the American
  Statistical Association, 82(397), 171-185. <a
  href="https://dx.doi.org/10.2307%2F2289144">DOI</a>
  </li>
</ul></p><p>Copyright 2013-2015 Computational Optimal Design of Engineering Systems (CODES) laboratory</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <sensitivity.html sensitivity> / corr
% _Compute correlation coefficient_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |res=CODES.sensitivity.corr(X,Y)| computes selected correlation
% coefficient rho (or tau) between |X| and |Y|.
% * |res=CODES.sensitivity.corr(...,param,value)| uses a list of parameters
% |param| and values |value| (_c.f._, <#params parameter table>).
%
%% Description
% Compute standard coefficient between $\mathbf{X}$ and
% $\mathbf{Y}$. Essentially uses matlab built in |corr| but adds confidence
% interval (estimates and bootstrap) and some plotting capability.
%
% <html><a id="sampling"></a></html>
%% Sampling distribution
% Approximation of the confidence interval are obtained through
% (approximated) sampling distribution of the correlation coefficient.
%
% * Pearson, using the Fisher transform:
%
% $$\mbox{arctanh}(\widehat{\rho})\sim\mathcal{N}\left(\mbox{arctanh}(\rho),\frac{1}{n-3}\right)$$
%
% * Spearman, using the Fisher transform (only exact for $\rho=0$):
%
% $$\mbox{arctanh}(\widehat{\rho})\sim\mathcal{N}\left(\mbox{arctanh}(\rho),\frac{1.06}{n-3}\right)$$
%
% * Kendall, using normal assumption (only exact for $\tau=0$, bootstrap should be preferred here):
%
% $$\widehat{\tau}\sim\mathcal{N}\left(\tau,\frac{2(2n+5)}{9n(n-1)}\right)$$
%
% where $n$ is the number of realizations used in the estimates.
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'type'</span></td>
%     <td>{<span class="string">'pearson'</span>}, <span class="string">'spearman'</span>, <span class="string">'kendall'</span></td>
%     <td>Correlation coefficient type. <span class="string">'type'</span> can also be a cell array to return several coefficients at once.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'alpha'</span></td>
%     <td>positive integer, {<b>0.05</b>}</td>
%     <td>Significance level for confidence interval.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'CI'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to return approximations of confidence interval, see <a href='#sampling'>Sampling distribution</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'CI_boot'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to return bootstrapped confidence interval.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'nb_boot'</span></td>
%     <td>numeric, {200}</td>
%     <td>Number of bootstraps</td>
%   </tr>
%   <tr>
%     <td><span class="string">'boot_type'</span></td>
%     <td>{<span class="string">'bca'</span>}, <span class="string">'norm'</span>, <span class="string">'per'</span>, <span class="string">'cper'</span></td>
%     <td>Type of bootstrap confidence interval (<a href="#ref_efr">Efron, 1987</a>)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'pie_plot'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to provide a pie plot of the output.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'err_plot'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to provide an error plot of the output.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'xlabel'</span></td>
%     <td>cell, { [ ] }</td>
%     <td>Variable labels to be used in plots.</td>
%   </tr>
% </table></html>
%
%% Example
% Compute and plot an anti-locking sample

f=@(x)1/8*prod(3*x.^2+1,2);
X=rand(100,3);Y=f(X);
res=CODES.sensitivity.corr(X,Y);
disp(res.pearson)

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table id="demo_table" border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_sensitivity_corr.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_sensitivity_corr.html">A cmini tutorial of the capabilities of the <tt>corr</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% Reference
% <html><ul style="list-style-type:none">
%   <li id="ref_efr">
%   <span style="color:#005fce;">Efron (1987)</span>: Efron, B. (1987).
%   <i>Better bootstrap confidence intervals</i>. Journal of the American
%   Statistical Association, 82(397), 171-185. <a
%   href="https://dx.doi.org/10.2307%2F2289144">DOI</a>
%   </li>
% </ul></html>
%%
% Copyright 2013-2015 Computational Optimal Design of Engineering Systems
% (CODES) laboratory
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>