
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / sampling / cvt</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="cvt.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="method.html">sampling</a> / cvt</h1><!--introduction--><p><i>Generate centroidal Voronoi tessellation samples</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Parameters</a></li><li><a href="#3">Example</a></li><li><a href="#4">Mini Tutorial</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>x=CODES.sampling.cvt(N,dim)</tt> returns an N-by-dim matrix, <tt>x</tt>, containing centroidal Voronoi tessellation samples of <tt>N</tt> values in <tt>dim</tt> dimensions.</li><li><tt>x=CODES.sampling.cvt(...,'param',value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see <a href="#params">parameter table</a>).</li></ul></div><h2>Parameters<a name="2"></a></h2><p><table id="params" style="border: none">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'dummies'</span></td>
    <td>positive integer, {1e6}</td>
    <td>Number of dummy points for centroid calculation</td>
  </tr>
  <tr>
    <td><span class="string">'max_iter'</span></td>
    <td>positive integer, {50}</td>
    <td>Maximum number of iterations</td>
  </tr>
  <tr>
    <td><span class="string">'delta'</span></td>
    <td>positive real, {1e-4}</td>
    <td>Stopping tolerance</td>
  </tr>
  <tr>
    <td><span class="string">'lb'</span></td>
    <td>(1 x <i>dim</i>) real, {<b>0</b>}</td>
    <td>Minimum value of cvt samples per dimension</td>
  </tr>
  <tr>
    <td><span class="string">'ub'</span></td>
    <td>(1 x <i>dim</i>) real, {<b>1</b>}</td>
    <td>Maximum value of cvt samples per dimension</td>
  </tr>
  <tr>
    <td><span class="string">'halton'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Use Halton sequence instead of random samples</td>
  </tr>
  <tr>
    <td><span class="string">'kmeans'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Use built-in Matlab <tt>kmeans</tt> function. Using <tt>kmeans</tt> leads to more accurate results but longer computation time.</td>
  </tr>
  <tr>
    <td><span class="string">'kmean_options'</span></td>
    <td>cell, { {} }</td>
    <td>Name-value cell options for the <tt>kmeans</tt> function. See <a href="struct2nv.html">struct2nv</a></td>
  </tr>
  <tr>
    <td><span class="string">'display'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Level of display</td>
  </tr>
  <tr>
    <td><span class="string">'force_new'</i></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Force to make new CVT</td>
  </tr>
  <tr>
    <td><span class="string">'force_save'</i></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Force to save CVT</td>
  </tr>
  <tr>
    <td><span class="string">'region'</i></td>
    <td>function_handle, { [ ] }</td>
    <td>Function that defines a specific region (&ge;0)</td>
  </tr>
</table></p><h2>Example<a name="3"></a></h2><p>Compute a CVT of 9 points in 2 dimensions and plot</p><pre class="codeinput">x=CODES.sampling.cvt(9,2);
figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(x(:,1),x(:,2),<span class="string">'bo'</span>)
axis([0 1 0 1])
axis <span class="string">square</span>
</pre><img vspace="5" hspace="5" src="cvt_01.png" alt=""> <h2>Mini Tutorial<a name="4"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_method_cvt.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_method_cvt.html">A mini tutorial of the capabilities of the <tt>cvt</tt> function.</a><br></td>
        </tr>
    </table>
</p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <method.html sampling> / cvt
% _Generate centroidal Voronoi tessellation samples_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |x=CODES.sampling.cvt(N,dim)| returns an N-by-dim matrix, |x|, containing centroidal Voronoi tessellation samples of |N| values in |dim| dimensions. 
% * |x=CODES.sampling.cvt(...,'param',value)| uses a list of parameters
% |param|
% and values |value| (see <#params parameter table>).
%
%% Parameters
% <html><table id="params" style="border: none">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'dummies'</span></td>
%     <td>positive integer, {1e6}</td>
%     <td>Number of dummy points for centroid calculation</td>
%   </tr>
%   <tr>
%     <td><span class="string">'max_iter'</span></td>
%     <td>positive integer, {50}</td>
%     <td>Maximum number of iterations</td>
%   </tr>
%   <tr>
%     <td><span class="string">'delta'</span></td>
%     <td>positive real, {1e-4}</td>
%     <td>Stopping tolerance</td>
%   </tr>
%   <tr>
%     <td><span class="string">'lb'</span></td>
%     <td>(1 x <i>dim</i>) real, {<b>0</b>}</td>
%     <td>Minimum value of cvt samples per dimension</td>
%   </tr>
%   <tr>
%     <td><span class="string">'ub'</span></td>
%     <td>(1 x <i>dim</i>) real, {<b>1</b>}</td>
%     <td>Maximum value of cvt samples per dimension</td>
%   </tr>
%   <tr>
%     <td><span class="string">'halton'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Use Halton sequence instead of random samples</td>
%   </tr>
%   <tr>
%     <td><span class="string">'kmeans'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Use built-in Matlab <tt>kmeans</tt> function. Using <tt>kmeans</tt> leads to more accurate results but longer computation time.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'kmean_options'</span></td>
%     <td>cell, { {} }</td>
%     <td>Name-value cell options for the <tt>kmeans</tt> function. See <a href="struct2nv.html">struct2nv</a></td>
%   </tr>
%   <tr>
%     <td><span class="string">'display'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Level of display</td>
%   </tr>
%   <tr>
%     <td><span class="string">'force_new'</i></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Force to make new CVT</td>
%   </tr>
%   <tr>
%     <td><span class="string">'force_save'</i></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Force to save CVT</td>
%   </tr>
%   <tr>
%     <td><span class="string">'region'</i></td>
%     <td>function_handle, { [ ] }</td>
%     <td>Function that defines a specific region (&ge;0)</td>
%   </tr>
% </table></html>
%
%% Example
% Compute a CVT of 9 points in 2 dimensions and plot

x=CODES.sampling.cvt(9,2);
figure('Position',[200 200 500 500])
plot(x(:,1),x(:,2),'bo')
axis([0 1 0 1])
axis square

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_method_cvt.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_method_cvt.html">A mini tutorial of the capabilities of the <tt>cvt</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>