
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / rbdo / dbl</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="dbl.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="rbdo.html">rbdo</a> / dbl</h1><!--introduction--><p><i>Double loop RBDO using RIA or PMA</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Example</a></li><li><a href="#5">Mini Tutorial</a></li><li><a href="#6">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>res=CODES.rbdo.dbl(obj,g,Pf_T,z_start,theta_start,dim)</tt> solve the RBDO problem for the objective function <tt>obj</tt>, set of constraints <tt>g</tt>, target probabilities <tt>Pf_T</tt>, starting at <tt>z_start</tt> and <tt>theta_start</tt> (both can be defined to [] if no deterministic of hyper-parameter design variables respectively). <tt>dim</tt> specifies the number of random variables.</li><li><tt>res=CODES.rbdo.dbl(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see, <a href="#params">parameter table</a>).</li></ul></div><h2>Description<a name="2"></a></h2><p>Solves the RBDO problem defined as:</p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'ra'</span></td>
    <td><span class="string">'RIA'</span>, {<span class="string">'PMA'</span>}</td>
    <td>The realiability technique to use, RIA or PMA.</td>
  </tr>
  <tr>
    <td><span class="string">'T'</span></td>
    <td><tt>function_handle</tt></td>
    <td>Transformation function.</td>
  </tr>
  <tr>
    <td><span class="string">'Tinv'</span></td>
    <td><tt>function_handle</tt></td>
    <td>Inverse transformation function.</td>
  </tr>
  <tr>
    <td><span class="string">'z_lb'</span>, <span class="string">'z_ub'</span>, <span class="string">'theta_lb'</span>, <span class="string">'theta_ub'</span></td>
    <td>real floats</td>
    <td>Lower and upper bounds on z and theta.</td>
  </tr>
  <tr>
    <td><span class="string">'MultiStart'</span></td>
    <td>{<span class="string">'CODES'</span>}, <span class="string">'MATLAB'</span></td>
    <td>Defines whether MATLAB or CODES multistart fmincon should be used.</td>
  </tr>
  <tr>
    <td><span class="string">'Display'</span></td>
    <td>{<span class="string">'off'</span>}, <span class="string">'iter'</span>, <span class="string">'final'</span></td>
    <td>Defines the verbose level.</td>
  </tr>
  <tr>
    <td><span class="string">'sign'</span></td>
    <td>{<span class="string">'both'</span>}, <span class="string">'plus'</span>, <span class="string">'minus'</span></td>
    <td>Search generalized "max-min" using all samples, only +1 samples or -1 samples</td>
  </tr>
</table></p><p>In addition, options from
<a href="http://www.mathworks.com/help/gads/multistart-class.html"><tt>MultiStart</tt></a>
can be used as well, when <span class="string">'MultiStart'</span> is set to <span class="string">'MATLAB'</span>.</p><h2>Example<a name="4"></a></h2><p>Compute and plot a generalized "max-min" sample</p><pre class="codeinput">DOE=CODES.sampling.cvt(20,2,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5]);
svm=CODES.fit.svm(DOE,DOE(:,1)-DOE(:,2));
x_gmm=CODES.sampling.gmm(svm,@(x)sum(log(normpdf(x)),2),@(N)normrnd(0,1,N,2));
figure(<span class="string">'Position'</span>,[200 200 500 500])
svm.isoplot(<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5])
plot(x_gmm(1),x_gmm(2),<span class="string">'ms'</span>)
</pre><img vspace="5" hspace="5" src="dbl_01.png" alt=""> <h2>Mini Tutorial<a name="5"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_method_gmm.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_method_gmm.html">A mini tutorial of the capabilities of the <tt>gmm</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="6"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_lac"><span style="color:#005fce;">Lacaze and Missoum,
  (2014)</span>: Lacaze S., Missoum S., (2014) <i>A generalized "max-min"
  sample for surrogate update</i>. Structural and Multidisciplinary
  Optimization 49(4):683-687 - <a href="http://dx.doi.org/10.1007/s00158-013-1011-9">DOI</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <rbdo.html rbdo> / dbl
% _Double loop RBDO using RIA or PMA_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |res=CODES.rbdo.dbl(obj,g,Pf_T,z_start,theta_start,dim)| solve the RBDO
% problem for the objective function |obj|, set of constraints |g|, target
% probabilities |Pf_T|, starting at |z_start| and |theta_start| (both can
% be defined to [] if no deterministic of hyper-parameter design variables
% respectively). |dim| specifies the number of random variables.
% * |res=CODES.rbdo.dbl(...,param,value)| uses a list of
% parameters |param| and values |value| (see, <#params parameter table>).
%
%% Description
% Solves the RBDO problem defined as:
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'ra'</span></td>
%     <td><span class="string">'RIA'</span>, {<span class="string">'PMA'</span>}</td>
%     <td>The realiability technique to use, RIA or PMA.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'T'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>Transformation function.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'Tinv'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>Inverse transformation function.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'z_lb'</span>, <span class="string">'z_ub'</span>, <span class="string">'theta_lb'</span>, <span class="string">'theta_ub'</span></td>
%     <td>real floats</td>
%     <td>Lower and upper bounds on z and theta.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'MultiStart'</span></td>
%     <td>{<span class="string">'CODES'</span>}, <span class="string">'MATLAB'</span></td>
%     <td>Defines whether MATLAB or CODES multistart fmincon should be used.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'Display'</span></td>
%     <td>{<span class="string">'off'</span>}, <span class="string">'iter'</span>, <span class="string">'final'</span></td>
%     <td>Defines the verbose level.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'sign'</span></td>
%     <td>{<span class="string">'both'</span>}, <span class="string">'plus'</span>, <span class="string">'minus'</span></td>
%     <td>Search generalized "max-min" using all samples, only +1 samples or -1 samples</td>
%   </tr>
% </table></html>
%
% <html>In addition, options from
% <a href="http://www.mathworks.com/help/gads/multistart-class.html"><tt>MultiStart</tt></a>
% can be used as well, when <span class="string">'MultiStart'</span> is set to <span class="string">'MATLAB'</span>.</html>
%
%% Example
% Compute and plot a generalized "max-min" sample

DOE=CODES.sampling.cvt(20,2,'lb',[-5 -5],'ub',[5 5]);
svm=CODES.fit.svm(DOE,DOE(:,1)-DOE(:,2));
x_gmm=CODES.sampling.gmm(svm,@(x)sum(log(normpdf(x)),2),@(N)normrnd(0,1,N,2));
figure('Position',[200 200 500 500])
svm.isoplot('lb',[-5 -5],'ub',[5 5])
plot(x_gmm(1),x_gmm(2),'ms')

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_method_gmm.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_method_gmm.html">A mini tutorial of the capabilities of the <tt>gmm</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_lac"><span style="color:#005fce;">Lacaze and Missoum,
%   (2014)</span>: Lacaze S., Missoum S., (2014) <i>A generalized "max-min"
%   sample for surrogate update</i>. Structural and Multidisciplinary
%   Optimization 49(4):683-687 - <a href="http://dx.doi.org/10.1007/s00158-013-1011-9">DOI</a></li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>