.demorow                {
						background-image: url(background_short.gif);
						background-repeat: repeat-x;
						}
.demopanel-thumbnail	{
						text-align: center;
						padding-right: 8px;
						padding-left: 8px;
						}
.demopanel-thumbnail img		
						{
						border: 1px solid #E3E6EB;
						}
.demopanel-description	{
						width: 100%;
                        vertical-align: middle;
						}
.demopanel-description a,
.demopanel-description a:active,
.demopanel-description a:link,
.demopanel-description a:visited	
						{
						text-decoration: none;
						}
.demopanel-description a:hover
						{
						text-decoration: underline;
						}