
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / sensitivity / dgsm</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="dgsm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="sensitivity.html">sensitivity</a> / dgsm</h1><!--introduction--><p><i>Compute derivative-based sensitivity measure</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Sampling distribution</a></li><li><a href="#4">Parameters</a></li><li><a href="#5">Example</a></li><li><a href="#6">Mini Tutorial</a></li><li><a href="#7">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>res=CODES.sensitivity.dgsm(dY)</tt> computes sensitivity measure based on the <tt>(n x dim)</tt> matrix of partial derivatives (or gradients) at <tt>n</tt> realizations.</li><li><tt>res=CODES.sensitivity.dgsm(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params">parameter table</a>)</li></ul></div><h2>Description<a name="2"></a></h2><p>Compute derivative-based sensitivity measure of three types:</p><div><ul><li>Elementary effects (EE) (<a href="#ref_mor">Morris, 1991</a>):</li></ul></div><p><img src="dgsm_eq17483243123900326846.png" alt="$$\mu_i^0=\mathbf{E}\left[\frac{\partial f}{\partial x_i}\right]\qquad \sigma_i^0=\mathbf{V}\left[\frac{\partial f}{\partial x_i}\right]$$"></p><div><ul><li>DGSM1 (<a href="#ref_cam">Campolongo et al., 2007</a>):</li></ul></div><p><img src="dgsm_eq03923934782196597382.png" alt="$$\mu_i^1=\mathbf{E}\left[\left|\frac{\partial f}{\partial x_i}\right|\right]\qquad \sigma_i^1=\mathbf{V}\left[\left|\frac{\partial f}{\partial x_i}\right|\right]$$"></p><div><ul><li>DGSM2 (<a href="#ref_sob">Sobol' &amp;  Kucherenko, 2009</a>):</li></ul></div><p><img src="dgsm_eq08889669574390529152.png" alt="$$\mu_i^0=\mathbf{E}\left[\frac{\partial f}{\partial x_i}^2\right]\qquad \sigma_i^0=\mathbf{V}\left[\frac{\partial f}{\partial x_i}^2\right]$$"></p><p><a id="sampling"></a></p><h2>Sampling distribution<a name="3"></a></h2><p>Approximations of the confidence interval are obtained based on sampling distributions of sampling mean and standard deviation:</p><div><ul><li>Sample mean, relatively accurate for all distributions due to CLT (<a href="#ref_ric">Rice, 2006</a>):</li></ul></div><p><img src="dgsm_eq06610346608844696806.png" alt="$$\bar{X}\sim\mathcal{N}\left(\mu_X,\frac{\sigma_X^2}{n}\right)$$"></p><div><ul><li>Sample standard deviation, only accurate for normal distributions:</li></ul></div><p><img src="dgsm_eq03244885758833724730.png" alt="$$(n-1)\frac{s_X^2}{\sigma_X^2}\sim\chi_{n-1}^2$$"></p><p>Bootstrapped CI would be more appropriate here.</p><h2>Parameters<a name="4"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'type'</span></td>
    <td>{<span class="string">'EE'</span>}, <span class="string">'DGSM1'</span>, <span class="string">'DGSM2'</span></td>
    <td>Derivative-based measure type. <span class="string">'type'</span> can also be a cell array to return several measures at once.</td>
  </tr>
  <tr>
    <td><span class="string">'alpha'</span></td>
    <td>positive integer, {<b>0.05</b>}</td>
    <td>Significance level for confidence interval.</td>
  </tr>
  <tr>
    <td><span class="string">'CI'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to return approximations of confidence interval, see <a href='#sampling'>Sampling distribution</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'CI_boot'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to return bootstraped confidence interval.</td>
  </tr>
  <tr>
    <td><span class="string">'nb_boot'</span></td>
    <td>numeric, {200}</td>
    <td>Number of bootstraps</td>
  </tr>
  <tr>
    <td><span class="string">'boot_type'</span></td>
    <td>{<span class="string">'bca'</span>}, <span class="string">'norm'</span>, <span class="string">'per'</span>, <span class="string">'cper'</span></td>
    <td>Type of bootstrap confidence interval (<a href="#ref_efr">Efron, 1987</a>)</td>
  </tr>
  <tr>
    <td><span class="string">'pie_plot'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to provide a pie plot of the output</td>
  </tr>
  <tr>
    <td><span class="string">'err_plot'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether to provide an error plot of the output</td>
  </tr>
  <tr>
    <td><span class="string">'xlabel'</span></td>
    <td>cell, { [ ] }</td>
    <td>Variable labels to be used in plots</td>
  </tr>
</table></p><h2>Example<a name="5"></a></h2><p>Compute and plot an anti-locking sample</p><pre class="codeinput">f=@(x)1/8*prod(3*x.^2+1,2);
X=rand(100,3);dY=CODES.common.grad_fd(f,X);
res=CODES.sensitivity.dgsm(dY);
disp(res.EE)
</pre><pre class="codeoutput">             mu: [1x3 double]
            std: [1x3 double]
     pie_plot(): pie plot of the differential coefficients
</pre><h2>Mini Tutorial<a name="6"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table id="demo_table" border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_sensitivity_corr.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_sensitivity_corr.html">A mini tutorial of the capabilities of the <tt>corr</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="7"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_efr">
  <span style="color:#005fce;">Efron (1987)</span>: Efron, B. (1987).
  <i>Better bootstrap confidence intervals</i>. Journal of the American
  Statistical Association, 82(397), 171-185. <a
  href="https://dx.doi.org/10.2307%2F2289144">DOI</a>
  </li>
  <li id="ref_mor"><span style="color:#005fce;">Morris (1991)</span>:
  Morris, M. D. (1991). <i>Factorial sampling plans for preliminary
  computational experiments</i>. Technometrics, 33(2), 161-174.</li>
  <li id="ref_cam"><span style="color:#005fce;">Campolongo et al.
  (2007)</span>: Campolongo, F., Cariboni, J., & Saltelli, A. (2007).
  <i>An effective screening design for sensitivity analysis of large
  models</i>. Environmental Modelling & Software, 22(10), 1509-1518.</li>
  <li id="ref_sob"><span style="color:#005fce;">Sobol' &  Kucherenko
  (2009)</span>: Sobol', I. M., & Kucherenko, S. (2009). <i>Derivative
  based global sensitivity measures and their links with global
  sensitivity indices</i>. Mathematics and Computers in Simulation,
  79(10), 3009-3017.</li>
  <li id="ref_ric"><span style="color:#005fce;">Rice (2006)</span>: Rice,
  J. (2006). <i>Mathematical Statistics and Data Analysis</i>. Cengage
  Learning.</li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <sensitivity.html sensitivity> / dgsm
% _Compute derivative-based sensitivity measure_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |res=CODES.sensitivity.dgsm(dY)| computes sensitivity measure based on
% the |(n x dim)| matrix of partial derivatives (or gradients) at |n|
% realizations.
% * |res=CODES.sensitivity.dgsm(...,param,value)| uses a list of parameters
% |param| and values |value| (_c.f._, <#params parameter table>)
%
%% Description
% Compute derivative-based sensitivity measure of three types:
%
% * Elementary effects (EE) (<#ref_mor Morris, 1991>):
%
% $$\mu_i^0=\mathbf{E}\left[\frac{\partial f}{\partial x_i}\right]\qquad \sigma_i^0=\mathbf{V}\left[\frac{\partial f}{\partial x_i}\right]$$
%
% * DGSM1 (<#ref_cam Campolongo et al., 2007>):
%
% $$\mu_i^1=\mathbf{E}\left[\left|\frac{\partial f}{\partial x_i}\right|\right]\qquad \sigma_i^1=\mathbf{V}\left[\left|\frac{\partial f}{\partial x_i}\right|\right]$$
%
% * DGSM2 (<#ref_sob Sobol' &  Kucherenko, 2009>):
%
% $$\mu_i^0=\mathbf{E}\left[\frac{\partial f}{\partial x_i}^2\right]\qquad \sigma_i^0=\mathbf{V}\left[\frac{\partial f}{\partial x_i}^2\right]$$
%
% <html><a id="sampling"></a></html>
%% Sampling distribution
% Approximations of the confidence interval are obtained based on sampling
% distributions of sampling mean and standard deviation:
%
% * Sample mean, relatively accurate for all distributions due to CLT (<#ref_ric Rice, 2006>):
%
% $$\bar{X}\sim\mathcal{N}\left(\mu_X,\frac{\sigma_X^2}{n}\right)$$
%
% * Sample standard deviation, only accurate for normal distributions:
%
% $$(n-1)\frac{s_X^2}{\sigma_X^2}\sim\chi_{n-1}^2$$
%
% Bootstrapped CI would be more appropriate here.
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'type'</span></td>
%     <td>{<span class="string">'EE'</span>}, <span class="string">'DGSM1'</span>, <span class="string">'DGSM2'</span></td>
%     <td>Derivative-based measure type. <span class="string">'type'</span> can also be a cell array to return several measures at once.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'alpha'</span></td>
%     <td>positive integer, {<b>0.05</b>}</td>
%     <td>Significance level for confidence interval.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'CI'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to return approximations of confidence interval, see <a href='#sampling'>Sampling distribution</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'CI_boot'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to return bootstraped confidence interval.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'nb_boot'</span></td>
%     <td>numeric, {200}</td>
%     <td>Number of bootstraps</td>
%   </tr>
%   <tr>
%     <td><span class="string">'boot_type'</span></td>
%     <td>{<span class="string">'bca'</span>}, <span class="string">'norm'</span>, <span class="string">'per'</span>, <span class="string">'cper'</span></td>
%     <td>Type of bootstrap confidence interval (<a href="#ref_efr">Efron, 1987</a>)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'pie_plot'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to provide a pie plot of the output</td>
%   </tr>
%   <tr>
%     <td><span class="string">'err_plot'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether to provide an error plot of the output</td>
%   </tr>
%   <tr>
%     <td><span class="string">'xlabel'</span></td>
%     <td>cell, { [ ] }</td>
%     <td>Variable labels to be used in plots</td>
%   </tr>
% </table></html>
%
%% Example
% Compute and plot an anti-locking sample

f=@(x)1/8*prod(3*x.^2+1,2);
X=rand(100,3);dY=CODES.common.grad_fd(f,X);
res=CODES.sensitivity.dgsm(dY);
disp(res.EE)

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table id="demo_table" border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_sensitivity_corr.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_sensitivity_corr.html">A mini tutorial of the capabilities of the <tt>corr</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_efr">
%   <span style="color:#005fce;">Efron (1987)</span>: Efron, B. (1987).
%   <i>Better bootstrap confidence intervals</i>. Journal of the American
%   Statistical Association, 82(397), 171-185. <a
%   href="https://dx.doi.org/10.2307%2F2289144">DOI</a>
%   </li>
%   <li id="ref_mor"><span style="color:#005fce;">Morris (1991)</span>:
%   Morris, M. D. (1991). <i>Factorial sampling plans for preliminary
%   computational experiments</i>. Technometrics, 33(2), 161-174.</li>
%   <li id="ref_cam"><span style="color:#005fce;">Campolongo et al.
%   (2007)</span>: Campolongo, F., Cariboni, J., & Saltelli, A. (2007).
%   <i>An effective screening design for sensitivity analysis of large
%   models</i>. Environmental Modelling & Software, 22(10), 1509-1518.</li>
%   <li id="ref_sob"><span style="color:#005fce;">Sobol' &  Kucherenko
%   (2009)</span>: Sobol', I. M., & Kucherenko, S. (2009). <i>Derivative
%   based global sensitivity measures and their links with global
%   sensitivity indices</i>. Mathematics and Computers in Simulation,
%   79(10), 3009-3017.</li>
%   <li id="ref_ric"><span style="color:#005fce;">Rice (2006)</span>: Rice,
%   J. (2006). <i>Mathematical Statistics and Data Analysis</i>. Cengage
%   Learning.</li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>