
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / sampling / edsd</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="edsd.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="method.html">sampling</a> / edsd</h1><!--introduction--><p><i>Perform Explicit Design Space Decomposition</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Plot functions</a></li><li><a href="#4">Parameters</a></li><li><a href="#5">Example</a></li><li><a href="#6">Mini Tutorial</a></li><li><a href="#7">References</a></li><li><a href="#8">See also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>Mcol=CODES.sampling.edsd(f,M,lb,ub)</tt> performs EDSD on <tt>f</tt>, using an initial meta-model <tt>M</tt>, within <tt>lb</tt> and <tt>ub</tt> and returns the collection of meta-model <tt>Mcol</tt>.</li><li><tt>Mcol=CODES.sampling.edsd(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see <a href="#params">parameter table</a>).</li></ul></div><h2>Description<a name="2"></a></h2><p>This function performs Explicit Design Space Decomposition (EDSD) as described in <a href="#ref_bas">Basudhar and Missoum (2010)</a> and <a href="#ref_bas">Basudhar (2011)</a>. Essentially, EDSD sequentially refines an initial meta-model (an SVM in Basudhar's work) using <a href="mm.html">max-min</a> and <a href="anti_lock.html">anti-locking</a> samples. Please refer to their specific documentation for details. This implementation relies on the numerical advances presented in <a href="#ref_lac">Lacaze and Missoum (2014)</a>.</p><p>In <a href="#ref_bas2">Basudhar and Missoum (2008)</a>, a convergence metric is introduced based on the change of class of "convergence" samples from one iteration to another:</p><p><img src="edsd_eq04489754826319217325.png" alt="$$r_k=\frac{\textrm{\# samples with different class from }k-1\textrm{ to }k}{\textrm{total \# of samples}}$$"></p><p>This ratio is further fitted by an exponential model:</p><p><img src="edsd_eq05384514645930500262.png" alt="$$r_k\approx A\mbox{e}^{Bk}$$"></p><p>where <i>A</i> and <i>B</i> (&le;0) are constants to be determined and
<i>k</i> the iteration considered. If <span
class="string">'conv_coef'</span> is set to <span
class="string">'fit'</span>, <i>A</i> and <i>B</i> are chosen so as to
minimize the least square error. If <span
class="string">'conv_coef'</span> is set to <span
class="string">'direct'</span> at iteration <i>k</i>, <i>A</i> and
<i>B</i> are chosen such that:</p><p><img src="edsd_eq05334139451668879354.png" alt="$$\left\{\begin{array}{rcl}A\mbox{e}^B&amp;=&amp;r_1\\ A\mbox{e}^{Bk}&amp;=&amp;r_k\end{array}\right.$$"></p><p>The algorithm stops when both of the following conditions are satisfied:</p><p><img src="edsd_eq03885772103569371548.png" alt="$$\left\{\begin{array}{rcl}A\mbox{e}^B&amp;\leq&amp;\varepsilon_1\\ AB\mbox{e}^{Bk}&amp;\geq&amp;-\varepsilon_2\end{array}\right.$$"></p><p>where <img src="edsd_eq05440238404678324765.png" alt="$\varepsilon_1$">  and <img src="edsd_eq06778727313404323676.png" alt="$\varepsilon_2$"> are the user defined parameters:</p><p><span class="string">'eps_1'</span> and <span class="string">'eps_2'</span> respectively.</p><p><a id="plotfcn"></a></p><h2>Plot functions<a name="3"></a></h2><p>
The <tt>edsd</tt> function can accept a <span
class="string">'plotfcn'</span> option. A function or a cell array of
functions can be passed to the method. These methods should be defined as:
</p><pre class="language-matlab"><span class="keyword">function</span> plotfcn(meta,iter)
    <span class="keyword">...</span>
<span class="keyword">end</span>
</pre><p>where <tt>meta</tt> and <tt>iter</tt> are parameters passed to the function by <tt>edsd</tt>. <tt>iter</tt> is the last completed iteration and <tt>meta</tt> is the last trained <tt>meta</tt> (<i>i.e.,</i> the one trained at the end of iteration <tt>iter</tt>). Each of these function is allocated a figure at the begining of <tt>edsd</tt> with:</p><pre class="language-matlab">hold <span class="string">on</span>
</pre><p>For example:</p><pre class="language-matlab"><span class="keyword">function</span> plot_meta(meta,iter)
    clf;
    meta.isoplot;
    title([<span class="string">'Iterations '</span> num2str(iter) <span class="string">' completed'</span>])
<span class="keyword">end</span>
</pre><h2>Parameters<a name="4"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'schedule'</span></td>
    <td>(1 x 2) positive integer, { [2 1] }</td>
    <td>Schedule used to mix "max-min" and "anti-locking" samples. The default schedule, [2 1], specifies the use of 2 "max-min" iterations followed by 1 "anti-locking" iteration.</td>
  </tr>
  <tr>
    <td><span class="string">'iter_max'</span></td>
    <td>positive integer, {30}</td>
    <td>Number of iterations</td>
  </tr>
  <tr>
    <td><span class="string">'vectorized'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Whether the function <tt>f</tt> is vectorized</td>
  </tr>
  <tr>
    <td><span class="string">'f_Parallel'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>If <span class="string">'vectorized'</span> is set to <tt>false</tt>, whether new samples should be evaluated in parallel</td>
  </tr>
  <tr>
    <td><span class="string">'extra_output'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether the function <tt>f</tt> is returning a second output that needs to be stored and returned (this extra output should be a cell row array)</td>
  </tr>
  <tr>
    <td><span class="string">'conv'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Should convergence be checked (<tt>true</tt>) or wait for <i>max_iter</i> (<tt>false</tt>) (see, <a href="#ref_bas2">Basudhar et al., 2008</a>)</td>
  </tr>
  <tr>
    <td><span class="string">'plot_conv'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Should convergence be plotted (requires <span class="string">'conv'</span> to be <tt>true</tt>)</td>
  </tr>
  <tr>
    <td><span class="string">'conv_coef'</span></td>
    <td>{<span class="string">'fit'</span>} or <span class="string">'direct'</span></td>
    <td>Method to compute coefficient of the exponential involved in the convergence</td>
  </tr>
  <tr>
    <td><span class="string">'eps_1'</span></td>
    <td>numeric, {4e-3}</td>
    <td>Tolerance on class change ratio</td>
  </tr>
  <tr>
    <td><span class="string">'eps_2'</span></td>
    <td>numeric, {5e-4}</td>
    <td>Tolerance on class change rate</td>
  </tr>
  <tr>
    <td><span class="string">'x_conv'</span></td>
    <td>numeric, {(1e4 x <tt>M.dim</tt>) LHS}</td>
    <td>Convergence points</td>
  </tr>
  <tr>
    <td><span class="string">'display_edsd'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Display level</td>
  </tr>
  <tr>
    <td><span class="string">'plotfcn'</span></td>
    <td>cell or <tt>function_handle</tt>, { [ ] }</td>
    <td>A function or a cell array of functions to be executed at the end of each iteration, see <a href=#plotfcn>Plot functions</a></td>
  </tr>
</table></p><p>In addition, options from <a href="anti_lock.html"><tt>anti_lock</tt></a>, <a href="mm.html"><tt>mm</tt></a> and <a href="http://www.mathworks.com/help/gads/multistart-class.html"><tt>MultiStart</tt></a> can be used as well.</p><h2>Example<a name="5"></a></h2><p>Perform 5 iterations of EDSD and plot the SVM collection</p><pre class="codeinput">DOE=CODES.sampling.cvt(20,2,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5]);
svm=CODES.fit.svm(DOE,DOE(:,1)-DOE(:,2));
svm_col=CODES.sampling.edsd(@(x)(x(:,1)-x(:,2)),svm,[-5 -5],[5 5],<span class="string">'iter_max'</span>,5);
<span class="keyword">for</span> i=1:5
    svm_col{i}.isoplot(<span class="string">'new_fig'</span>,true,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5])
    <span class="keyword">if</span> i&lt;5
        plot(svm_col{i+1}.X(end,1),svm_col{i+1}.X(end,2),<span class="string">'ms'</span>)
    <span class="keyword">end</span>
<span class="keyword">end</span>
axis <span class="string">square</span>
</pre><pre class="codeoutput">EDSD: iteration 1 out of 5 is done
EDSD: iteration 2 out of 5 is done
EDSD: iteration 3 out of 5 is done
EDSD: iteration 4 out of 5 is done
EDSD: iteration 5 out of 5 is done
EDSD: Stopped because maximum number of iteration was reached
</pre><img vspace="5" hspace="5" src="edsd_01.png" alt=""> <img vspace="5" hspace="5" src="edsd_02.png" alt=""> <img vspace="5" hspace="5" src="edsd_03.png" alt=""> <img vspace="5" hspace="5" src="edsd_04.png" alt=""> <img vspace="5" hspace="5" src="edsd_05.png" alt=""> <h2>Mini Tutorial<a name="6"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table id="demo_table" border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_method_edsd.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_method_edsd.html">A mini tutorial of the capabilities of the <tt>edsd</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="7"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_bas2"><span style="color:#005fce;">Basudhar and Missoum
  (2008)</span>: Basudhar A., Missoum S., (2008) <i>Adaptive explicit
  decision functions for probabilistic design and optimization using
  support vector machines</i>. Computers &amp; Structures
  86(19):1904-1917 - <a
  href="http://dx.doi.org/10.1007/s00158-010-0511-0">DOI</a></li>
  <li id="ref_bas"><span style="color:#005fce;">Basudhar and Missoum
  (2010)</span>: Basudhar A., Missoum S., (2010) <i>An improved adaptive
  sampling scheme for the construction of explicit boundaries</i>.
  Structural and Multidisciplinary Optimization 42(4):517-529 - <a
  href="http://dx.doi.org/10.1007/s00158-010-0511-0">DOI</a></li>
  <li id="ref_bas1"><span style="color:#005fce;">Basudhar, 2011</span>:
  Basudhar A., (2011) <i>Computational optimal design and uncertainty
  quantification of complex systems using explicit decision
  boundaries</i>. The University of Arizona - <a
  href="http://dx.doi.org/10150/201491">DOI</a></li>
  <li id="ref_lac"><span style="color:#005fce;">Lacaze and Missoum
  (2014)</span>: Lacaze S., Missoum S., (2014) <i>A generalized "max-min"
  sample for surrogate update</i>. Structural and Multidisciplinary
  Optimization 49(4):683-687 - <a
  href="http://dx.doi.org/10.1007/s00158-013-1011-9">DOI</a></li>
</ul></p><h2>See also<a name="8"></a></h2><p><a href="anti_lock.html">anti_lock</a> | <a href="gmm.html">gmm</a> | <a href="mm.html">mm</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <method.html sampling> / edsd
% _Perform Explicit Design Space Decomposition_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |Mcol=CODES.sampling.edsd(f,M,lb,ub)| performs EDSD on |f|, using an
% initial meta-model |M|, within |lb| and |ub| and returns the collection of
% meta-model |Mcol|.
% * |Mcol=CODES.sampling.edsd(...,param,value)| uses a list of
% parameters |param| and values |value| (see <#params parameter table>).
%
%% Description
% This function performs Explicit Design Space Decomposition (EDSD) as
% described in <#ref_bas Basudhar and Missoum (2010)> and <#ref_bas
% Basudhar (2011)>. Essentially, EDSD sequentially refines an initial
% meta-model (an SVM in Basudhar's work) using <mm.html max-min> and
% <anti_lock.html anti-locking> samples. Please refer to their
% specific documentation for details. This implementation relies on the
% numerical advances presented in <#ref_lac Lacaze and Missoum (2014)>.
%
% In <#ref_bas2 Basudhar and Missoum (2008)>, a convergence metric is
% introduced based on the change of class of "convergence" samples from one
% iteration to another:
%
% $$r_k=\frac{\textrm{\# samples with different class from }k-1\textrm{ to }k}{\textrm{total \# of samples}}$$
%
% This ratio is further fitted by an exponential model:
%
% $$r_k\approx A\mbox{e}^{Bk}$$
%
% <html>where <i>A</i> and <i>B</i> (&le;0) are constants to be determined and
% <i>k</i> the iteration considered. If <span
% class="string">'conv_coef'</span> is set to <span
% class="string">'fit'</span>, <i>A</i> and <i>B</i> are chosen so as to
% minimize the least square error. If <span
% class="string">'conv_coef'</span> is set to <span
% class="string">'direct'</span> at iteration <i>k</i>, <i>A</i> and
% <i>B</i> are chosen such that:</html>
%
% $$\left\{\begin{array}{rcl}A\mbox{e}^B&=&r_1\\ A\mbox{e}^{Bk}&=&r_k\end{array}\right.$$
% 
% The algorithm stops when both of the following conditions are satisfied:
%
% $$\left\{\begin{array}{rcl}A\mbox{e}^B&\leq&\varepsilon_1\\ AB\mbox{e}^{Bk}&\geq&-\varepsilon_2\end{array}\right.$$
%
% where $\varepsilon_1$  and $\varepsilon_2$ are the user defined parameters:
%
% <html><span class="string">'eps_1'</span> and <span class="string">'eps_2'</span> respectively.</html>
%
% <html><a id="plotfcn"></a></html>
%% Plot functions
% <html>
% The <tt>edsd</tt> function can accept a <span
% class="string">'plotfcn'</span> option. A function or a cell array of
% functions can be passed to the method. These methods should be defined as:
% </html>
%
%   function plotfcn(meta,iter)
%       ...
%   end
%
% where |meta| and |iter| are parameters passed to the function by |edsd|.
% |iter| is the last completed iteration and |meta| is the last trained
% |meta| (_i.e.,_ the one trained at the end of iteration |iter|). Each of
% these function is allocated a figure at the begining of |edsd| with:
%
%   hold on
%
% For example:
%
%   function plot_meta(meta,iter)
%       clf;
%       meta.isoplot;
%       title(['Iterations ' num2str(iter) ' completed'])
%   end
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'schedule'</span></td>
%     <td>(1 x 2) positive integer, { [2 1] }</td>
%     <td>Schedule used to mix "max-min" and "anti-locking" samples. The default schedule, [2 1], specifies the use of 2 "max-min" iterations followed by 1 "anti-locking" iteration.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'iter_max'</span></td>
%     <td>positive integer, {30}</td>
%     <td>Number of iterations</td>
%   </tr>
%   <tr>
%     <td><span class="string">'vectorized'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Whether the function <tt>f</tt> is vectorized</td>
%   </tr>
%   <tr>
%     <td><span class="string">'f_Parallel'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>If <span class="string">'vectorized'</span> is set to <tt>false</tt>, whether new samples should be evaluated in parallel</td>
%   </tr>
%   <tr>
%     <td><span class="string">'extra_output'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether the function <tt>f</tt> is returning a second output that needs to be stored and returned (this extra output should be a cell row array)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'conv'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Should convergence be checked (<tt>true</tt>) or wait for <i>max_iter</i> (<tt>false</tt>) (see, <a href="#ref_bas2">Basudhar et al., 2008</a>)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'plot_conv'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Should convergence be plotted (requires <span class="string">'conv'</span> to be <tt>true</tt>)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'conv_coef'</span></td>
%     <td>{<span class="string">'fit'</span>} or <span class="string">'direct'</span></td>
%     <td>Method to compute coefficient of the exponential involved in the convergence</td>
%   </tr>
%   <tr>
%     <td><span class="string">'eps_1'</span></td>
%     <td>numeric, {4e-3}</td>
%     <td>Tolerance on class change ratio</td>
%   </tr>
%   <tr>
%     <td><span class="string">'eps_2'</span></td>
%     <td>numeric, {5e-4}</td>
%     <td>Tolerance on class change rate</td>
%   </tr>
%   <tr>
%     <td><span class="string">'x_conv'</span></td>
%     <td>numeric, {(1e4 x <tt>M.dim</tt>) LHS}</td>
%     <td>Convergence points</td>
%   </tr>
%   <tr>
%     <td><span class="string">'display_edsd'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Display level</td>
%   </tr>
%   <tr>
%     <td><span class="string">'plotfcn'</span></td>
%     <td>cell or <tt>function_handle</tt>, { [ ] }</td>
%     <td>A function or a cell array of functions to be executed at the end of each iteration, see <a href=#plotfcn>Plot functions</a></td>
%   </tr>
% </table></html>
%
% In addition, options from <anti_lock.html |anti_lock|>, <mm.html |mm|>
% and <http://www.mathworks.com/help/gads/multistart-class.html
% |MultiStart|> can be used as well. 
%
%% Example
% Perform 5 iterations of EDSD and plot the SVM collection

DOE=CODES.sampling.cvt(20,2,'lb',[-5 -5],'ub',[5 5]);
svm=CODES.fit.svm(DOE,DOE(:,1)-DOE(:,2));
svm_col=CODES.sampling.edsd(@(x)(x(:,1)-x(:,2)),svm,[-5 -5],[5 5],'iter_max',5);
for i=1:5
    svm_col{i}.isoplot('new_fig',true,'lb',[-5 -5],'ub',[5 5])
    if i<5
        plot(svm_col{i+1}.X(end,1),svm_col{i+1}.X(end,2),'ms')
    end
end
axis square

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table id="demo_table" border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_method_edsd.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_method_edsd.html">A mini tutorial of the capabilities of the <tt>edsd</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_bas2"><span style="color:#005fce;">Basudhar and Missoum
%   (2008)</span>: Basudhar A., Missoum S., (2008) <i>Adaptive explicit
%   decision functions for probabilistic design and optimization using
%   support vector machines</i>. Computers &amp; Structures
%   86(19):1904-1917 - <a
%   href="http://dx.doi.org/10.1007/s00158-010-0511-0">DOI</a></li> 
%   <li id="ref_bas"><span style="color:#005fce;">Basudhar and Missoum
%   (2010)</span>: Basudhar A., Missoum S., (2010) <i>An improved adaptive
%   sampling scheme for the construction of explicit boundaries</i>.
%   Structural and Multidisciplinary Optimization 42(4):517-529 - <a
%   href="http://dx.doi.org/10.1007/s00158-010-0511-0">DOI</a></li>
%   <li id="ref_bas1"><span style="color:#005fce;">Basudhar, 2011</span>:
%   Basudhar A., (2011) <i>Computational optimal design and uncertainty
%   quantification of complex systems using explicit decision
%   boundaries</i>. The University of Arizona - <a
%   href="http://dx.doi.org/10150/201491">DOI</a></li> 
%   <li id="ref_lac"><span style="color:#005fce;">Lacaze and Missoum
%   (2014)</span>: Lacaze S., Missoum S., (2014) <i>A generalized "max-min"
%   sample for surrogate update</i>. Structural and Multidisciplinary
%   Optimization 49(4):683-687 - <a
%   href="http://dx.doi.org/10.1007/s00158-013-1011-9">DOI</a></li> 
% </ul></html>
%
%% See also
% <anti_lock.html anti_lock> | <gmm.html gmm> | <mm.html mm>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>