
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / reliability / form</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="form.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="reliability.html">reliability</a> / form</h1><!--introduction--><p><i>First Order Reliability Method</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Solvers</a></li><li><a href="#4">Parameters</a></li><li><a href="#5">Example</a></li><li><a href="#7">Mini Tutorial</a></li><li><a href="#8">References</a></li><li><a href="#9">See also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>res=CODES.reliability.form(g,dim)</tt> computes a FORM estimate of the probability that <img src="form_eq18289696522747824176.png" alt="$g(\mathbf{X})\leq 0$">. The <tt>dim</tt> random variables <img src="form_eq03397130480831257552.png" alt="$\mathbf{X}$"> are independent standard gaussian.</li><li><tt>res=CODES.reliability.form(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see, <a href="#params">parameter table</a>).</li></ul></div><p><a id="description"></a></p><h2>Description<a name="2"></a></h2><p>For a given limit state function <img src="form_eq07585311203459331132.png" alt="$g$"> and a joint PDF <img src="form_eq09974172433055356964.png" alt="$\mathbf{f}_\mathbf{X}$">, the probability of failure is:</p><p><img src="form_eq12939585862755613080.png" alt="$$P_f=\int_\Omega I[g(\mathbf{x})\leq&#xA;0]\mathbf{f}_\mathbf{X}(\mathbf{x})\mathrm d\mathbf{x}$$"></p><p>An approximation of <img src="form_eq12710992001163817568.png" alt="$P_f$"> is given by the First Order Reliability Method (FORM) which assumes that the limit state function is linear in the standard normal space. It is based on the notion of most probable point (MPP) <img src="form_eq17774150561243589070.png" alt="$\mathbf{u}_{mpp}$"> which is found by solving the following optimization problem (RIA approach):</p><p><img src="form_eq17044762375309654134.png" alt="$$\begin{array}{rl}\mathbf{u}_{mpp}=\mathop{\arg\min}\limits_{\mathbf{u}}&amp;\frac{1}{2}\mathbf{u}\mathbf{u}^T\\\mbox{s.t.} &amp; g\left(T^{-1}\left(\mathbf{u}\right)\right)\leq 0\end{array}$$"></p><p>The reliability index <img src="form_eq17331442575217596290.png" alt="$\beta$"> is defined as the algebraic distance from the origin to the MPP in the standard normal space. The probability of failure is then approximated as:</p><p><img src="form_eq11930878969563159242.png" alt="$P_f=\Phi(-\beta)$"></p><p>Sensitivities of <img src="form_eq17331442575217596290.png" alt="$\beta$"> with respect to distribution hyper-parameters <img src="form_eq08288499342375314727.png" alt="$\theta$"> and deterministic variables <img src="form_eq14936069936081938394.png" alt="$\mathbf{z}$"> are defined as:</p><p><img src="form_eq12902790248504060088.png" alt="$$\displaystyle\frac{d\beta}{d\theta}=\frac{\mathbf{u}_{mpp}}{\beta}\frac{dT}{d\theta}$$"></p><p><img src="form_eq17496364457205170657.png" alt="$$\displaystyle\frac{d\beta}{d\mathbf{z}}=\frac{1}{||\nabla_\mathbf{u}g(T^{-1}(\mathbf{u}_{mpp}))||}\frac{dg}{d\mathbf{z}}$$"></p><p><a id="solver"></a></p><h2>Solvers<a name="3"></a></h2><p>Currently available solvers:</p><p><ul>
  <li><span class="string">'sqp'</span>, matlab fmincon using sqp algorithm</li>
	<li><span class="string">'hl-rf'</span>, <a href=#ref_hl>Hasofer & Lind (1974)</a> and <a
	href=#ref_rf>Rackwitz & Fiessler (1978)</a></li>
	<li><span class="string">'ihl-rf'</span>, <a href=#ref_liu>Liu & Der Kiureghian (1991)</a></li>
	<li><span class="string">'jhl-rf'</span>, <a href=#ref_zhang>Zhang & Der Kiureghian (1995)</a></li>
</ul></p><h2>Parameters<a name="4"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'solver'</span></td>
    <td>{<span class="string">'sqp'</span>}, <span class="string">'hl-rf'</span>, <span class="string">'ihl-rf'</span>, <span class="string">'jhl-rf'</span></td>
    <td>Defines which RIA solver to use, see <a href="solver">Solvers</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'Tinv'</span></td>
    <td><tt>function_handle</tt>, { [ ] }</td>
    <td>An inverse transformation function that transform realizations from a standard gaussian space into the desired space. For example, for an exponential space <tt>Tinv=@(u)expinv(normcdf(u),1)</tt>.</td>
  </tr>
  <tr>
    <td><span class="string">'LS_grad'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether the limit state function <tt>g</tt> also return gradients with respect to x.</td>
  </tr>
  <tr>
    <td><span class="string">'rel_diff'</span></td>
    <td>positive, {1e-5}</td>
    <td>Perturbation used for finite difference.</td>
  </tr>
  <tr>
    <td><span class="string">'eps'</span></td>
    <td>positive, {1e-4}</td>
    <td>Convergence tolerance.</td>
  </tr>
  <tr>
    <td><span class="string">'iter_max'</span></td>
    <td>positive integer, {100}</td>
    <td>Maximum number of iterations.</td>
  </tr>
  <tr>
    <td><span class="string">'vectorial'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Whether the limit state function <tt>g</tt> is vectorial.</td>
  </tr>
  <tr>
    <td><span class="string">'display'</span></td>
    <td>{<span class="string">'none'</span>}, <span class="string">'final'</span>, <span class="string">'iter'</span></td>
    <td>Defines the verbose level.</td>
  </tr>
  <tr>
    <td><a id="sensitivities"></a><span class="string">'gz'</span></td>
    <td><tt>function_handle</tt></td>
    <td>g as a function of x and z, used for dPf/dz (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'dgdz'</span></td>
    <td><tt>function_handle</tt></td>
    <td>dg/dz as a function of x and z, used for dPf/dz (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'z'</span></td>
    <td>real value</td>
    <td>z value, used for dPf/dz (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'T'</span></td>
    <td><tt>function_handle</tt></td>
    <td>Transformation T (inverse of Tinv) as a function of x and theta, used for dPf/dtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'dTdtheta'</span></td>
    <td><tt>function_handle</tt></td>
    <td>dT/dtheta as a function of x and theta, used for dPf/dtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'theta'</span></td>
    <td>real value</td>
    <td>theta value, used for dPf/dtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
</table></p><h2>Example<a name="5"></a></h2><p>Compute and plot a generalized "max-min" sample</p><pre class="codeinput">g=@CODES.test.lin;
res=CODES.reliability.form(g,2);
disp(res)
</pre><pre class="codeoutput">          Pf: 0.0013
        beta: 3.0000
       alpha: [0.7071 0.7071]
    LS_count: 6
         MPP: [2.1213 2.1213]
        uMPP: [2.1213 2.1213]

</pre><p><a id='demo'></a></p><h2>Mini Tutorial<a name="7"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_reliability_form.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_reliability_form.html">A mini tutorial of the capabilities of the <tt>form</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="8"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_hl">
  <span style="color:#005fce;">Hasofer & Lind (1974)</span>: Hasofer, A.
  M., & Lind, N. C. (1974). <i>An exact and invariant first-order
  reliability format</i>. Journal of Engineering Mechanics, 100(1),
  111-121.
  </li>
  <li id="ref_rf">
  <span style="color:#005fce;">Rackwitz & Fiessler (1978)</span>:
  Rackwitz, R. & Fiessler, B. (1978). <i>Structural reliability under
  combined random load sequences</i>. Computers & Structures, 9(5),
  489-494. <a
  href="http://dx.doi.org/10.1016/0045-7949(78)90046-9">DOI</a>
  </li>
  <li id="ref_liu">
  <span style="color:#005fce;">Liu & Der Kiureghian (1991)</span>: Liu,
  P.-L., & Der Kiureghian, A. (1991). <i>Optimization algorithms for
  structural reliability</i>. Structural Safety, 9(3), 161-177. <a
  href="http://dx.doi.org/10.1016/0167-4730(91)90041-7">DOI</a>
  </li>
  <li id="ref_zhang">
  <span style="color:#005fce;">Zhang & Der Kiureghian (1995)</span>:
  Zhang, Y., & Der Kiureghian, A. (1995). <i>Two Improved Algorithms for
  Reliability Analysis</i>. In Proceedings of the sixth IFIP WG7.5
  working conference on reliability and optimization of structural
  systems (pp. 297-304). <a
  href="http://dx.doi.org/10.1007/978-0-387-34866-7_3"2>DOI</a>
  </li>
</ul></p><h2>See also<a name="9"></a></h2><p><a href="form.html">iform</a> | <a href="sorm.html">sorm</a> | <a href="sorm.html">sorm</a> | <a href="subsect.html">subset</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <reliability.html reliability> / form
% _First Order Reliability Method_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |res=CODES.reliability.form(g,dim)| computes a FORM estimate of the
% probability that $g(\mathbf{X})\leq 0$. The |dim| random variables
% $\mathbf{X}$ are independent standard gaussian.
% * |res=CODES.reliability.form(...,param,value)| uses a list of
% parameters |param| and values |value| (see, <#params parameter table>).
%
% <html><a id="description"></a></html>
%% Description
% For a given limit state function $g$ and a joint PDF
% $\mathbf{f}_\mathbf{X}$, the probability of failure is:
%
% $$P_f=\int_\Omega I[g(\mathbf{x})\leq
% 0]\mathbf{f}_\mathbf{X}(\mathbf{x})\mathrm d\mathbf{x}$$
%
% An approximation of $P_f$ is given by the First Order Reliability
% Method (FORM) which assumes that the limit state function is linear in
% the standard normal space. It is based on the notion of most probable
% point (MPP) $\mathbf{u}_{mpp}$ which is found by solving the following
% optimization problem (RIA approach):
%
% $$\begin{array}{rl}\mathbf{u}_{mpp}=\mathop{\arg\min}\limits_{\mathbf{u}}&\frac{1}{2}\mathbf{u}\mathbf{u}^T\\\mbox{s.t.} & g\left(T^{-1}\left(\mathbf{u}\right)\right)\leq 0\end{array}$$
%
% The reliability index $\beta$ is defined as the algebraic distance from
% the origin to the MPP in the standard normal space. The probability of
% failure is then approximated as:
%
% $P_f=\Phi(-\beta)$
%
% Sensitivities of $\beta$ with respect to distribution hyper-parameters
% $\theta$ and deterministic variables $\mathbf{z}$ are defined as:
%
% $$\displaystyle\frac{d\beta}{d\theta}=\frac{\mathbf{u}_{mpp}}{\beta}\frac{dT}{d\theta}$$
%
% $$\displaystyle\frac{d\beta}{d\mathbf{z}}=\frac{1}{||\nabla_\mathbf{u}g(T^{-1}(\mathbf{u}_{mpp}))||}\frac{dg}{d\mathbf{z}}$$
%
% <html><a id="solver"></a></html>
%% Solvers
% Currently available solvers:
%
% <html><ul>
%   <li><span class="string">'sqp'</span>, matlab fmincon using sqp algorithm</li>
% 	<li><span class="string">'hl-rf'</span>, <a href=#ref_hl>Hasofer & Lind (1974)</a> and <a
% 	href=#ref_rf>Rackwitz & Fiessler (1978)</a></li>
% 	<li><span class="string">'ihl-rf'</span>, <a href=#ref_liu>Liu & Der Kiureghian (1991)</a></li>
% 	<li><span class="string">'jhl-rf'</span>, <a href=#ref_zhang>Zhang & Der Kiureghian (1995)</a></li>
% </ul></html>
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'solver'</span></td>
%     <td>{<span class="string">'sqp'</span>}, <span class="string">'hl-rf'</span>, <span class="string">'ihl-rf'</span>, <span class="string">'jhl-rf'</span></td>
%     <td>Defines which RIA solver to use, see <a href="solver">Solvers</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'Tinv'</span></td>
%     <td><tt>function_handle</tt>, { [ ] }</td>
%     <td>An inverse transformation function that transform realizations from a standard gaussian space into the desired space. For example, for an exponential space <tt>Tinv=@(u)expinv(normcdf(u),1)</tt>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'LS_grad'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether the limit state function <tt>g</tt> also return gradients with respect to x.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'rel_diff'</span></td>
%     <td>positive, {1e-5}</td>
%     <td>Perturbation used for finite difference.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'eps'</span></td>
%     <td>positive, {1e-4}</td>
%     <td>Convergence tolerance.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'iter_max'</span></td>
%     <td>positive integer, {100}</td>
%     <td>Maximum number of iterations.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'vectorial'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Whether the limit state function <tt>g</tt> is vectorial.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'display'</span></td>
%     <td>{<span class="string">'none'</span>}, <span class="string">'final'</span>, <span class="string">'iter'</span></td>
%     <td>Defines the verbose level.</td>
%   </tr>
%   <tr>
%     <td><a id="sensitivities"></a><span class="string">'gz'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>g as a function of x and z, used for dPf/dz (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'dgdz'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>dg/dz as a function of x and z, used for dPf/dz (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'z'</span></td>
%     <td>real value</td>
%     <td>z value, used for dPf/dz (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'T'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>Transformation T (inverse of Tinv) as a function of x and theta, used for dPf/dtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'dTdtheta'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>dT/dtheta as a function of x and theta, used for dPf/dtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'theta'</span></td>
%     <td>real value</td>
%     <td>theta value, used for dPf/dtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
% </table></html>
%
%% Example
% Compute and plot a generalized "max-min" sample

g=@CODES.test.lin;
res=CODES.reliability.form(g,2);
disp(res)

%%
% <html><a id='demo'></a></html>
%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_reliability_form.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_reliability_form.html">A mini tutorial of the capabilities of the <tt>form</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_hl">
%   <span style="color:#005fce;">Hasofer & Lind (1974)</span>: Hasofer, A.
%   M., & Lind, N. C. (1974). <i>An exact and invariant first-order
%   reliability format</i>. Journal of Engineering Mechanics, 100(1),
%   111-121.
%   </li>
%   <li id="ref_rf">
%   <span style="color:#005fce;">Rackwitz & Fiessler (1978)</span>:
%   Rackwitz, R. & Fiessler, B. (1978). <i>Structural reliability under
%   combined random load sequences</i>. Computers & Structures, 9(5),
%   489-494. <a
%   href="http://dx.doi.org/10.1016/0045-7949(78)90046-9">DOI</a>
%   </li>
%   <li id="ref_liu">
%   <span style="color:#005fce;">Liu & Der Kiureghian (1991)</span>: Liu,
%   P.-L., & Der Kiureghian, A. (1991). <i>Optimization algorithms for
%   structural reliability</i>. Structural Safety, 9(3), 161-177. <a
%   href="http://dx.doi.org/10.1016/0167-4730(91)90041-7">DOI</a>
%   </li>
%   <li id="ref_zhang">
%   <span style="color:#005fce;">Zhang & Der Kiureghian (1995)</span>:
%   Zhang, Y., & Der Kiureghian, A. (1995). <i>Two Improved Algorithms for
%   Reliability Analysis</i>. In Proceedings of the sixth IFIP WG7.5
%   working conference on reliability and optimization of structural
%   systems (pp. 297-304). <a
%   href="http://dx.doi.org/10.1007/978-0-387-34866-7_3"2>DOI</a>
%   </li>
% </ul></html>
%
%% See also
% <form.html iform> | <sorm.html sorm> | <sorm.html sorm> | <subsect.html
% subset>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>