
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES Toolbox / User Guide / General Information</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="general.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES Toolbox</a> / <a href="user_guide.html">User Guide</a> / General Information</h1><!--introduction--><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Package folder</a></li><li><a href="#2">Namespaces</a></li><li><a href="#3">Import namespaces</a></li><li><a href="#4">Conventions</a></li><li><a href="#6">Toolbox help</a></li></ul></div><h2>Package folder<a name="1"></a></h2><p>The CODES toolbox is an object oriented toolbox that was built using the MATLAB package feature. A complete description of the MATLAB package feature can be found at:</p><div><ul><li><a href="http://www.mathworks.com/help/matlab/matlab_oop/scoping-classes-with-packages.html">Packages Create Namespaces</a></li><li><a href="http://www.mathworks.com/help/matlab/matlab_oop/importing-classes.html">Importing Classes</a></li></ul></div><p>In short, all classes and functions from this toolbox are stored into their respective namespaces.</p><h2>Namespaces<a name="2"></a></h2><p>There are four primary namespaces in the CODES toolbox:</p><div><ul><li><a href="common.html">+common</a> gathers a set of common or basic routines. They do not present any scientific information but allow for a much greater ease of use.</li><li><a href="demo.html">+demo</a> gathers a set of demonstrations and examples of the different elements of the CODES toolbox. These demonstrations provide starting material spanning all possible parameters of the elements of the CODES toolbox.</li><li><a href="fit_main.html">+fit</a> gathers the meta-models that can be used with the CODES toolbox.</li><li><a href="method.html">+method</a> gathers a set of methods that represent the scientific contribution of this toolbox.</li></ul></div><h2>Import namespaces<a name="3"></a></h2><p>In order to avoid any form of conflict in name resolution, all CODES toolbox element are accessed through their namespace. For example, to train an SVM one uses</p><p><pre>CODES.fit.svm</pre></p><p>However, if one is assured that there will not be any conflict, namespaces can be imported. Therefore, equivallentally to above:</p><p><pre>import <span class="string">CODES.fit.*</span><br>svm</pre></p><p>will import the content from <tt>CODES.fit</tt> so that <tt>svm</tt> can be accessed immediately. To clear the imported namespace, use:</p><p><pre>clear <span class="string">import</span></pre></p><h2>Conventions<a name="4"></a></h2><p>A sample of <tt>n</tt> realization of random vector of size <tt>dim</tt> should be a matrix of size <tt>(n x dim)</tt>. For example, 10 realizations of a standard bivariate gaussian would be:</p><pre class="codeinput">x=normrnd(0,1,10,2);
disp(x)
</pre><pre class="codeoutput">    1.0389    1.9163
    0.9218   -1.3853
   -0.2325    0.0286
    1.5533    0.6182
   -0.1601   -0.3587
    1.8665    1.8026
    0.9608    0.3743
    0.0018   -0.3757
   -0.5563   -0.1865
    1.4872    0.5451

</pre><p>Some functions in this toolbox allow to pass gradient of a function <tt>f</tt>. When that happens, for a <tt>(n x dim)</tt> sample, <tt>f(x)</tt> is expected to return 2 output, <tt>y</tt> the <tt>(n x 1)</tt> function value array and <tt>dy</tt>, the <tt>(n x dim)</tt> gradient array. For example:</p><pre class="codeinput">f=@(x)deal(2*x(:,1)+3*x(:,2).^3,[2*ones(size(x,1),1) 3*3*x(:,2).^2]);
[y,dy]=f([0 0;1 2;3 0.25]) <span class="comment">%#ok&lt;NOPTS&gt;</span>
</pre><pre class="codeoutput">
y =

         0
   26.0000
    6.0469


dy =

    2.0000         0
    2.0000   36.0000
    2.0000    0.5625

</pre><h2>Toolbox help<a name="6"></a></h2><p>To open the help, use the command:</p><pre>CODES.doc</pre><p>Depending on the MATLAB version used, the CODES toolbox will appear in different ways:</p><p>
<b>MATLAB 2012a or older:</b><br>
<img src="old_help.png" width=400px style="margin-top:5px"><br><br>
<b>MATLAB 2012b to MATLAB 2014b:</b><br>
<img src="new_help.png" width=400px style="margin-top:5px"><br><br>
<b>MATLAB 2015a and newer:</b><br>
<img src="help_2015.png" width=400px style="margin-top:5px"><br><br>
</p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES Toolbox> / <user_guide.html User Guide> / General Information
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Package folder
% The CODES toolbox is an object oriented toolbox that was built using the MATLAB
% package feature. A complete description of the MATLAB package feature can be
% found at:
%
% * <http://www.mathworks.com/help/matlab/matlab_oop/scoping-classes-with-packages.html
% Packages Create Namespaces>
% * <http://www.mathworks.com/help/matlab/matlab_oop/importing-classes.html
% Importing Classes>
%
% In short, all classes and functions from this toolbox are stored
% into their respective namespaces.
%
%% Namespaces
% There are four primary namespaces in the CODES toolbox:
%
% * <common.html +common> gathers a set of common or basic routines. They do
% not present any scientific information but allow for a much greater ease of
% use. 
% * <demo.html +demo> gathers a set of demonstrations and examples of the
% different elements of the CODES toolbox. These demonstrations provide
% starting material spanning all possible parameters of the elements of the CODES
% toolbox.
% * <fit_main.html +fit> gathers the meta-models that can be used with the
% CODES toolbox.
% * <method.html +method> gathers a set of methods that represent the
% scientific contribution of this toolbox.
%
%% Import namespaces
% In order to avoid any form of conflict in name resolution, all CODES
% toolbox element are accessed through their namespace. For example, to
% train an SVM one uses
%
% <html><pre>CODES.fit.svm</pre></html>
%
% However, if one is assured that there will not be any conflict,
% namespaces can be imported. Therefore, equivallentally to above:
%
% <html><pre>import <span class="string">CODES.fit.*</span><br>svm</pre></html>
%
% will import the content from |CODES.fit| so that |svm| can be accessed
% immediately. To clear the imported namespace, use:
%
% <html><pre>clear <span class="string">import</span></pre></html>
%
%% Conventions
% A sample of |n| realization of random vector of size |dim| should be a
% matrix of size |(n x dim)|. For example, 10 realizations of a standard
% bivariate gaussian would be:

x=normrnd(0,1,10,2);
disp(x)

%%
% Some functions in this toolbox allow to pass gradient of a function |f|.
% When that happens, for a |(n x dim)| sample, |f(x)| is expected to return
% 2 output, |y| the |(n x 1)| function value array and |dy|, the |(n x
% dim)| gradient array. For example:

f=@(x)deal(2*x(:,1)+3*x(:,2).^3,[2*ones(size(x,1),1) 3*3*x(:,2).^2]);
[y,dy]=f([0 0;1 2;3 0.25]) %#ok<NOPTS>

%% Toolbox help
% To open the help, use the command:
%
%  CODES.doc
%
% Depending on the MATLAB version used, the CODES toolbox will appear in
% different ways:
%
% <html>
% <b>MATLAB 2012a or older:</b><br>
% <img src="old_help.png" width=400px style="margin-top:5px"><br><br>
% <b>MATLAB 2012b to MATLAB 2014b:</b><br>
% <img src="new_help.png" width=400px style="margin-top:5px"><br><br>
% <b>MATLAB 2015a and newer:</b><br>
% <img src="help_2015.png" width=400px style="margin-top:5px"><br><br>
% </html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>