
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES Toolbox: Getting Started</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="getting_started.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES Toolbox</a>: Getting Started</h1><!--introduction--><p>Through a very simple example, this page showcases some of the key elements of the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">A beam example</a></li><li><a href="#2">Explicit Design Space Decomposition</a></li><li><a href="#7">Sensitivity analysis</a></li><li><a href="#11">Reliability assessment</a></li></ul></div><h2>A beam example<a name="1"></a></h2><p><img src="beam.png" width=500px></p><p>Consider a simple cantilever beam  with a rectangular cross section. The goal of this example is to explicitly identify the region of the design space where the tip deflection of the beam is above 1 mm. This "explicit design space decomposition" is performed in a three dimensional space:</p><div><ul><li><i>b</i>: cross sectional width</li><li><i>h</i>: cross sectional height</li><li><i>P</i>: vertical tip loading</li></ul></div><p>The tip deflection (in mm) is given by:</p><p><img src="getting_started_eq00922800479097912499.png" alt="$$\frac{PL^3}{3EI}$$"></p><p>where the second moment of the area is:</p><p><img src="getting_started_eq11777507011758823142.png" alt="$$I=\frac{bh^3}{12}$$"></p><p>Although an analytical function is used, this problem is also representative of cases of expensive black-box functions (e.g., finite element code).</p><pre class="codeinput">tip_def=@(x)(x(:,3)*200^3)./(3*210e3*(x(:,1).*x(:,2).^3)/12);
</pre><h2>Explicit Design Space Decomposition<a name="2"></a></h2><pre class="codeinput">g=@(x)1-tip_def(x);
</pre><p>The design variable ranges are:</p><div><ul><li><i>b</i>: 4 to 15 mm</li><li><i>h</i>: 12 to 24 mm</li><li><i>P</i>: 59 to 118 N</li></ul></div><p>For reference, plot the actual boundary g=0 which will be approximated in the subsequent steps:</p><pre class="codeinput">lb_x=[4 12 59];
ub_x=[15 24 118];
[x,y,z]=meshgrid(linspace(lb_x(1),ub_x(1),100),<span class="keyword">...</span>
                 linspace(lb_x(2),ub_x(2),100),<span class="keyword">...</span>
                 linspace(lb_x(3),ub_x(3),100));
vals=reshape(g([x(:) y(:) z(:)]),size(x));
figure(<span class="string">'Position'</span>,[200 200 500 500])
p=patch(isosurface(x,y,z,vals,0));
p.FaceColor=<span class="string">'red'</span>;
p.EdgeColor=<span class="string">'none'</span>;
grid <span class="string">on</span>
view(34,30)
axis <span class="string">square</span>
axis(reshape([lb_x;ub_x],1,6))
camlight
lighting <span class="string">gouraud</span>
xlabel(<span class="string">'$b$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
ylabel(<span class="string">'$h$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
zlabel(<span class="string">'$P$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
</pre><img vspace="5" hspace="5" src="getting_started_01.png" alt=""> <p>Explicit Design Space Decomposition (EDSD) is performed using a Support Vector Machine (SVM) classifier. The first step is to obtain a design of experiments and build an initial SVM. The class of each sample needed for the training of SVM is obtained through the sign of the g function. If it is negative then it is considered "failure" or "infeasible". By default, the SVM kernel is Gaussian with parameter selected using the <a href="Test_fit_svm_param_select.html#jaakkola_ref">Jaakkola's technique</a>.</p><pre class="codeinput">X=CODES.sampling.cvt(30,3,<span class="keyword">...</span>
                   <span class="string">'lb'</span>,[4 12 59],<span class="keyword">...</span>
                   <span class="string">'ub'</span>,[15 24 118]);       <span class="comment">% 30 CVT samples in dimension 3</span>
Y=g(X);                                     <span class="comment">% Evaluate DOE</span>
svm=CODES.fit.svm(X,Y,<span class="string">'UseParallel'</span>,true);  <span class="comment">% Build an SVM and enable</span>
                                            <span class="comment">% parallel calculation</span>
svm.isoplot(<span class="string">'lb'</span>,[4 12 59],<span class="keyword">...</span>
            <span class="string">'ub'</span>,[15 24 118],<span class="keyword">...</span>
            <span class="string">'bcol'</span>,<span class="string">'b'</span>,<span class="keyword">...</span>
            <span class="string">'new_fig'</span>,true);                <span class="comment">% Plot initial SVM</span>
grid <span class="string">on</span>
view(34,30)
axis <span class="string">square</span>
axis(reshape([lb_x;ub_x],1,6))
xlabel(<span class="string">'$b$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
ylabel(<span class="string">'$h$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
zlabel(<span class="string">'$P$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
</pre><img vspace="5" hspace="5" src="getting_started_02.png" alt=""> <p>The initial boundary is iteratively refined through adaptive sampling. The <a href="edsd.html">EDSD</a> procedure relies on the successive addition of <a href="mm.html">max-min</a> and <a href="anti_lock.html">anti-locking</a> samples. Click on the previous links for details on the functions and their options. The following refinement uses 20 samples:</p><pre class="codeinput">svm_col=CODES.sampling.edsd(g,svm,lb_x,ub_x,<span class="string">'iter_max'</span>,20,<span class="keyword">...</span>
                          <span class="string">'conv'</span>,false,<span class="string">'display_EDSD'</span>,false);
</pre><p>Plot the final SVM after 20 adaptive samples in addition to the 30 from initial design of experiments:</p><pre class="codeinput">svm_col{end}.isoplot(<span class="string">'lb'</span>,[4 12 59],<span class="keyword">...</span>
                     <span class="string">'ub'</span>,[15 24 118],<span class="keyword">...</span>
                     <span class="string">'bcol'</span>,<span class="string">'b'</span>,<span class="keyword">...</span>
                     <span class="string">'new_fig'</span>,true);       <span class="comment">% Plot initial SVM</span>
grid <span class="string">on</span>
view(34,30)
axis <span class="string">square</span>
axis(reshape([lb_x;ub_x],1,6))
xlabel(<span class="string">'$b$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
ylabel(<span class="string">'$h$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
zlabel(<span class="string">'$P$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'fontsize'</span>,20)
</pre><img vspace="5" hspace="5" src="getting_started_03.png" alt=""> <h2>Sensitivity analysis<a name="7"></a></h2><p>In many cases, it can be beneficial to perform a sensitivity analysis of the input variables of a model. The results of such analysis can typically be used to select features of a meta-model. The CODES toolbox offers three approaches: <a href="corr_main.html">correlation coefficients</a>, <a href="dgsm.html">derivative-based global sensitivity measures</a> and <a href="sobol.html">Sobol' indices</a>.</p><pre class="codeinput">X=unifrnd(repmat(lb_x,1e4,1),repmat(ub_x,1e4,1));
Y=tip_def(X);
dY=CODES.common.grad_fd(tip_def,X,<span class="string">'vectorial'</span>,true);
</pre><p>Pearson correlation coefficient:</p><pre class="codeinput">corr_coeff=CODES.sensitivity.corr(X,Y,<span class="string">'pie_plot'</span>,true);
</pre><img vspace="5" hspace="5" src="getting_started_04.png" alt=""> <p>Derivative-based sensitivity measures:</p><pre class="codeinput">dgsm_values=CODES.sensitivity.dgsm(dY,<span class="string">'pie_plot'</span>,true);
</pre><img vspace="5" hspace="5" src="getting_started_05.png" alt=""> <img vspace="5" hspace="5" src="getting_started_06.png" alt=""> <p>Sobol' indices:</p><pre class="codeinput">sobol_ind=CODES.sensitivity.sobol(tip_def,3,1e5,<span class="string">'lb'</span>,lb_x,<span class="string">'ub'</span>,ub_x,<span class="string">'vectorized'</span>,true,<span class="string">'bar_plot'</span>,true);
</pre><img vspace="5" hspace="5" src="getting_started_07.png" alt=""> <h2>Reliability assessment<a name="11"></a></h2><p>The reliability assessment for structures and other mechanical design is an important aspect of computational design. The CODES toolbox includes four approaches: <a href="mc.html">crude Monte Carlo</a>, <a href="form.html">FORM</a>, <a href="sorm.html">SORM</a> and <a href="subset.html">subset simulations</a>.</p><p>Let's assume for the purpose of this example, and to be consitent with the previous examples, that the three random variables are independent with the following marginal distributions: <img src="getting_started_eq16825553025726315584.png" alt="$$b\sim U(5,15)$">$ <img src="getting_started_eq09945202952548147119.png" alt="$$h\sim U(12,24)$">$ <img src="getting_started_eq00047439806614190430.png" alt="$$P\sim U(59,118)$">$ An appropriate inverse transform (required for FORM/SORM) is:</p><pre class="codeinput">Tinv=@(u)unifinv(normcdf(u),repmat(lb_x,size(u,1),1),repmat(ub_x,size(u,1),1));
</pre><p>An appropriate sampling function, required for CMC/SubSim is:</p><pre class="codeinput">sampler=@(N)unifrnd(repmat(lb_x,N,1),repmat(ub_x,N,1));
</pre><p>Appropriates marginals, required for SubSim, are:</p><pre class="codeinput">PDFs=@(x)unifpdf(x,repmat(lb_x,size(x,1),1),repmat(ub_x,size(x,1),1));
</pre><p>The approximated/estimated probabilities of failure are:</p><pre class="codeinput">res_form=CODES.reliability.form(g,3,<span class="string">'Tinv'</span>,Tinv);
disp(res_form)
res_sorm=CODES.reliability.sorm(g,3,<span class="string">'Tinv'</span>,Tinv);
disp(res_sorm)
res_mc=CODES.reliability.mc(g,3,<span class="string">'sampler'</span>,sampler,<span class="string">'vectorial'</span>,true);
disp(res_mc)
res_subsim=CODES.reliability.subset(g,3,<span class="string">'PDFs'</span>,PDFs,<span class="string">'sampler'</span>,sampler,<span class="string">'vectorial'</span>,true);
disp(res_subsim)
</pre><pre class="codeoutput">          Pf: 0.0659
        beta: 1.5073
       alpha: [-0.6169 -0.7349 0.2817]
    LS_count: 29
         MPP: [5.9387 13.6078 98.2018]
        uMPP: [-0.9298 -1.1078 0.4246]

          Pf: 0.0639
        beta: 1.5229
    LS_count: 48
         MPP: [5.9387 13.6078 98.2018]
           H: [3x3 double]
           G: [0.4796 0.5714 -0.2190]

          Pf: 0.0400
        beta: 1.7505
    LS_count: 1000000
         CoV: 0.4898
       CI_Pf: [0.0396 0.0404]
     CI_beta: [1.7461 1.7550]

          Pf: 0.0390
        beta: 1.7627
       steps: 2
    LS_count: 188987

</pre><p>
Let us use this example to stress out the advantage of vectorizing limit
state function, when possible, and setting <span
class="string">'vectorized'</span> to <tt>true</tt> when using
reliability assessment techniques:
</p><pre class="codeinput">tic;
CODES.reliability.mc(g,3,<span class="string">'sampler'</span>,sampler);
disp([<span class="string">'Not vectorized: '</span> CODES.common.time(toc)])
tic;
CODES.reliability.mc(g,3,<span class="string">'sampler'</span>,sampler,<span class="string">'vectorial'</span>,true);
disp([<span class="string">'Vectorized: '</span> CODES.common.time(toc)])
</pre><pre class="codeoutput">Not vectorized: 18s
Vectorized: 1.8021e-01 s
</pre><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES Toolbox>: Getting Started
%
% Through a very simple example, this page showcases some of the key
% elements of the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% A beam example
%
% <html><img src="beam.png" width=500px></html>
%
% Consider a simple cantilever beam  with a rectangular cross section. The
% goal of this example is to explicitly identify the region of the design
% space where the tip deflection of the beam is above 1 mm. This "explicit
% design space decomposition" is performed in a three dimensional space:
%
% * _b_: cross sectional width
% * _h_: cross sectional height
% * _P_: vertical tip loading
%
% The tip deflection (in mm) is given by:
%
% $$\frac{PL^3}{3EI}$$
%
% where the second moment of the area is:
%
% $$I=\frac{bh^3}{12}$$
%
% Although an analytical function is used, this problem is also
% representative of cases of expensive black-box functions (e.g., finite
% element code). 

tip_def=@(x)(x(:,3)*200^3)./(3*210e3*(x(:,1).*x(:,2).^3)/12);

%% Explicit Design Space Decomposition

g=@(x)1-tip_def(x);

%%
% The design variable ranges are:
%
% * _b_: 4 to 15 mm
% * _h_: 12 to 24 mm
% * _P_: 59 to 118 N
%
% For reference, plot the actual boundary g=0 which will be approximated in
% the subsequent steps:

lb_x=[4 12 59];
ub_x=[15 24 118];
[x,y,z]=meshgrid(linspace(lb_x(1),ub_x(1),100),...
                 linspace(lb_x(2),ub_x(2),100),...
                 linspace(lb_x(3),ub_x(3),100));
vals=reshape(g([x(:) y(:) z(:)]),size(x));
figure('Position',[200 200 500 500])
p=patch(isosurface(x,y,z,vals,0));
p.FaceColor='red';
p.EdgeColor='none';
grid on
view(34,30)
axis square
axis(reshape([lb_x;ub_x],1,6))
camlight
lighting gouraud
xlabel('$b$','interpreter','latex','fontsize',20)
ylabel('$h$','interpreter','latex','fontsize',20)
zlabel('$P$','interpreter','latex','fontsize',20)

%%
% Explicit Design Space Decomposition (EDSD) is performed using a Support
% Vector Machine (SVM) classifier. The first step is to obtain a design of
% experiments and build an initial SVM. The class of each sample needed for
% the training of SVM is obtained through the sign of the g function. If it
% is negative then it is considered "failure" or "infeasible". By default,
% the SVM kernel is Gaussian with parameter selected using the
% <Test_fit_svm_param_select.html#jaakkola_ref Jaakkola's technique>.

X=CODES.sampling.cvt(30,3,...
                   'lb',[4 12 59],...
                   'ub',[15 24 118]);       % 30 CVT samples in dimension 3
Y=g(X);                                     % Evaluate DOE
svm=CODES.fit.svm(X,Y,'UseParallel',true);  % Build an SVM and enable
                                            % parallel calculation
svm.isoplot('lb',[4 12 59],...
            'ub',[15 24 118],...
            'bcol','b',...
            'new_fig',true);                % Plot initial SVM
grid on
view(34,30)
axis square
axis(reshape([lb_x;ub_x],1,6))
xlabel('$b$','interpreter','latex','fontsize',20)
ylabel('$h$','interpreter','latex','fontsize',20)
zlabel('$P$','interpreter','latex','fontsize',20)

%%
% The initial boundary is iteratively refined through adaptive sampling.
% The <edsd.html EDSD> procedure relies on the successive addition of
% <mm.html max-min> and <anti_lock.html anti-locking> samples. Click
% on the previous links for details on the functions and their options.
% The following refinement uses 20 samples:

svm_col=CODES.sampling.edsd(g,svm,lb_x,ub_x,'iter_max',20,...
                          'conv',false,'display_EDSD',false);

%%
% Plot the final SVM after 20 adaptive samples in addition to the 30 from
% initial design of experiments:

svm_col{end}.isoplot('lb',[4 12 59],...
                     'ub',[15 24 118],...
                     'bcol','b',...
                     'new_fig',true);       % Plot initial SVM
grid on
view(34,30)
axis square
axis(reshape([lb_x;ub_x],1,6))
xlabel('$b$','interpreter','latex','fontsize',20)
ylabel('$h$','interpreter','latex','fontsize',20)
zlabel('$P$','interpreter','latex','fontsize',20)

%% Sensitivity analysis
% In many cases, it can be beneficial to perform a sensitivity analysis of
% the input variables of a model. The results of such analysis can
% typically be used to select features of a meta-model. The CODES toolbox
% offers three approaches: <corr_main.html correlation coefficients>,
% <dgsm.html derivative-based global sensitivity measures> and <sobol.html
% Sobol' indices>.

X=unifrnd(repmat(lb_x,1e4,1),repmat(ub_x,1e4,1));
Y=tip_def(X);
dY=CODES.common.grad_fd(tip_def,X,'vectorial',true);

%%
% Pearson correlation coefficient:

corr_coeff=CODES.sensitivity.corr(X,Y,'pie_plot',true);

%%
% Derivative-based sensitivity measures:

dgsm_values=CODES.sensitivity.dgsm(dY,'pie_plot',true);

%%
% Sobol' indices:

sobol_ind=CODES.sensitivity.sobol(tip_def,3,1e5,'lb',lb_x,'ub',ub_x,'vectorized',true,'bar_plot',true);

%% Reliability assessment
% The reliability assessment for structures and other mechanical design is
% an important aspect of computational design. The CODES toolbox includes
% four approaches: <mc.html crude Monte Carlo>, <form.html FORM>,
% <sorm.html SORM> and <subset.html subset simulations>.
%
% Let's assume for the purpose of this example, and to be consitent with
% the previous examples, that the three random variables are independent
% with the following marginal distributions:
% $$b\sim U(5,15)$$
% $$h\sim U(12,24)$$
% $$P\sim U(59,118)$$
% An appropriate inverse transform (required for FORM/SORM) is:

Tinv=@(u)unifinv(normcdf(u),repmat(lb_x,size(u,1),1),repmat(ub_x,size(u,1),1));

%%
% An appropriate sampling function, required for CMC/SubSim is:

sampler=@(N)unifrnd(repmat(lb_x,N,1),repmat(ub_x,N,1));

%%
% Appropriates marginals, required for SubSim, are:

PDFs=@(x)unifpdf(x,repmat(lb_x,size(x,1),1),repmat(ub_x,size(x,1),1));

%%
% The approximated/estimated probabilities of failure are:

res_form=CODES.reliability.form(g,3,'Tinv',Tinv);
disp(res_form)
res_sorm=CODES.reliability.sorm(g,3,'Tinv',Tinv);
disp(res_sorm)
res_mc=CODES.reliability.mc(g,3,'sampler',sampler,'vectorial',true);
disp(res_mc)
res_subsim=CODES.reliability.subset(g,3,'PDFs',PDFs,'sampler',sampler,'vectorial',true);
disp(res_subsim)

%%
% <html>
% Let us use this example to stress out the advantage of vectorizing limit
% state function, when possible, and setting <span
% class="string">'vectorized'</span> to <tt>true</tt> when using
% reliability assessment techniques:
% </html>

tic;
CODES.reliability.mc(g,3,'sampler',sampler);
disp(['Not vectorized: ' CODES.common.time(toc)])
tic;
CODES.reliability.mc(g,3,'sampler',sampler,'vectorial',true);
disp(['Vectorized: ' CODES.common.time(toc)])

%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>