
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / common / grad_fd</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="grad_fd.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="common.html">common</a> / grad_fd</h1><!--introduction--><p><i>Gradient of f at x using finite difference</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Usage</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Example</a></li><li><a href="#5">See also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>grad=CODES.common.grad_fd(f,x)</tt> compute the finite differences of <tt>f</tt> at <tt>x</tt>.</li><li><tt>[grad,fx]=CODES.common.grad_fd(...)</tt> returns the function values <tt>f(x)</tt>.</li><li><tt>[...]=CODES.common.grad_fd(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params">parameter table</a>).</li></ul></div><h2>Usage<a name="2"></a></h2><p>If <tt>f</tt> returns only one output, grad is a <tt>size(x)</tt> matrix. If <tt>f</tt> returns multiple outputs, <tt>f</tt> must return a <tt>nY</tt> row vector and <tt>grad</tt> is the Jacobian <tt>(nY x size(x,2) x size(x,1))</tt> three dimensional matrix.</p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'rel_diff'</span></td>
    <td>positive numeric, {1e-5}</td>
    <td>Finite difference step size.</td>
  </tr>
  <tr>
    <td><span class="string">'type'</span></td>
    <td><span class="string">'forward'</span>, <span class="string">'backward'</span> or {<span class="string">'central'</span>}</td>
    <td>Type of finite difference.</td>
  </tr>
  <tr>
    <td><span class="string">'fx'</span></td>
    <td>numeric, { [ ] }</td>
    <td>Function value at x <tt>f(x)</tt> (save one function evaluation).</td>
  </tr>
  <tr>
    <td><span class="string">'vectorial'</span></td>
    <td>logical {<tt>false</tt>}</td>
    <td>Wether <tt>f</tt> is vectorial or not.</td>
  </tr>
</table></p><h2>Example<a name="4"></a></h2><p>Compute finite diffence for:</p><p><img src="grad_fd_eq01005659649811761274.png" alt="$$f(x)=3x^2\quad,\quad \left.\frac{\mathrm df}{\mathrm dx}\right|_{x=2}=12$$"></p><pre class="codeinput">f=@(x)3*x.^2;
grad_c=CODES.common.grad_fd(f,2,<span class="string">'rel_diff'</span>,1e-3);
grad_f=CODES.common.grad_fd(f,2,<span class="string">'type'</span>,<span class="string">'forward'</span>,<span class="string">'rel_diff'</span>,1e-3);
grad_b=CODES.common.grad_fd(f,2,<span class="string">'type'</span>,<span class="string">'backward'</span>,<span class="string">'rel_diff'</span>,1e-3);

CODES.common.disp_matrix([grad_c grad_f grad_b],[],<span class="keyword">...</span>
    {<span class="string">'Central'</span>,<span class="string">'Forward'</span>,<span class="string">'Backward'</span>})
</pre><pre class="codeoutput">  Central  Forward  Backward
       12   12.003    11.997
</pre><h2>See also<a name="5"></a></h2><p><a href="hess_fd.html">hess_fd</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <common.html common> / grad_fd
% _Gradient of f at x using finite difference_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |grad=CODES.common.grad_fd(f,x)| compute the finite differences of |f|
% at |x|.
% * |[grad,fx]=CODES.common.grad_fd(...)| returns the function values
% |f(x)|.
% * |[...]=CODES.common.grad_fd(...,param,value)| uses a list of parameters
% |param| and values |value| (_c.f._, <#params parameter table>).
%
%% Usage
% If |f| returns only one output, grad is a |size(x)| matrix. If |f|
% returns multiple outputs, |f| must return a |nY| row vector and |grad| is
% the Jacobian |(nY x size(x,2) x size(x,1))| three dimensional matrix.
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'rel_diff'</span></td>
%     <td>positive numeric, {1e-5}</td>
%     <td>Finite difference step size.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'type'</span></td>
%     <td><span class="string">'forward'</span>, <span class="string">'backward'</span> or {<span class="string">'central'</span>}</td>
%     <td>Type of finite difference.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'fx'</span></td>
%     <td>numeric, { [ ] }</td>
%     <td>Function value at x <tt>f(x)</tt> (save one function evaluation).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'vectorial'</span></td>
%     <td>logical {<tt>false</tt>}</td>
%     <td>Wether <tt>f</tt> is vectorial or not.</td>
%   </tr>
% </table></html>
%
%% Example
% Compute finite diffence for:
%
% $$f(x)=3x^2\quad,\quad \left.\frac{\mathrm df}{\mathrm dx}\right|_{x=2}=12$$

f=@(x)3*x.^2;
grad_c=CODES.common.grad_fd(f,2,'rel_diff',1e-3);
grad_f=CODES.common.grad_fd(f,2,'type','forward','rel_diff',1e-3);
grad_b=CODES.common.grad_fd(f,2,'type','backward','rel_diff',1e-3);

CODES.common.disp_matrix([grad_c grad_f grad_b],[],...
    {'Central','Forward','Backward'})

%% See also
% <hess_fd.html hess_fd>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>