
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES Toolbox / User Guide / Installation</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="installation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES Toolbox</a> / <a href="user_guide.html">User Guide</a> / Installation</h1><!--introduction--><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Download</a></li><li><a href="#2">Installation</a></li><li><a href="#3">Toolbox help</a></li></ul></div><h2>Download<a name="1"></a></h2><p>Starting with MATLAB 2014b a new toolbox packaging tool was added. If you are using MATLAB 2014b or newer, download the <a href="http://codes.arizona.edu/toolbox/CODES.mltbx">mltbx file</a> and open it in MATLAB.</p><p>If you are using MATLAB 2014a or earlier, download the <a href="http://codes.arizona.edu/toolbox/CODES.zip">zip file</a>, extract the <i>CODES</i> folder in the location of your choice, and add the <i>CODES</i> folder to your MATLAB path. <b>IMPORTANT: only add the <i>CODES</i> folder to the path, not the folder and sub folders</b>.</p><h2>Installation<a name="2"></a></h2><p>For the construction SVM, the CODES toolbox either uses its own SVM function or it uses the <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">LIBSVM</a> library. In order to use the CODES toolbox to its fullest extent, run the command:</p><pre>CODES.install</pre><p>This file will mex all <a href="http://www.csie.ntu.edu.tw/~cjlin/libsvm/">LIBSVM</a> Matlab compatibility files (requires a properly installed Matlab supported C++ compiler, see <a href="http://www.mathworks.com/support/compilers/">Supported Compilers</a>). In addition, it builds a searchable database for the help and starts the classic help browser for the first use.</p><h2>Toolbox help<a name="3"></a></h2><p>To open the help, use the command:</p><pre>CODES.doc</pre><p>Depending on the MATLAB version used, the CODES toolbox will appear in different ways:</p><p>
<b>MATLAB 2012a or older:</b><br>
<img src="old_help.png" width=400px style="margin-top:5px"><br><br>
<b>MATLAB 2012b to MATLAB 2014b:</b><br>
<img src="new_help.png" width=400px style="margin-top:5px"><br><br>
<b>MATLAB 2015a and newer:</b><br>
<img src="help_2015.png" width=400px style="margin-top:5px"><br><br>
</p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES Toolbox> / <user_guide.html User Guide> / Installation
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Download
% Starting with MATLAB 2014b a new toolbox packaging tool was added. If you
% are using MATLAB 2014b or newer, download the
% <http://codes.arizona.edu/toolbox/CODES.mltbx mltbx file> and open it in
% MATLAB.
%
% If you are using MATLAB 2014a or earlier, download the
% <http://codes.arizona.edu/toolbox/CODES.zip zip file>, extract the
% _CODES_ folder in the location of your choice, and add the _CODES_ folder
% to your MATLAB path. *IMPORTANT: only add the _CODES_ folder to the path,
% not the folder and sub folders*.
%
%% Installation
% For the construction SVM, the CODES toolbox either uses its own SVM function or it uses the
% <http://www.csie.ntu.edu.tw/~cjlin/libsvm/ LIBSVM> library. In order to
% use the CODES toolbox to its fullest extent, run the command:
%
%  CODES.install
%
% This file will mex all <http://www.csie.ntu.edu.tw/~cjlin/libsvm/ LIBSVM>
% Matlab compatibility files (requires a properly installed Matlab supported
% C++ compiler, see <http://www.mathworks.com/support/compilers/ Supported
% Compilers>). In addition, it builds a searchable database for the help
% and starts the classic help browser for the first use.
%
%% Toolbox help
% To open the help, use the command:
%
%  CODES.doc
%
% Depending on the MATLAB version used, the CODES toolbox will appear in
% different ways:
%
% <html>
% <b>MATLAB 2012a or older:</b><br>
% <img src="old_help.png" width=400px style="margin-top:5px"><br><br>
% <b>MATLAB 2012b to MATLAB 2014b:</b><br>
% <img src="new_help.png" width=400px style="margin-top:5px"><br><br>
% <b>MATLAB 2015a and newer:</b><br>
% <img src="help_2015.png" width=400px style="margin-top:5px"><br><br>
% </html>
%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>