
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / common / mcmc</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="mcmc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="common.html">common</a> / mcmc</h1><!--introduction--><p><i>Component Metropolis-Hastings</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Example</a></li><li><a href="#5">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>x=CODEScommon.mcmc(sites,N,PDFs_target)</tt> performs component Metropolis-Hastings. <tt>sites</tt> is a <tt>(nc x dim)</tt> matrix used to start <tt>nc</tt> Markov-chain. Each chain as <tt>N</tt> samples and <tt>x</tt> is the <tt>(N x dim x Nc)</tt> matrix of generated samples. <tt>PDFs_target</tt> is the target marginal PDFs. For a <tt>(n x dim)</tt> sample, <tt>PDFs_target(x)</tt> should return a <tt>(n x dim)</tt> matrix of marginal PDF values.</li><li><tt>[x,y]=CODEScommon.mcmc(sites,N,PDFs_target)</tt> returns the <tt>(N x 1 x nc)</tt> array <tt>y</tt> of rejection function values (requires a rejection function).</li><li><tt>[x,y,dy]=CODEScommon.mcmc(sites,N,PDFs_target)</tt> returns the <tt>(N x dim x Nc)</tt> array <tt>dy</tt> of rejection gradient (requires a rejection function and gradient option).</li><li><tt>[...]=CODEScommon.mcmc(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see, <a href="#params">parameter table</a>)</li></ul></div><h2>Description<a name="2"></a></h2><p>Component Metropolis-Hasting as discussed in <a href="#ref_au">Au &amp; Beck (2001)</a>. As opposed to the regular algorithm where a <i>joint</i> target and proposal PDF is provided, this variant works with <i>marginal</i> target and proposal PDFs. Acceptance/rejection decision is made dimension per dimension.</p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'prop_rand'</span></td>
    <td><tt>function_handle</tt>, {<tt>@(x)normrnd(x,ones(size(x)))</tt>}</td>
    <td>Proposal random sampler. For a <tt>(n x dim)</tt> sample <tt>x</tt>, returns a <tt>(n x dim)</tt> sample of proposed candidates. By default, uses normal with mean <tt>x</tt> and standard deviation 1.</td>
  </tr>
  <tr>
    <td><span class="string">'burnin'</span></td>
    <td>positive integer, {0}</td>
    <td>Number of samples to be &ldquo;burned&rdquo; at the begining.</td>
  </tr>
  <tr>
    <td><span class="string">'rejection'</span></td>
    <td><tt>function_handle</tt>, {<tt>-1</tt>}</td>
    <td>A rejection function. For a <tt>(n x dim)</tt> sample <tt>x</tt>, <tt>rejection(x)</tt> should return a <tt>(n x 1)</tt> array of rejection function value. Samples are rejected if rejection function value is positive.</td>
  </tr>
  <tr>
    <td><span class="string">'gradient'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Wether or not gradient of the rejection function should be returned. If <span class="string">'on'</span>, <tt>rejection</tt> should return 2 outputs <tt>[y,dy]</tt> where <tt>y</tt> and <tt>dy</tt> are the <tt>(n x 1)</tt> array of rejection function values and the <tt>(n x dim)</tt> array of rejection gradient respectively.</td>
  </tr>
  <tr>
    <td><span class="string">'initial_values'</span></td>
    <td>numeric, { [ ] }</td>
    <td>An array of initial rejection values.</td>
  </tr>
  <tr>
    <td><span class="string">'initial_gradients'</span></td>
    <td>numeric, { [ ] }</td>
    <td>An array of initial gradients.</td>
  </tr>
</table></p><h2>Example<a name="4"></a></h2><p>Generate samples from an exponential distribution (<img src="mcmc_eq03388573130731603244.png" alt="$\mu=1$">) while rejecting samples such that:</p><p><img src="mcmc_eq11773716293070956359.png" alt="$$x\leq 2$$"></p><pre class="codeinput">pdf=@(x)exppdf(x,1);
rejection=@(x)2-x;
x_mcmc=CODES.common.mcmc(3,2000,pdf,<span class="string">'rejection'</span>,rejection);
CODES.common.hist_fd(x_mcmc,@(x)exppdf(x,1)/(1-expcdf(2,1)))
axis([0 11 0 1])
</pre><img vspace="5" hspace="5" src="mcmc_01.png" alt=""> <h2>References<a name="5"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_au"><span style="color:#005fce;">Au & Beck
  (2001)</span>: Au, S.-K., & Beck, J. L. (2001). <i>Estimation of small
  failure probabilities in high dimensions by subset simulation</i>.
  Probabilistic Engineering Mechanics, 16(4), 263-277.
  <a href="http://dx.doi.org/10.1016/S0266-8920(01)00019-4">DOI</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <common.html common> / mcmc
% _Component Metropolis-Hastings_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |x=CODEScommon.mcmc(sites,N,PDFs_target)| performs component
% Metropolis-Hastings. |sites| is a |(nc x dim)| matrix used to start |nc|
% Markov-chain. Each chain as |N| samples and |x| is the |(N x dim x Nc)|
% matrix of generated samples. |PDFs_target| is the target marginal PDFs.
% For a |(n x dim)| sample, |PDFs_target(x)| should return a |(n x dim)|
% matrix of marginal PDF values.
% * |[x,y]=CODEScommon.mcmc(sites,N,PDFs_target)| returns the |(N x 1 x
% nc)| array |y| of rejection function values (requires a rejection
% function). 
% * |[x,y,dy]=CODEScommon.mcmc(sites,N,PDFs_target)| returns the |(N x dim
% x Nc)| array |dy| of rejection gradient (requires a rejection function
% and gradient option).
% * |[...]=CODEScommon.mcmc(...,param,value)| uses a list of
% parameters |param| and values |value| (see, <#params parameter table>)
%
%% Description
% Component Metropolis-Hasting as discussed in <#ref_au Au & Beck (2001)>.
% As opposed to the regular algorithm where a _joint_ target and proposal
% PDF is provided, this variant works with _marginal_ target and proposal
% PDFs. Acceptance/rejection decision is made dimension per dimension.
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'prop_rand'</span></td>
%     <td><tt>function_handle</tt>, {<tt>@(x)normrnd(x,ones(size(x)))</tt>}</td>
%     <td>Proposal random sampler. For a <tt>(n x dim)</tt> sample <tt>x</tt>, returns a <tt>(n x dim)</tt> sample of proposed candidates. By default, uses normal with mean <tt>x</tt> and standard deviation 1.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'burnin'</span></td>
%     <td>positive integer, {0}</td>
%     <td>Number of samples to be &ldquo;burned&rdquo; at the begining.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'rejection'</span></td>
%     <td><tt>function_handle</tt>, {<tt>-1</tt>}</td>
%     <td>A rejection function. For a <tt>(n x dim)</tt> sample <tt>x</tt>, <tt>rejection(x)</tt> should return a <tt>(n x 1)</tt> array of rejection function value. Samples are rejected if rejection function value is positive.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'gradient'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Wether or not gradient of the rejection function should be returned. If <span class="string">'on'</span>, <tt>rejection</tt> should return 2 outputs <tt>[y,dy]</tt> where <tt>y</tt> and <tt>dy</tt> are the <tt>(n x 1)</tt> array of rejection function values and the <tt>(n x dim)</tt> array of rejection gradient respectively.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'initial_values'</span></td>
%     <td>numeric, { [ ] }</td>
%     <td>An array of initial rejection values.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'initial_gradients'</span></td>
%     <td>numeric, { [ ] }</td>
%     <td>An array of initial gradients.</td>
%   </tr>
% </table></html>
%
%% Example
% Generate samples from an exponential distribution ($\mu=1$) while
% rejecting samples such that:
%
% $$x\leq 2$$

pdf=@(x)exppdf(x,1);
rejection=@(x)2-x;
x_mcmc=CODES.common.mcmc(3,2000,pdf,'rejection',rejection);
CODES.common.hist_fd(x_mcmc,@(x)exppdf(x,1)/(1-expcdf(2,1)))
axis([0 11 0 1])

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_au"><span style="color:#005fce;">Au & Beck
%   (2001)</span>: Au, S.-K., & Beck, J. L. (2001). <i>Estimation of small
%   failure probabilities in high dimensions by subset simulation</i>.
%   Probabilistic Engineering Mechanics, 16(4), 263-277.
%   <a href="http://dx.doi.org/10.1016/S0266-8920(01)00019-4">DOI</a></li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>
##### SOURCE END #####
--></body></html>