
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / fit / meta</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="meta.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="fit_main.html">fit</a> / meta</h1><!--introduction--><p>_A general meta-modeling class which contains a wide array of options</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Scaling</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Properties</a></li><li><a href="#5">Methods</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>meta=CODES.sampling.meta(x,y)</tt> builds a meta-model based on training set <tt>(x,y)</tt>.</li><li><tt>meta=CODES.sampling.meta(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params">parameter table</a>)</li></ul></div><p><a id="scaling"></a></p><h2>Scaling<a name="2"></a></h2><p>Scaling input data is always good practice. For example, a training set with <tt>n</tt> samples of dimension <tt>m</tt> is defined as:</p><p><img src="meta_eq12598979966272821313.png" alt="$$\mathbf{X}=\left[\begin{array}{ccc}x_1^{(1)}&amp;\ldots&amp;x_m^{(1)}\\\vdots&amp;\ddots&amp;\vdots\\x_1^{(n)}&amp;\ldots&amp;x_m^{(n)}\end{array}\right]$$"></p><p>Two main scaling are proposed:</p><p><h3>"Square" scaling</h3></p><p><img src="meta_eq08797998791077774666.png" alt="$$x_i=\frac{x_i-\mathop{\min}\limits_{j}x_i^{(j)}}{\mathop{\max}\limits_{j}x_i^{(j)}-\mathop{\min}\limits_{j}x_i^{(j)}}$$"></p><p><h3>"Circle" scaling</h3></p><p><img src="meta_eq10918524294078981139.png" alt="$$x_i=\frac{x_i-\overline{x_i}}{S_i}$$"></p><p>where <img src="meta_eq10667371339893416927.png" alt="$\overline{x_i}$"> and <img src="meta_eq02607251731989430738.png" alt="$S_i$"> are respectively sample mean and standard deviation such that:</p><p><img src="meta_eq13193397412885550995.png" alt="$$\overline{x_i}=\frac{1}{n}\sum_{j=1}^nx_i^{(j)}$$"></p><p><img src="meta_eq05126948637068793825.png" alt="$$S_i=\sqrt{\frac{1}{n-1}\sum_{j=1}^n\left(x_i^{(j)}-\overline{x_i}\right)^2}$$"></p><p><a id="parameters"></a></p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none">
  <tr>
    <th><span class="ms">param</span></th>
    <th><span class="ms">value</span></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'scale'</span></td>
    <td>{<span class="string">'square'</span>}, <span class="string">'circle'</span>, <span class="string">'none'</span></td>
    <td>Define scaling method for the inputs (<i>c.f.</i>, <a href=#scaling>Scaling</a> for details)</td>
  </tr>
  <tr>
    <td><span class="string">'UseParallel'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Switch to use parallel settings</td>
  </tr>
</table></p><p><a id="properties"></a></p><h2>Properties<a name="4"></a></h2><div><ul><li><tt>X</tt>: Unscaled training samples</li><li><tt>Y</tt>: Training values</li><li><tt>labels</tt>: Training labels (used for classification only)</li><li><tt>X_sc</tt>: Scaled training samples</li><li><tt>dim</tt>: Training samples dimension</li><li><tt>n</tt>: number of training samples</li><li><tt>scalers</tt>: Scaling factor to account for in gradient calculations</li></ul></div><h2>Methods<a name="5"></a></h2><p>Methods available for the class <tt>meta</tt> are described <a href="meta_method.html">here</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <fit_main.html fit> / meta
% _A general meta-modeling class which contains a wide array of options
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%
%% Syntax
% * |meta=CODES.sampling.meta(x,y)| builds a meta-model based on training set
% |(x,y)|.
% * |meta=CODES.sampling.meta(...,param,value)| uses a list of parameters
% |param| and values |value| (_c.f._, <#params parameter table>)
%
% <html><a id="scaling"></a></html>
%% Scaling
%
% Scaling input data is always good practice. For example, a 
% training set with |n| samples of dimension |m| is defined as:
%
% $$\mathbf{X}=\left[\begin{array}{ccc}x_1^{(1)}&\ldots&x_m^{(1)}\\\vdots&\ddots&\vdots\\x_1^{(n)}&\ldots&x_m^{(n)}\end{array}\right]$$
%
% Two main scaling are proposed:
%
% <html><h3>"Square" scaling</h3></html>
%
% $$x_i=\frac{x_i-\mathop{\min}\limits_{j}x_i^{(j)}}{\mathop{\max}\limits_{j}x_i^{(j)}-\mathop{\min}\limits_{j}x_i^{(j)}}$$
%
% <html><h3>"Circle" scaling</h3></html>
%
% $$x_i=\frac{x_i-\overline{x_i}}{S_i}$$
%
% where $\overline{x_i}$ and $S_i$ are respectively sample mean and standard
% deviation such that:
%
% $$\overline{x_i}=\frac{1}{n}\sum_{j=1}^nx_i^{(j)}$$
%
% $$S_i=\sqrt{\frac{1}{n-1}\sum_{j=1}^n\left(x_i^{(j)}-\overline{x_i}\right)^2}$$
%
% <html><a id="parameters"></a></html>
%% Parameters
% <html><table id="params" style="border: none">
%   <tr>
%     <th><span class="ms">param</span></th>
%     <th><span class="ms">value</span></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'scale'</span></td>
%     <td>{<span class="string">'square'</span>}, <span class="string">'circle'</span>, <span class="string">'none'</span></td>
%     <td>Define scaling method for the inputs (<i>c.f.</i>, <a href=#scaling>Scaling</a> for details)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'UseParallel'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Switch to use parallel settings</td>
%   </tr>
% </table></html>
%
% <html><a id="properties"></a></html>
%% Properties
% * |X|: Unscaled training samples
% * |Y|: Training values
% * |labels|: Training labels (used for classification only)
% * |X_sc|: Scaled training samples
% * |dim|: Training samples dimension
% * |n|: number of training samples
% * |scalers|: Scaling factor to account for in gradient calculations
%
%% Methods
% Methods available for the class |meta| are described <meta_method.html
% here>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>