
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / sampling / mm</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="mm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="method.html">sampling</a> / mm</h1><!--introduction--><p><i>Find a "max-min" sample</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Example</a></li><li><a href="#5">Mini Tutorial</a></li><li><a href="#6">References</a></li><li><a href="#7">See also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>x_mm=CODES.sampling.mm(M,lb,ub)</tt> finds a "max-min" sample <tt>x_mm</tt> such that <tt>M.eval(x)=0</tt> and <tt>lb &lt; x &lt; ub</tt>.</li><li><tt>x_mm=CODES.sampling.mm(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params">parameter table</a>).</li></ul></div><h2>Description<a name="2"></a></h2><p>This function finds a "max-min" sample as introduced in <a href="#ref_bas">Basudhar and Missoum (2010)</a>:</p><p><img src="mm_eq18265736590814530662.png" alt="$$\begin{array}{rl}x_{mm}=\mathop{\arg\max}\limits_{x}&amp;\mathop{\min}\limits_{i}\left|\left|x-x^{(i)}\right|\right|\\\textbf{s.t.} &amp; s(x)=0\\&amp;l_j\leq x_j\leq u_j\end{array}$$"></p><p>where <img src="mm_eq12969972766205730440.png" alt="$x^{(.)}$"> are the existing samples used to train <img src="mm_eq17157792396909321071.png" alt="$s$">, a meta-model (an SVM in Basudhar's work). The numerical implementation of this optimization problem follows the steps highlighted in <a href="#ref_lac">Lacaze and Missoum (2014)</a> regarding the use of the Chebychev distance (infinite norm). This problem being made differentiable, it is then solved using multi-start SQP.</p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'nb'</span></td>
    <td>positive integer, {1}</td>
    <td>Number of "max-min" samples requested ( <span class="string">'nb'</span> &ge; 2 is refered to as parallel, see <a href="#ref_lin">Lin et al. (2012)</a>)</td>
  </tr>
  <tr>
    <td><span class="string">'intensity'</span></td>
    <td>positive integer, {30}</td>
    <td>Number of starting points for the multi-start SQP algorithm</td>
  </tr>
  <tr>
    <td><span class="string">'UseParallel'</span></td>
    <td>logical, {<tt>M.UseParallel</tt>}</td>
    <td>Should parallel setup be used</td>
  </tr>
  <tr>
    <td><span class="string">'MultiStart'</span></td>
    <td>{<span class="string">'CODES'</span>}, <span class="string">'MATLAB'</span></td>
    <td>Defines whether MATLAB or CODES multistart fmincon should be used.</td>
  </tr>
  <tr>
    <td><span class="string">'Display'</span></td>
    <td>{<span class="string">'off'</span>}, <span class="string">'iter'</span>, <span class="string">'final'</span></td>
    <td>Defines the verbose level.</td>
  </tr>
</table></p><p>In addition, options from
<a href="http://www.mathworks.com/help/gads/multistart-class.html"><tt>MultiStart</tt></a>
can be used as well, when <span class="string">'MultiStart'</span> is set to <span class="string">'MATLAB'</span>.</p><h2>Example<a name="4"></a></h2><p>Compute and plot a "max-min" sample</p><pre class="codeinput">DOE=CODES.sampling.cvt(20,2,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5]);
svm=CODES.fit.svm(DOE,DOE(:,1)-DOE(:,2));
x_mm=CODES.sampling.mm(svm,[-5 -5],[5 5]);
figure(<span class="string">'Position'</span>,[200 200 500 500])
svm.isoplot(<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5])
plot(x_mm(1),x_mm(2),<span class="string">'ms'</span>)
</pre><img vspace="5" hspace="5" src="mm_01.png" alt=""> <h2>Mini Tutorial<a name="5"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_method_mm.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_method_mm.html">A mini tutorial of the capabilities of the <tt>mm</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="6"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_bas"><span style="color:#005fce;">Basudhar and Missoum (2010)</span>: Basudhar A., Missoum S., (2010) <i>An improved adaptive
  sampling scheme for the construction of explicit boundaries</i>. Structural
  and Multidisciplinary Optimization 42(4):517-529 - <a href="http://dx.doi.org/10.1007/s00158-010-0511-0">DOI</a></li>
  <li id="ref_lin"><span style="color:#005fce;">Lin et al.
  (2012)</span>: Lin S., Basudhar A., Missoum S., (2012) <i>Parallel
  construction of explicit boundaries using support vector machines</i>.
  Engineering Computations 30(1):132-148 - <a href="http://dx.doi.org/10.1108/02644401311286099">DOI</a></li>
  <li id="ref_lac"><span style="color:#005fce;">Lacaze and Missoum,
  (2014)</span>: Lacaze S., Missoum S., (2014) <i>A generalized "max-min"
  sample for surrogate update</i>. Structural and Multidisciplinary
  Optimization 49(4):683-687 - <a href="http://dx.doi.org/10.1007/s00158-013-1011-9">DOI</a></li>
</ul></p><h2>See also<a name="7"></a></h2><p><a href="anti_lock.html">anti_lock</a> | <a href="edsd.html">edsd</a> | <a href="gmm.html">gmm</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <method.html sampling> / mm
% _Find a "max-min" sample_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |x_mm=CODES.sampling.mm(M,lb,ub)| finds a "max-min" sample |x_mm| such
% that |M.eval(x)=0| and |lb < x < ub|.
% * |x_mm=CODES.sampling.mm(...,param,value)| uses a list of parameters
% |param| and values |value| (_c.f._, <#params parameter table>).
%
%% Description
% This function finds a "max-min" sample as introduced in <#ref_bas
% Basudhar and Missoum (2010)>:
%
% $$\begin{array}{rl}x_{mm}=\mathop{\arg\max}\limits_{x}&\mathop{\min}\limits_{i}\left|\left|x-x^{(i)}\right|\right|\\\textbf{s.t.} & s(x)=0\\&l_j\leq x_j\leq u_j\end{array}$$
%
% where $x^{(.)}$ are the existing samples used to train $s$, a meta-model
% (an SVM in Basudhar's work). The numerical implementation of this
% optimization problem follows the steps highlighted in <#ref_lac Lacaze
% and Missoum (2014)> regarding the use of the Chebychev distance (infinite
% norm). This problem being made differentiable, it is then solved using
% multi-start SQP. 
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'nb'</span></td>
%     <td>positive integer, {1}</td>
%     <td>Number of "max-min" samples requested ( <span class="string">'nb'</span> &ge; 2 is refered to as parallel, see <a href="#ref_lin">Lin et al. (2012)</a>)</td>
%   </tr>
%   <tr>
%     <td><span class="string">'intensity'</span></td>
%     <td>positive integer, {30}</td>
%     <td>Number of starting points for the multi-start SQP algorithm</td>
%   </tr>
%   <tr>
%     <td><span class="string">'UseParallel'</span></td>
%     <td>logical, {<tt>M.UseParallel</tt>}</td>
%     <td>Should parallel setup be used</td>
%   </tr>
%   <tr>
%     <td><span class="string">'MultiStart'</span></td>
%     <td>{<span class="string">'CODES'</span>}, <span class="string">'MATLAB'</span></td>
%     <td>Defines whether MATLAB or CODES multistart fmincon should be used.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'Display'</span></td>
%     <td>{<span class="string">'off'</span>}, <span class="string">'iter'</span>, <span class="string">'final'</span></td>
%     <td>Defines the verbose level.</td>
%   </tr>
% </table></html>
%
% <html>In addition, options from
% <a href="http://www.mathworks.com/help/gads/multistart-class.html"><tt>MultiStart</tt></a>
% can be used as well, when <span class="string">'MultiStart'</span> is set to <span class="string">'MATLAB'</span>.</html>
%
%% Example
% Compute and plot a "max-min" sample

DOE=CODES.sampling.cvt(20,2,'lb',[-5 -5],'ub',[5 5]);
svm=CODES.fit.svm(DOE,DOE(:,1)-DOE(:,2));
x_mm=CODES.sampling.mm(svm,[-5 -5],[5 5]);
figure('Position',[200 200 500 500])
svm.isoplot('lb',[-5 -5],'ub',[5 5])
plot(x_mm(1),x_mm(2),'ms')

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_method_mm.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_method_mm.html">A mini tutorial of the capabilities of the <tt>mm</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_bas"><span style="color:#005fce;">Basudhar and Missoum (2010)</span>: Basudhar A., Missoum S., (2010) <i>An improved adaptive
%   sampling scheme for the construction of explicit boundaries</i>. Structural
%   and Multidisciplinary Optimization 42(4):517-529 - <a href="http://dx.doi.org/10.1007/s00158-010-0511-0">DOI</a></li>
%   <li id="ref_lin"><span style="color:#005fce;">Lin et al.
%   (2012)</span>: Lin S., Basudhar A., Missoum S., (2012) <i>Parallel
%   construction of explicit boundaries using support vector machines</i>.
%   Engineering Computations 30(1):132-148 - <a href="http://dx.doi.org/10.1108/02644401311286099">DOI</a></li>
%   <li id="ref_lac"><span style="color:#005fce;">Lacaze and Missoum,
%   (2014)</span>: Lacaze S., Missoum S., (2014) <i>A generalized "max-min"
%   sample for surrogate update</i>. Structural and Multidisciplinary
%   Optimization 49(4):683-687 - <a href="http://dx.doi.org/10.1007/s00158-013-1011-9">DOI</a></li>
% </ul></html>
%
%% See also
% <anti_lock.html anti_lock> | <edsd.html edsd> | <gmm.html gmm>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>