
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / reliability / sorm</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="sorm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="reliability.html">reliability</a> / sorm</h1><!--introduction--><p><i>Second-order reliability method</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Approximations</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Example</a></li><li><a href="#5">Mini Tutorial</a></li><li><a href="#6">References</a></li><li><a href="#7">See also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>res=CODES.reliability.sorm(g,dim)</tt> compute a SORM estimate of the probability that <img src="sorm_eq18289696522747824176.png" alt="$g(\mathbf{X})\leq 0$">. The <tt>dim</tt> random variables <img src="sorm_eq03397130480831257552.png" alt="$\mathbf{X}$"> are independent standard gaussian.</li><li><tt>res=CODES.reliability.sorm(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see, <a href="#params">parameter table</a>)</li></ul></div><p><a id="approx"></a></p><h2>Approximations<a name="2"></a></h2><p>For a given limit state function <img src="sorm_eq07585311203459331132.png" alt="$g$"> and a joint PDF <img src="sorm_eq09974172433055356964.png" alt="$\mathbf{f}_\mathbf{X}$">, the probability of failure is:</p><p><img src="sorm_eq12939585862755613080.png" alt="$$P_f=\int_\Omega I[g(\mathbf{x})\leq&#xA;0]\mathbf{f}_\mathbf{X}(\mathbf{x})\mathrm d\mathbf{x}$$"></p><p>An approximation of <img src="sorm_eq12710992001163817568.png" alt="$P_f$"> is given by the Second Order Reliability Method (SORM) which assumes that the limit state function is quadratic in the standard normal space.</p><p>The SORM approximations available in this toolbox are:</p><p><ul>
  <li><span class="string">'Breitung'</span>, <a href=#ref_Breitung>Wu (1984)</a></li>
	<li><span class="string">'Tvedt'</span>, <a href=#ref_Tvedt>Tvedt (1990)</a></li>
	<li><span class="string">'Koyluoglu'</span>, <a href=#ref_koy>Köylüoǧlu & Nielsen (1994)</a></li>
	<li><span class="string">'Cai'</span>, <a href=#ref_cai>Cai & Elishakoff (1994)</a></li>
	<li><span class="string">'Zhao'</span>, <a href=#ref_zhao>Zhao & Ono (1999)</a></li>
	<li><span class="string">'Subset'</span>, uses Subset Simulations <a
	href=#ref_au>Au & Beck (2001)</a> on a second order Taylor
	expansion</li>
</ul></p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'Tinv'</span></td>
    <td><tt>function_handle</tt>, { [ ] }</td>
    <td>An inverse transformation function that transform realizations from a standard gaussian space into the desired space. For example, for an exponential space <tt>Tinv=@(u)expinv(normcdf(u),1)</tt>.</td>
  </tr>
  <tr>
    <td><span class="string">'approx'</span></td>
    <td>{<span class="string">'Breitung'</span>}, <span class="string">'Tvedt'</span>, <span class="string">'Koyluoglu'</span>, <span class="string">'Cai'</span>, <span class="string">'Zhao'</span>, <span class="string">'Subset'</span></td>
    <td>Defines which RIA solver to use, see <a href="approx">Approximations</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'rel_diff'</span></td>
    <td>positive integer, {1e-5}</td>
    <td>Perturbation used for finite difference.</td>
  </tr>
  <tr>
    <td><span class="string">'res_form'</span></td>
    <td>structure, { [ ] }</td>
    <td>The result of a call to <tt><a href=form.m>form</a></tt>. If empty, runs <tt><a href=form.m>form</a></tt> with default.</td>
  </tr>
  <tr>
    <td><span class="string">'H'</span></td>
    <td>positive integer, { [ ] }</td>
    <td>Hessian matrix in the U space. If not provided, uses finite differences. Usefull after a first run, for recall.</td>
  </tr>
  <tr>
    <td><span class="string">'grad'</span></td>
    <td>positive integer, { [ ] }</td>
    <td>Gradient in the U space. If not provided, uses finite differences. Usefull after a first call run, for recall.</td>
  </tr>
</table></p><h2>Example<a name="4"></a></h2><p>Compute and plot a generalized "max-min" sample</p><pre class="codeinput">g=@CODES.test.lin;
res=CODES.reliability.sorm(g,2);
disp(res)
</pre><pre class="codeoutput">          Pf: 0.0013
        beta: 3.0000
    LS_count: 15
         MPP: [2.1213 2.1213]
           H: [2x2 double]
           G: [-0.7071 -0.7071]

</pre><h2>Mini Tutorial<a name="5"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_reliability_sorm.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_reliability_sorm.html">A mini tutorial of the capabilities of the <tt>sorm</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="6"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_Breitung">
  <span style="color:#005fce;">Breitung (1984)</span>: Breitung, K.
  (1984). <i>Asymptotic approximations for multinormal integrals</i>.
  Journal of Engineering Mechanics, 110(3), 357-366.
  </li>
  <li id="ref_Tvedt">
  <span style="color:#005fce;">Tvedt (1990)</span>: Tvedt, L. (1990).
  <i>Distribution of Quadratic Forms in Normal Space - Application to
  Structural Reliability</i>. Journal of Engineering Mechanics, 116(6),
  1183-1197. <a
  href="http://dx.doi.org/10.1061/(ASCE)0733-9399(1990)116:6(1183)">DOI</a>
  </li>
  <li id="ref_koy">
  <span style="color:#005fce;">Köylüoǧlu & Nielsen (1994)</span>:
  Köylüoǧlu, H. U., & Nielsen, S. R. K. (1994). <i>New approximations for
  SORM integrals</i>. Structural Safety, 13(4), 235-246. <a
  href="http://dx.doi.org/10.1016/0167-4730(94)90031-0">DOI</a>
  </li>
  <li id="ref_cai">
  <span style="color:#005fce;">Cai & Elishakoff (1994)</span>: Cai, G.
  Q., & Elishakoff, I. (1994). <i>Refined second-order reliability
  analysis</i>. Structural Safety, 14(4), 267-276. <a
  href="http://dx.doi.org/10.1016/0167-4730(94)90015-9">DOI</a>
  </li>
  <li id="ref_zhao">
  <span style="color:#005fce;">Zhao & Ono (1999)</span>: Zhao, Y.-G., &
  Ono, T. (1999). <i>New Approximations for SORM: Part 1</i>. Journal of
  Engineering Mechanics, 125(1), 79-85. <a
  href="http://10.1061/(ASCE)0733-9399(1999)125:1(79)">DOI</a>
  </li>
  <li id="ref_au">
  <span style="color:#005fce;">Au & Beck (2001)</span>: Au, S.-K., &
  Beck, J. L. (2001). <i>Estimation of small failure probabilities in
  high dimensions by subset simulation</i>. Probabilistic Engineering
  Mechanics, 16(4), 263-277. <a
  href="http:dx.doi.org/10.1016/S0266-8920(01)00019-4">DOI</a>
  </li>
</ul></p><h2>See also<a name="7"></a></h2><p><a href="form.html">form</a> | <a href="iform.html">iform</a> | <a href="mc.html">mc</a> | <a href="subset.html">subset</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <reliability.html reliability> / sorm
% _Second-order reliability method_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |res=CODES.reliability.sorm(g,dim)| compute a SORM estimate of the
% probability that $g(\mathbf{X})\leq 0$. The |dim| random variables
% $\mathbf{X}$ are independent standard gaussian.
% * |res=CODES.reliability.sorm(...,param,value)| uses a list of
% parameters |param| and values |value| (see, <#params parameter table>)
%
% <html><a id="approx"></a></html>
%% Approximations
% For a given limit state function $g$ and a joint PDF
% $\mathbf{f}_\mathbf{X}$, the probability of failure is:
%
% $$P_f=\int_\Omega I[g(\mathbf{x})\leq
% 0]\mathbf{f}_\mathbf{X}(\mathbf{x})\mathrm d\mathbf{x}$$
%
% An approximation of $P_f$ is given by the Second Order Reliability
% Method (SORM) which assumes that the limit state function is quadratic in
% the standard normal space.
%
% The SORM approximations available in this toolbox are:
%
% <html><ul>
%   <li><span class="string">'Breitung'</span>, <a href=#ref_Breitung>Wu (1984)</a></li>
% 	<li><span class="string">'Tvedt'</span>, <a href=#ref_Tvedt>Tvedt (1990)</a></li>
% 	<li><span class="string">'Koyluoglu'</span>, <a href=#ref_koy>Köylüoǧlu & Nielsen (1994)</a></li>
% 	<li><span class="string">'Cai'</span>, <a href=#ref_cai>Cai & Elishakoff (1994)</a></li>
% 	<li><span class="string">'Zhao'</span>, <a href=#ref_zhao>Zhao & Ono (1999)</a></li>
% 	<li><span class="string">'Subset'</span>, uses Subset Simulations <a
% 	href=#ref_au>Au & Beck (2001)</a> on a second order Taylor
% 	expansion</li>
% </ul></html>
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'Tinv'</span></td>
%     <td><tt>function_handle</tt>, { [ ] }</td>
%     <td>An inverse transformation function that transform realizations from a standard gaussian space into the desired space. For example, for an exponential space <tt>Tinv=@(u)expinv(normcdf(u),1)</tt>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'approx'</span></td>
%     <td>{<span class="string">'Breitung'</span>}, <span class="string">'Tvedt'</span>, <span class="string">'Koyluoglu'</span>, <span class="string">'Cai'</span>, <span class="string">'Zhao'</span>, <span class="string">'Subset'</span></td>
%     <td>Defines which RIA solver to use, see <a href="approx">Approximations</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'rel_diff'</span></td>
%     <td>positive integer, {1e-5}</td>
%     <td>Perturbation used for finite difference.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'res_form'</span></td>
%     <td>structure, { [ ] }</td>
%     <td>The result of a call to <tt><a href=form.m>form</a></tt>. If empty, runs <tt><a href=form.m>form</a></tt> with default.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'H'</span></td>
%     <td>positive integer, { [ ] }</td>
%     <td>Hessian matrix in the U space. If not provided, uses finite differences. Usefull after a first run, for recall.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'grad'</span></td>
%     <td>positive integer, { [ ] }</td>
%     <td>Gradient in the U space. If not provided, uses finite differences. Usefull after a first call run, for recall.</td>
%   </tr>
% </table></html>
%
%% Example
% Compute and plot a generalized "max-min" sample

g=@CODES.test.lin;
res=CODES.reliability.sorm(g,2);
disp(res)

%% Mini Tutorial
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_reliability_sorm.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_reliability_sorm.html">A mini tutorial of the capabilities of the <tt>sorm</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_Breitung">
%   <span style="color:#005fce;">Breitung (1984)</span>: Breitung, K.
%   (1984). <i>Asymptotic approximations for multinormal integrals</i>.
%   Journal of Engineering Mechanics, 110(3), 357-366.
%   </li>
%   <li id="ref_Tvedt">
%   <span style="color:#005fce;">Tvedt (1990)</span>: Tvedt, L. (1990).
%   <i>Distribution of Quadratic Forms in Normal Space - Application to
%   Structural Reliability</i>. Journal of Engineering Mechanics, 116(6),
%   1183-1197. <a
%   href="http://dx.doi.org/10.1061/(ASCE)0733-9399(1990)116:6(1183)">DOI</a>
%   </li>
%   <li id="ref_koy">
%   <span style="color:#005fce;">Köylüoǧlu & Nielsen (1994)</span>:
%   Köylüoǧlu, H. U., & Nielsen, S. R. K. (1994). <i>New approximations for
%   SORM integrals</i>. Structural Safety, 13(4), 235-246. <a
%   href="http://dx.doi.org/10.1016/0167-4730(94)90031-0">DOI</a>
%   </li>
%   <li id="ref_cai">
%   <span style="color:#005fce;">Cai & Elishakoff (1994)</span>: Cai, G.
%   Q., & Elishakoff, I. (1994). <i>Refined second-order reliability
%   analysis</i>. Structural Safety, 14(4), 267-276. <a
%   href="http://dx.doi.org/10.1016/0167-4730(94)90015-9">DOI</a>
%   </li>
%   <li id="ref_zhao">
%   <span style="color:#005fce;">Zhao & Ono (1999)</span>: Zhao, Y.-G., &
%   Ono, T. (1999). <i>New Approximations for SORM: Part 1</i>. Journal of
%   Engineering Mechanics, 125(1), 79-85. <a
%   href="http://10.1061/(ASCE)0733-9399(1999)125:1(79)">DOI</a>
%   </li>
%   <li id="ref_au">
%   <span style="color:#005fce;">Au & Beck (2001)</span>: Au, S.-K., &
%   Beck, J. L. (2001). <i>Estimation of small failure probabilities in
%   high dimensions by subset simulation</i>. Probabilistic Engineering
%   Mechanics, 16(4), 263-277. <a
%   href="http:dx.doi.org/10.1016/S0266-8920(01)00019-4">DOI</a>
%   </li>
% </ul></html>
%
%% See also
% <form.html form> | <iform.html iform> | <mc.html mc> | <subset.html
% subset>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>