
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / reliability / subset</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="subset.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="reliability.html">reliability</a> / subset</h1><!--introduction--><p><i>Subset Simulations</i></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Parameters</a></li><li><a href="#4">Example</a></li><li><a href="#6">Demonstration</a></li><li><a href="#7">References</a></li><li><a href="#8">See also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><div><ul><li><tt>res=CODES.reliability.subset(g,dim)</tt> compute a Subset Simulation estimate of the probability that <img src="subset_eq18289696522747824176.png" alt="$g(\mathbf{X})\leq 0$">. The <tt>dim</tt> random variables <img src="subset_eq03397130480831257552.png" alt="$\mathbf{X}$"> are independent standard gaussian.</li><li><tt>res=CODES.reliability.subset(...,param,value)</tt> uses a list of parameters <tt>param</tt> and values <tt>value</tt> (see, <a href="#params">parameter table</a>)</li></ul></div><p><a id="approx"></a></p><h2>Description<a name="2"></a></h2><p>For a given limit state function <img src="subset_eq07585311203459331132.png" alt="$g$"> and a joint PDF <img src="subset_eq09974172433055356964.png" alt="$\mathbf{f}_\mathbf{X}$">, the probability of failure is:</p><p><img src="subset_eq12939585862755613080.png" alt="$$P_f=\int_\Omega I[g(\mathbf{x})\leq&#xA;0]\mathbf{f}_\mathbf{X}(\mathbf{x})\mathrm d\mathbf{x}$$"></p><p>A Subset Simulation (<a href="#ref_au">Au &amp; Beck, 2001</a>) estimates the probability of failure as a product of larger conditional probabilities:</p><p><img src="subset_eq04948262298138017703.png" alt="$$P_f=\prod P_f^{(i)}$$"></p><p>where <img src="subset_eq00892491274421000643.png" alt="$P_f^{(i)}$"> is the <img src="subset_eq17155779046624522045.png" alt="$i^{th}$"> intermediate probability of failure. These intermediate probabilities are estimated by successive Markov-Chain Monte Carlo simulations (<a href="#ref_au">Au &amp; Beck, 2001</a>).</p><p>In general, the probability of failure is dependent on distribution hyper-parameters <img src="subset_eq08288499342375314727.png" alt="$\theta$"> and deterministic variables <img src="subset_eq14936069936081938394.png" alt="$\mathbf{z}$">:</p><p><img src="subset_eq14312482567873613938.png" alt="$$P_f=\int I[g(\mathbf{x},\mathbf{z})\leq&#xA;0]\mathbf{f}_\mathbf{X}(\mathbf{x}|\theta)\mathrm d\mathbf{x}$$"></p><p>Derivatives of the probability of failure can be derived for hyper-parameters:</p><p><img src="subset_eq03224261944129265684.png" alt="$$\begin{array}{rcl}\displaystyle\frac{dP_f}{d\theta}&amp;=&amp;\displaystyle\frac{d}{d\theta}\int I[g(\mathbf{x},\mathbf{z})\leq 0]f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\\&amp;=&amp;\displaystyle\int I[g(\mathbf{x},\mathbf{z})\leq 0]\frac{d\ln f_\mathbf{X}}{d\theta}f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\end{array}$$"></p><p>An expression of sensitivity estimates with respect to <img src="subset_eq08288499342375314727.png" alt="$\theta$"> as a cross-product of the Subset Simulation can be found in <a href="#ref_song">Song et al. (2009)</a>.</p><p><img src="subset_eq08537904488808170917.png" alt="$$\begin{array}{rcl}\displaystyle\frac{dP_f}{d\mathbf{z}}&amp;=&amp;\displaystyle\frac{d}{d\mathbf{z}}\int I[g(\mathbf{x},\mathbf{z})\leq 0]f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\\&amp;=&amp;\displaystyle-\int\frac{dg}{d\mathbf{z}}\delta[g(\mathbf{x},\mathbf{z})]f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\end{array}$$"></p><p>An expression of sensitivity estimates with respect to <img src="subset_eq14936069936081938394.png" alt="$\mathbf{z}$"> as a cross-product of the Subset Simulation can be found in <a href="#ref_lacaze">Lacaze et al. (2015)</a>.</p><h2>Parameters<a name="3"></a></h2><p><table id="params" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'PDFs_target'</span></td>
    <td><tt>function_handle</tt>, { [ ] }</td>
    <td>Target marginal pdfs. For a <tt>(n x dim)</tt> sample, <tt>PDFs_target(x)</tt> should return a <tt>(n x dim)</tt> matrix of marginal PDF values. Default is <tt>@(x)normpdf(x)</tt>.</td>
  </tr>
  <tr>
    <td><span class="string">'sampler'</span></td>
    <td><tt>function_handle</tt>, { [ ] }</td>
    <td>A function to get samples for the first step. Default is <tt>@(N)normrnd(0,1,N,dim)</tt>.</td>
  </tr>
  <tr>
    <td><span class="string">'prop_rand'</span></td>
    <td><tt>function_handle</tt>, { [ ] }</td>
    <td>Proposal random sampler. For a <tt>(n x dim)</tt> sample <tt>x</tt>, returns a <tt>(n x dim)</tt> sample of proposed candidates. By default, uses normal with mean <tt>x</tt> and standard deviation 1.</td>
  </tr>
  <tr>
    <td><span class="string">'CoV'</span></td>
    <td>numeric, {1}</td>
    <td>Coefficient in % to be achieved on the CMC estimate of the first intermediate probability.</td>
  </tr>
  <tr>
    <td><span class="string">'N'</span></td>
    <td>numeric, { [ ] }</td>
    <td>Number of samples to be used at the first step. If default, uses <span class="string">'N'</span> such that <span class="string">'CoV'</span> is satisfied.</td>
  </tr>
  <tr>
    <td><span class="string">'CoV_bound'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Wether the bound of the estimator coefficient of variation should be computed. Note that it might substantially increase the computational time.</td>
  </tr>
  <tr>
    <td><span class="string">'step_Pf'</span></td>
    <td>numeric, {0.1}</td>
    <td>Step probability of failure.</td>
  </tr>
  <tr>
    <td><span class="string">'verbose'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Verbose level.</td>
  </tr>
  <tr>
    <td><span class="string">'burnin'</span></td>
    <td>positive integer, {0}</td>
    <td>Number of samples to be &ldquo;burned&rdquo; at the begining.</td>
  </tr>
  <tr>
    <td><span class="string">'store'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Wether the Monte-Carlo sample should be stored and returned.</td>
  </tr>
  <tr>
    <td><span class="string">'Pf_limit'</span></td>
    <td>positive integer, {1e-8}</td>
    <td>Lowest probability to be estimated.</td>
  </tr>
  <tr>
    <td><span class="string">'vectorial'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Wether the limit state function <tt>g</tt> is vectorial or not. Vectorization should always be used if possible and <span class="string">'vectorial'</span> set to <tt>true</tt>.</td>
  </tr>
  <tr>
    <td><a id="sensitivities"></a><span class="string">'lnPDF'</span></td>
    <td><tt>function_handle</tt></td>
    <td> Log of joint PDF as a function of (x,theta) for dPfdtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'dlnPDF'</span></td>
    <td><tt>function_handle</tt></td>
    <td>Derivative of log of joint PDF with respect to theta as a function of (x,theta)for dPfdtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'theta'</span></td>
    <td>real value</td>
    <td>Theta value for dPfdtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'nz'</span></td>
    <td>positive integer</td>
    <td>Number of deterministic variables for dPfdz. g is expected to return two outputs, g values and g gradients with respect to z (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
  </tr>
  <tr>
    <td><span class="string">'frac'</span></td>
    <td>positive integer</td>
    <td>Alpha fraction for dPfdz (see <a href='#demo'>Mini Tutorial</a> for an example and <a href='#ref_lacaze'>Lacaze et al.</a> for details).</td>
  </tr>
  <tr>
    <td><span class="string">'dirac'</span></td>
    <td>{<span class="string">'gauss'</span>}, <span class="string">'tgauss'</span>, <span class="string">'poisson'</span>, <span class="string">'sinc'</span>, <span class="string">'bump'</span></td>
    <td>Dirac approximation function (see <a href='#demo'>Mini Tutorial</a> for an example and <a href='#ref_lacaze'>Lacaze et al.</a> for details).</td>
  </tr>
</table></p><h2>Example<a name="4"></a></h2><p>Compute and plot a generalized "max-min" sample</p><pre class="codeinput">g=@CODES.test.lin;
res=CODES.reliability.subset(g,2,<span class="string">'vectorial'</span>,true);
disp(res)
</pre><pre class="codeoutput">          Pf: 0.0013
        beta: 3.0060
       steps: 3
    LS_count: 269275

</pre><p><a id="demo"></a></p><h2>Demonstration<a name="6"></a></h2><p>
<link rel="stylesheet" type="text/css" href="demoindex.css"></link>
    <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
        <tr class="demorow">
            <td class="demopanel-thumbnail"><a href="Test_reliability_subset.html"><img src="type_m-file.png"></a></td>
            <td class="demopanel-description"><a href="Test_reliability_subset.html">A complete demonstration of the capabilities of the <tt>subset</tt> function.</a><br></td>
        </tr>
    </table>
</p><h2>References<a name="7"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_au">
  <span style="color:#005fce;">Au & Beck (2001)</span>: Au, S.-K., &
  Beck, J. L. (2001). <i>Estimation of small failure probabilities in
  high dimensions by subset simulation</i>. Probabilistic Engineering
  Mechanics, 16(4), 263-277. <a
  href="http:dx.doi.org/10.1016/S0266-8920(01)00019-4">DOI</a>
  </li>
  <li id="ref_song">
  <span style="color:#005fce;">Song et al. (2009)</span>: Song, S., Lu,
  Z., & Qiao, H. (2009). <i>Subset simulation for structural reliability
  sensitivity analysis</i>. Reliability Engineering & System Safety,
  94(2), 658-665. <a
  href="http://dx.doi.org/10.1016/j.ress.2008.07.006">DOI</a>
  </li>
  <li id="ref_lacaze">
  <span style="color:#005fce;">Lacaze et al. (2015)</span>: Lacaze, S.,
  Brevault, L., Missoum, S., Balesdent, M. (2015). <i>Probability of
  failure sensitivity with respect to decision variables</i>. Structural
  and Multidisciplinary Optimization, First Published Online. <a
  href="http://dx.doi.org/10.1007/s00158-015-1232-1">DOI</a>
  </li>
</ul></p><h2>See also<a name="8"></a></h2><p><a href="form.html">form</a> | <a href="iform.html">iform</a> | <a href="sorm.html">sorm</a> | <a href="mc.html">mc</a></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <reliability.html reliability> / subset
% _Subset Simulations_
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Syntax
% * |res=CODES.reliability.subset(g,dim)| compute a Subset Simulation
% estimate of the probability that $g(\mathbf{X})\leq 0$. The |dim| random
% variables $\mathbf{X}$ are independent standard gaussian.
% * |res=CODES.reliability.subset(...,param,value)| uses a list of
% parameters |param| and values |value| (see, <#params parameter table>)
%
% <html><a id="approx"></a></html>
%% Description
% For a given limit state function $g$ and a joint PDF
% $\mathbf{f}_\mathbf{X}$, the probability of failure is:
%
% $$P_f=\int_\Omega I[g(\mathbf{x})\leq
% 0]\mathbf{f}_\mathbf{X}(\mathbf{x})\mathrm d\mathbf{x}$$
%
% A Subset Simulation (<#ref_au Au & Beck, 2001>) estimates the probability
% of failure as a product of larger conditional probabilities:
%
% $$P_f=\prod P_f^{(i)}$$
%
% where $P_f^{(i)}$ is the $i^{th}$ intermediate probability of
% failure. These intermediate probabilities are estimated by successive
% Markov-Chain Monte Carlo simulations (<#ref_au Au & Beck, 2001>).
%
% In general, the probability of failure is dependent on
% distribution hyper-parameters $\theta$ and deterministic variables
% $\mathbf{z}$:
%
% $$P_f=\int I[g(\mathbf{x},\mathbf{z})\leq
% 0]\mathbf{f}_\mathbf{X}(\mathbf{x}|\theta)\mathrm d\mathbf{x}$$
%
% Derivatives of the probability of failure can be derived for
% hyper-parameters:
%
% $$\begin{array}{rcl}\displaystyle\frac{dP_f}{d\theta}&=&\displaystyle\frac{d}{d\theta}\int I[g(\mathbf{x},\mathbf{z})\leq 0]f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\\&=&\displaystyle\int I[g(\mathbf{x},\mathbf{z})\leq 0]\frac{d\ln f_\mathbf{X}}{d\theta}f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\end{array}$$
%
% An expression of sensitivity estimates with respect to $\theta$ as a
% cross-product of the Subset Simulation can be found in <#ref_song Song et
% al. (2009)>.
%
% $$\begin{array}{rcl}\displaystyle\frac{dP_f}{d\mathbf{z}}&=&\displaystyle\frac{d}{d\mathbf{z}}\int I[g(\mathbf{x},\mathbf{z})\leq 0]f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\\&=&\displaystyle-\int\frac{dg}{d\mathbf{z}}\delta[g(\mathbf{x},\mathbf{z})]f_\mathbf{X}(\mathbf{x}|\theta)d\mathbf{x}\end{array}$$
% 
% An expression of sensitivity estimates with respect to $\mathbf{z}$ as a
% cross-product of the Subset Simulation can be found in <#ref_lacaze
% Lacaze et al. (2015)>.
%
%% Parameters
% <html><table id="params" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'PDFs_target'</span></td>
%     <td><tt>function_handle</tt>, { [ ] }</td>
%     <td>Target marginal pdfs. For a <tt>(n x dim)</tt> sample, <tt>PDFs_target(x)</tt> should return a <tt>(n x dim)</tt> matrix of marginal PDF values. Default is <tt>@(x)normpdf(x)</tt>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'sampler'</span></td>
%     <td><tt>function_handle</tt>, { [ ] }</td>
%     <td>A function to get samples for the first step. Default is <tt>@(N)normrnd(0,1,N,dim)</tt>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'prop_rand'</span></td>
%     <td><tt>function_handle</tt>, { [ ] }</td>
%     <td>Proposal random sampler. For a <tt>(n x dim)</tt> sample <tt>x</tt>, returns a <tt>(n x dim)</tt> sample of proposed candidates. By default, uses normal with mean <tt>x</tt> and standard deviation 1.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'CoV'</span></td>
%     <td>numeric, {1}</td>
%     <td>Coefficient in % to be achieved on the CMC estimate of the first intermediate probability.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'N'</span></td>
%     <td>numeric, { [ ] }</td>
%     <td>Number of samples to be used at the first step. If default, uses <span class="string">'N'</span> such that <span class="string">'CoV'</span> is satisfied.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'CoV_bound'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Wether the bound of the estimator coefficient of variation should be computed. Note that it might substantially increase the computational time.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'step_Pf'</span></td>
%     <td>numeric, {0.1}</td>
%     <td>Step probability of failure.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'verbose'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Verbose level.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'burnin'</span></td>
%     <td>positive integer, {0}</td>
%     <td>Number of samples to be &ldquo;burned&rdquo; at the begining.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'store'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Wether the Monte-Carlo sample should be stored and returned.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'Pf_limit'</span></td>
%     <td>positive integer, {1e-8}</td>
%     <td>Lowest probability to be estimated.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'vectorial'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Wether the limit state function <tt>g</tt> is vectorial or not. Vectorization should always be used if possible and <span class="string">'vectorial'</span> set to <tt>true</tt>.</td>
%   </tr>
%   <tr>
%     <td><a id="sensitivities"></a><span class="string">'lnPDF'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td> Log of joint PDF as a function of (x,theta) for dPfdtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'dlnPDF'</span></td>
%     <td><tt>function_handle</tt></td>
%     <td>Derivative of log of joint PDF with respect to theta as a function of (x,theta)for dPfdtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'theta'</span></td>
%     <td>real value</td>
%     <td>Theta value for dPfdtheta (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'nz'</span></td>
%     <td>positive integer</td>
%     <td>Number of deterministic variables for dPfdz. g is expected to return two outputs, g values and g gradients with respect to z (see <a href='#demo'>Mini Tutorial</a> for an example).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'frac'</span></td>
%     <td>positive integer</td>
%     <td>Alpha fraction for dPfdz (see <a href='#demo'>Mini Tutorial</a> for an example and <a href='#ref_lacaze'>Lacaze et al.</a> for details).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'dirac'</span></td>
%     <td>{<span class="string">'gauss'</span>}, <span class="string">'tgauss'</span>, <span class="string">'poisson'</span>, <span class="string">'sinc'</span>, <span class="string">'bump'</span></td>
%     <td>Dirac approximation function (see <a href='#demo'>Mini Tutorial</a> for an example and <a href='#ref_lacaze'>Lacaze et al.</a> for details).</td>
%   </tr>
% </table></html>
%
%% Example
% Compute and plot a generalized "max-min" sample

g=@CODES.test.lin;
res=CODES.reliability.subset(g,2,'vectorial',true);
disp(res)

%%
% <html><a id="demo"></a></html>
%% Demonstration
%
% <html>
% <link rel="stylesheet" type="text/css" href="demoindex.css"></link>
%     <table border="0" cellspacing="0" cellpadding="0" style="width:491px">
%         <tr class="demorow">
%             <td class="demopanel-thumbnail"><a href="Test_reliability_subset.html"><img src="type_m-file.png"></a></td>
%             <td class="demopanel-description"><a href="Test_reliability_subset.html">A complete demonstration of the capabilities of the <tt>subset</tt> function.</a><br></td>
%         </tr>
%     </table>
% </html>
%
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_au">
%   <span style="color:#005fce;">Au & Beck (2001)</span>: Au, S.-K., &
%   Beck, J. L. (2001). <i>Estimation of small failure probabilities in
%   high dimensions by subset simulation</i>. Probabilistic Engineering
%   Mechanics, 16(4), 263-277. <a
%   href="http:dx.doi.org/10.1016/S0266-8920(01)00019-4">DOI</a>
%   </li>
%   <li id="ref_song">
%   <span style="color:#005fce;">Song et al. (2009)</span>: Song, S., Lu,
%   Z., & Qiao, H. (2009). <i>Subset simulation for structural reliability
%   sensitivity analysis</i>. Reliability Engineering & System Safety,
%   94(2), 658-665. <a
%   href="http://dx.doi.org/10.1016/j.ress.2008.07.006">DOI</a>
%   </li>
%   <li id="ref_lacaze">
%   <span style="color:#005fce;">Lacaze et al. (2015)</span>: Lacaze, S.,
%   Brevault, L., Missoum, S., Balesdent, M. (2015). <i>Probability of
%   failure sensitivity with respect to decision variables</i>. Structural
%   and Multidisciplinary Optimization, First Published Online. <a
%   href="http://dx.doi.org/10.1007/s00158-015-1232-1">DOI</a>
%   </li>
% </ul></html>
%
%% See also
% <form.html form> | <iform.html iform> | <sorm.html sorm> | <mc.html mc>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>