
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CODES / fit / svm (methods)</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="svm_method.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="CODES.html">CODES</a> / <a href="fit_main.html">fit</a> / svm (methods)</h1><!--introduction--><p><i>Methods of the class</i> <tt>svm</tt></p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">eval</a></li><li><a href="#4">class</a></li><li><a href="#6">eval_class</a></li><li><a href="#8">scale</a></li><li><a href="#10">unscale</a></li><li><a href="#12">add</a></li><li><a href="#14">me</a></li><li><a href="#16">auc</a></li><li><a href="#19">N_sv_ratio</a></li><li><a href="#21">chapelle</a></li><li><a href="#24">loo</a></li><li><a href="#26">cv</a></li><li><a href="#28">class_change</a></li><li><a href="#30">plot</a></li><li><a href="#32">isoplot</a></li><li><a href="#34">point_dist</a></li><li><a href="#35">References</a></li></ul></div><p><a id="eval"></a></p><h2>eval<a name="2"></a></h2><p>Evaluate new samples <tt>x</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>y_hat=svm.eval(x)</tt> return the SVM values <tt>y_hat</tt> of the samples <tt>x</tt></li><li><tt>[y_hat,grad]=svm.eval(x)</tt> return the gradients <tt>grad</tt> at <tt>x</tt></li></ul></div><p><h3>Example</h3></p><pre class="codeinput">svm=CODES.fit.svm([1 1;20 2],[1;-1]);
[y_hat,grad]=svm.eval([10 0.5;5 0.6;14 0.8]);
disp([[<span class="string">' y_hat : '</span>;<span class="string">'grad_1 : '</span>;<span class="string">'grad_2 : '</span>] num2str([y_hat';grad'],<span class="string">'%1.3f  '</span>)])
</pre><pre class="codeoutput"> y_hat :  0.906   1.083   0.509
grad_1 : -0.047  -0.041  -0.055
grad_2 : -0.449  -0.450  -0.814
</pre><p><a id="class"></a></p><h2>class<a name="4"></a></h2><p>Provides the sign of input <tt>y</tt>, different than MATLAB sign function for <tt>y=0</tt>.</p><p><h3>Syntax</h3></p><div><ul><li><tt>lab=svm.class(y)</tt> computes labels <tt>lab</tt> for function values <tt>y</tt>.</li></ul></div><p><h3>Example</h3></p><pre class="codeinput">svm=CODES.fit.svm([1;2],[1;-1]);
y=[1;-1;-2;3;0];
lab=svm.class(y);
disp([[<span class="string">'   y : '</span>;<span class="string">' lab : '</span>;<span class="string">'sign : '</span>] num2str([y';lab';sign(y')],<span class="string">'%1.3f  '</span>)])
</pre><pre class="codeoutput">   y : 1.000  -1.000  -2.000   3.000   0.000
 lab : 1.000  -1.000  -1.000   1.000  -1.000
sign : 1.000  -1.000  -1.000   1.000   0.000
</pre><p><h3>See also</h3><a href=#eval_class>eval_class</a></p><p><a id="eval_class"></a></p><h2>eval_class<a name="6"></a></h2><p>Evaluate class of new samples <tt>x</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>lab=svm.eval_class(x)</tt> computes the labels <tt>lab</tt> of the input samples <tt>x</tt>.</li><li><tt>[lab,y_hat]</tt>=svm.eval_class(x) also returns predicted function values <tt>y_hat</tt>.</li></ul></div><p><h3>Example</h3></p><pre class="codeinput">svm=CODES.fit.svm([1;2],[1;-1]);
x=[0;1;2;3];
[lab,y_hat]=svm.eval_class(x);
disp([[<span class="string">'y_hat : '</span>;<span class="string">'  lab : '</span>] num2str([y_hat';lab'],<span class="string">'%1.3f  '</span>)])
</pre><pre class="codeoutput">y_hat : 1.198   1.000  -1.000  -1.198
  lab : 1.000   1.000  -1.000  -1.000
</pre><p><h3>See also</h3><a href=#class>class</a></p><p><a id="scale"></a></p><h2>scale<a name="8"></a></h2><p>Perform scaling of samples <tt>x_unsc</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>x_sc=svm.scale(x_unsc)</tt> scales <tt>x_unsc</tt>.</li></ul></div><p><h3>Example</h3></p><pre class="codeinput">svm=CODES.fit.svm([1 1;20 2],[1;-1]);
x_unsc=[1 1;10 1.5;20 2];
x_sc=svm.scale(x_unsc);
disp(<span class="string">'        Unscaled             Scaled'</span>)
disp([x_unsc x_sc])
</pre><pre class="codeoutput">        Unscaled             Scaled
    1.0000    1.0000         0         0
   10.0000    1.5000    0.4737    0.5000
   20.0000    2.0000    1.0000    1.0000

</pre><p><h3>See also</h3><a href=#unscale>unscale</a></p><p><a id="unscale"></a></p><h2>unscale<a name="10"></a></h2><p>Perform unscaling of samples <tt>x_sc</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>x_unsc=svm.unscale(x_sc)</tt> unscales <tt>x_sc</tt>.</li></ul></div><p><h3>Example</h3></p><pre class="codeinput">svm=CODES.fit.svm([1 1;20 2],[1;-1]);
x_sc=[0 0;0.4737 -1;1 1];
x_unsc=svm.unscale(x_sc);
disp(<span class="string">'         Scaled             Unscaled'</span>)
disp([x_sc x_unsc])
</pre><pre class="codeoutput">         Scaled             Unscaled
         0         0    1.0000    1.0000
    0.4737   -1.0000   10.0003         0
    1.0000    1.0000   20.0000    2.0000

</pre><p><h3>See also</h3><a href=#scale>scale</a></p><p><a id="add"></a></p><h2>add<a name="12"></a></h2><p>Retrain <tt>svm</tt> after adding a new sample <tt>(x,y)</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>svm=svm.add(x,y)</tt> adds a new sample <tt>x</tt> with function value <tt>y</tt>.</li></ul></div><p><h3>Example</h3></p><pre class="codeinput">svm=CODES.fit.svm([1;2],[1;-1]);
disp([<span class="string">'Predicted class at x=1.4, '</span> num2str(svm.eval_class(1.4))])
svm=svm.add(1.5,-1);
disp([<span class="string">'Updated predicted class at x=1.4, '</span> num2str(svm.eval_class(1.4))])
</pre><pre class="codeoutput">Predicted class at x=1.4, 1
Updated predicted class at x=1.4, -1
</pre><p><a id="me"></a></p><h2>me<a name="14"></a></h2><p>Compute the Misclassification Error (ME) for <tt>(x,y)</tt> (%)</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=svm.me(x,y)</tt> compute the me for <tt>(x,y)</tt></li><li><tt>stat=svm.me(x,y,use_balanced)</tt> returns Balanced Misclassification Error (BME) if use_balanced is set to true</li></ul></div><p><h3>Description</h3></p><p>For a representative (sample,label) <img src="svm_method_eq05145133829109721124.png" alt="$(\mathbf{x},\mathbf{y})$"> of the domain of interest and predicted labels <img src="svm_method_eq02834496625363855977.png" alt="$\tilde{\mathbf{y}}$">, the classification error is defined as:</p><p><img src="svm_method_eq13052294279100284555.png" alt="$$err_{class}=\frac{1}{n}\sum_{i=1}^n\mathcal{I}_{y^{(i)}\neq\tilde{y}^{(i)}}$$"></p><p>On the other hand, the balanced classification error is defined as:</p><p><img src="svm_method_eq07423943349070457344.png" alt="$$err_{class}^{bal}=\frac{1}{n}\sum_{i=1}^n\left[w_p\mathcal{I}_{y^{(i)}=+1}\mathcal{I}_{y^{(i)}\neq\tilde{y}^{(i)}}+w_m\mathcal{I}_{y^{(i)}=-1}\mathcal{I}_{y^{(i)}\neq\tilde{y}^{(i)}}\right]$$"></p><p>where <img src="svm_method_eq13615530149322219580.png" alt="$w_p$"> and <img src="svm_method_eq10453351923203779427.png" alt="$w_m$"> are weights computed based on training samples such that:</p><p><img src="svm_method_eq13443144576051923421.png" alt="$$w_p=\frac{n}{2n_+}\quad;\quad w_m=\frac{n}{2n_-}$$"></p><p>where <img src="svm_method_eq08984225997457563733.png" alt="$n$"> is the total number of samples and <img src="svm_method_eq05393789287629341632.png" alt="$n_+$"> (resp. <img src="svm_method_eq05547798297214684078.png" alt="$n_-$">) is the total number of positive (resp. negative) samples. This weights satisfy a set of condition:</p><div><ul><li><img src="svm_method_eq02918049525015467508.png" alt="$err_{class}^{bal}=0.5$"> if all positive or all negative samples are misclassified;</li><li><img src="svm_method_eq13329342247535284504.png" alt="$err_{class}^{bal}=0$"> if all samples are properly classified;</li><li><img src="svm_method_eq11515776470572805826.png" alt="$err_{class}^{bal}=1$"> if all samples are misclassified;</li><li><img src="svm_method_eq13203487386651983277.png" alt="$w_p=w_m=1\textrm{ if }n_+=n_-=\frac{n}{2}\quad\Rightarrow\quad err_{class}^{bal}=err_{class}$">.</li></ul></div><p>This function is typically used to validate meta-models on an independent validation set as in <a href="#ref_peng">Jiang and Missoum (2014)</a>.</p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
x_t=linspace(0,10,1e4)';y_t=f(x_t);
err=svm.me(x_t,y_t);
bal_err=svm.me(x_t,y_t,true);
disp(<span class="string">'On evenly balanced training set, standard and balanced prediction error return same values'</span>)
disp([err bal_err])
x=[2;5;8];y=f(x);
svm=CODES.fit.svm(x,y);
err=svm.me(x_t,y_t);
bal_err=svm.me(x_t,y_t,true);
disp(<span class="string">'On unevenly balanced training set, standard and balanced prediction error return different values'</span>)
disp([err bal_err])
</pre><pre class="codeoutput">On evenly balanced training set, standard and balanced prediction error return same values
    10    10

On unevenly balanced training set, standard and balanced prediction error return different values
    5.0000    7.5000

</pre><p><h3>See also</h3><a href=#auc>auc</a> | <a href=#mse>mse</a> | <a
href=#rmse>rmse</a> | <a href=#cv>cv</a> | <a href=#loo>loo</a></p><p><a id="auc"></a></p><h2>auc<a name="16"></a></h2><p>Returns the Area Under the Curve (AUC) for (x,y) (%)</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=CODES.fit.svm.auc(x,y)</tt> return the AUC <tt>stat</tt> for the samples <tt>(x,y)</tt></li><li><tt>stat=CODES.fit.svm.auc(x,y,ROC)</tt> plot the ROC curves if <tt>ROC|is set to |true</tt></li><li><tt>[stat,FP,TP]=CODES.fit.svm.auc(...)</tt> returns the false positive rate <tt>FP</tt> and the true positive rate <tt>TP</tt></li></ul></div><p><h3>Description</h3></p><p>A receiver operating characteristic (ROC) curve <a href="#ref_metz">Metz (1978)</a> is a graphical representation of the relation between true and false positive predictions for a binary classifier. It uses all possible decision thresholds from the prediction. In the case of SVM classification, thresholds are defined by the SVM values. More specifically, for each threshold a True Positive Rate:</p><p><img src="svm_method_eq14040664573123928381.png" alt="$$TPR=\frac{TP}{TP+FN}$$"></p><p>and a False Positive Rate:</p><p><img src="svm_method_eq17014328496336607052.png" alt="$$FPR=\frac{FP}{FP+TN}$$"></p><p>are calculated. <img src="svm_method_eq03608697195697531668.png" alt="$TP$"> and <img src="svm_method_eq13257602763055173868.png" alt="$TN$"> are the number of true positive and true negative predictions while <img src="svm_method_eq10702124910593566595.png" alt="$FP$"> and <img src="svm_method_eq16504565153769396011.png" alt="$FN$"> are the number of false positive and false negative predictions, respectively. The ROC curve represents <img src="svm_method_eq06779603246604757794.png" alt="$TPR$"> as a function of <img src="svm_method_eq09660471352378676259.png" alt="$FPR$">.</p><p>Once the ROC curve is constructed, the area under the ROC curve (AUC) can be calculated and used as a validation metric. A perfect classifier will have an AUC equal to one. An AUC value of 0.5 indicates no discriminative ability.</p><p><img src='rocexample.png' width=500></p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);y=f(x);
svm=CODES.fit.svm(x,y);
auc_val=svm.auc(svm.X,svm.Y);
x_t=rand(1000,2);
y_t=f(x_t);
auc_new=svm.auc(x_t,y_t);
disp([<span class="string">'AUC value over training set : '</span> num2str(auc_val,<span class="string">'%7.3f'</span>)])
disp([<span class="string">' AUC value over testing set : '</span> num2str(auc_new,<span class="string">'%7.3f'</span>)])
</pre><pre class="codeoutput">AUC value over training set : 100.000
 AUC value over testing set : 95.377
</pre><p><h3>See also</h3><a href=#me>me</a> | <a
href=#mse>mse</a> | <a href=#rmse>rmse</a> | <a href=#cv>cv</a></p><p><a id="N_sv_ratio"></a></p><h2>N_sv_ratio<a name="19"></a></h2><p>Returns the support vector ratio as a percent</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=svm.N_sv_ratio</tt> return the support vector ratio <tt>stat</tt></li><li><tt>stat=svm.N_sv_ratio(use_balanced)</tt> returns the balanced support vector ratio if <tt>use_balanced</tt> is set to <tt>true</tt></li></ul></div><p><h3>Description</h3></p><p>The ratio of support vectors is defined as:</p><p><img src="svm_method_eq17053716259612169238.png" alt="$$N_{sv}=\frac{n^{sv}}{n}$$"></p><p>where <img src="svm_method_eq18109335519461578936.png" alt="$n_{sv}$"> is the number of support vectors. On the other hand, the balanced support vector ratio is defined as:</p><p><img src="svm_method_eq03738191487823575055.png" alt="$$N_{sv}^{bal}=\frac{w_pn_+^{sv}+w_mn_-^{sv}}{n}$$"></p><p>where <img src="svm_method_eq13119918059749931846.png" alt="$n_+^{sv}$"> and <img src="svm_method_eq14996335931654442981.png" alt="$n_-^{sv}$"> are the number of positive and negative support vectors, respectively. <img src="svm_method_eq13615530149322219580.png" alt="$w_p$"> and <img src="svm_method_eq10453351923203779427.png" alt="$w_m$"> are weights computed based on training samples such that:</p><p><img src="svm_method_eq13443144576051923421.png" alt="$$w_p=\frac{n}{2n_+}\quad;\quad w_m=\frac{n}{2n_-}$$"></p><p>where <img src="svm_method_eq08984225997457563733.png" alt="$n$"> is the total number of samples and <img src="svm_method_eq05393789287629341632.png" alt="$n_+$"> (resp. <img src="svm_method_eq05547798297214684078.png" alt="$n_-$">) is the total number of positive (resp. negative) samples. This weights satisfy a set of conditions:</p><div><ul><li><img src="svm_method_eq00588967931563697678.png" alt="$N_{sv}^{bal}=0.5$"> if all positive or all negative samples are support vectors;</li><li><img src="svm_method_eq08862822916691213341.png" alt="$N_{sv}^{bal}=0$"> if no samples are support vectors;</li><li><img src="svm_method_eq03682173667806721977.png" alt="$N_{sv}^{bal}=1$"> if all samples are support vectors;</li><li><img src="svm_method_eq15553002238241640070.png" alt="$w_p=w_m=1\textrm{ if }n_+=n_-=\frac{n}{2}\quad\Rightarrow\quad N_{sv}^{bal}=N_{sv}$">.</li></ul></div><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
Nsv=svm.N_sv_ratio;
bal_Nsv=svm.N_sv_ratio(true);
disp(<span class="string">'On an evenly balanced training set, standard and balanced support vector ratios return the same value'</span>)
disp([Nsv bal_Nsv])
x=[2;5;8];y=f(x);
svm=CODES.fit.svm(x,y);
Nsv=svm.N_sv_ratio;
bal_Nsv=svm.N_sv_ratio(true);
disp(<span class="string">'On an unevenly balanced training set, standard and balanced support vector ratios each return a different value'</span>)
disp([Nsv bal_Nsv])
</pre><pre class="codeoutput">On an evenly balanced training set, standard and balanced support vector ratios return the same value
   100   100

On an unevenly balanced training set, standard and balanced support vector ratios each return a different value
   66.6667   75.0000

</pre><p><h3>See also</h3><a href=#loo>loo</a> | <a
href=#cv>cv</a> | <a href=#chapelle>chapelle</a> | <a
href=#auc>auc</a></p><p><a id="chapelle"></a></p><h2>chapelle<a name="21"></a></h2><p>Returns Chapelle estimate of the LOO error as a percentage</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=svm.chapelle</tt> returns the Chapelle estimate of the LOO error <tt>stat</tt></li><li><tt>stat=svm.chapelle(use_balanced)</tt> returns the Chapelle estimate of the balanced LOO error if <tt>use_balanced</tt> is set to <tt>true</tt></li></ul></div><p><h3>Description</h3></p><p>This function computes LOO error estimates as derived in <a href="#ref_cha">Chapelle et al., 2002</a>. Weight used when <tt>use_balanced</tt> is <tt>true</tt> are described in <a href="#loo">loo</a>.</p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x(:,1)-0.5;
x=CODES.sampling.cvt(30,2);y=f(x);
svm=CODES.fit.svm(x,y);
chap_err=svm.chapelle;
bal_chap_err=svm.chapelle(true);
disp(<span class="string">'On an evenly balanced training set, standard and balanced Chapelle errors return the same value'</span>)
disp([chap_err bal_chap_err])
x=CODES.sampling.cvt(31,2);y=f(x);
svm=CODES.fit.svm(x,y);
chap_err=svm.chapelle;
bal_chap_err=svm.chapelle(true);
disp(<span class="string">'On an unevenly balanced training set, standard and balanced Chapelle errors each return a different value'</span>)
disp([chap_err bal_chap_err])
</pre><pre class="codeoutput">On an evenly balanced training set, standard and balanced Chapelle errors return the same value
   13.3333   13.3333

On an unevenly balanced training set, standard and balanced Chapelle errors each return a different value
   12.9032   12.9167

</pre><p><h3>See also</h3><a href=#N_sv_ratio>N_sv_ratio</a> | <a
href=#loo>loo</a> | <a href=l#cv>cv</a> |
<a href=#auc>auc</a></p><p><a id="loo"></a></p><h2>loo<a name="24"></a></h2><p>Returns the Leave One Out (LOO) error (%)</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=svm.loo</tt> return the loo error <tt>stat</tt></li><li><tt>stat=svm.loo(param,value)</tt> use set of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params_loo">parameter table</a>)</li></ul></div><p><h3>Description</h3></p><p>Define <img src="svm_method_eq11320232394588775230.png" alt="$\tilde{l}^{(i)}$"> the <img src="svm_method_eq11690404991072700141.png" alt="$i\textrm{\textsuperscript{th}}$"> predicted label and <img src="svm_method_eq02500675203451732306.png" alt="$\tilde{l}_{-j}^{(i)}$"> the <img src="svm_method_eq11690404991072700141.png" alt="$i\textrm{\textsuperscript{th}}$"> predicted label using the SVM trained without the <img src="svm_method_eq17037864883541505819.png" alt="$j\textrm{\textsuperscript{th}}$"> sample. The Leave One Out (LOO) error is defined as:</p><p><img src="svm_method_eq13707537903014975383.png" alt="$$err_{loo}=\frac{1}{n}\sum_{i=1}^n\mathcal{I}_{\tilde{l}^{(i)}\neq\tilde{l}_{-i}^{(i)}}$$"></p><p>On the other hand, the balanced LOO error is defined as:</p><p><img src="svm_method_eq01846700469269783418.png" alt="$$err_{loo}^{bal}=\frac{1}{n}\sum_{i=1}^n\left[w_p\mathcal{I}_{l^{(i)}=+1}\mathcal{I}_{\tilde{l}^{(i)}\neq\tilde{l}_{-i}^{(i)}}+w_m\mathcal{I}_{l^{(i)}=-1}\mathcal{I}_{\tilde{l}^{(i)}\neq\tilde{l}_{-i}^{(i)}}\right]$$"></p><p><img src="svm_method_eq13615530149322219580.png" alt="$w_p$"> and <img src="svm_method_eq10453351923203779427.png" alt="$w_m$"> are weights computed based on training samples such that:</p><p><img src="svm_method_eq13443144576051923421.png" alt="$$w_p=\frac{n}{2n_+}\quad;\quad w_m=\frac{n}{2n_-}$$"></p><p>where <img src="svm_method_eq08984225997457563733.png" alt="$n$"> is the total number of samples and <img src="svm_method_eq05393789287629341632.png" alt="$n_+$"> (resp. <img src="svm_method_eq05547798297214684078.png" alt="$n_-$">) is the total number of positive (resp. negative) samples. This weights satisfy a set of condition:</p><div><ul><li><img src="svm_method_eq09941698488943797337.png" alt="$err_{loo}^{bal}=0.5$"> if all positive or all negative samples are misclassified;</li><li><img src="svm_method_eq00666071664298318219.png" alt="$err_{loo}^{bal}=0$"> if no samples are misclassified;</li><li><img src="svm_method_eq00071328142210285656.png" alt="$err_{loo}^{bal}=1$"> if all samples are miscalssified;</li><li><img src="svm_method_eq14481380738585057513.png" alt="$w_p=w_m=1\textrm{ if }n_+=n_-=\frac{n}{2}\quad\Rightarrow\quad err_{loo}^{bal}=err_{loo}$">.</li></ul></div><p><h3>Parameters</h3>
<table id="params_loo" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'use_balanced'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Only for Misclassification Error, uses Balanced Misclassification Error if <tt> true></tt></td>
  </tr>
  <tr>
    <td><span class="string">'metric'</span></td>
    <td>{<span class="string">'me'</span>}, <span class="string">'mse'</span></td>
    <td>Metric on which LOO procedure is applied, Misclassification Error (<span class="string">'me'</span>) or Mean Square Error (<span class="string">'mse'</span>)</td>
  </tr>
</table></p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(6,2);y=f(x);
svm=CODES.fit.svm(x,y);
loo_err=svm.loo;
bal_loo_err=svm.loo(<span class="string">'use_balanced'</span>,true);
disp(<span class="string">'On evenly balanced training set, standard and balanced loo error return same values'</span>)
disp([loo_err bal_loo_err])
x=CODES.sampling.cvt(5,2);y=f(x);
svm=CODES.fit.svm(x,y);
loo_err=svm.loo;
bal_loo_err=svm.loo(<span class="string">'use_balanced'</span>,true);
disp(<span class="string">'On unevenly balanced training set, standard and balanced loo error return different values'</span>)
disp([loo_err bal_loo_err])
</pre><pre class="codeoutput">On evenly balanced training set, standard and balanced loo error return same values
   66.6667   66.6667

On unevenly balanced training set, standard and balanced loo error return different values
   40.0000   41.6667

</pre><p><h3>See also</h3><a href=#cv>cv</a> | <a href=#auc>auc</a> | <a
href=#me>me</a> | <a href=#mse>mse</a></p><p><a id="cv"></a></p><h2>cv<a name="26"></a></h2><p>Returns the Cross Validation (CV) error over 10 folds (%)</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=svm.cv</tt> return the cv error <tt>stat</tt></li><li><tt>stat=svm.cv(param,value)</tt> use set of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params_cv">parameter table</a>)</li></ul></div><p><h3>Description</h3></p><p>This function follow the same outline as the <a href="#loo"><tt>loo</tt></a> but uses a 10 fold CV procedure instead of an <img src="svm_method_eq08984225997457563733.png" alt="$n$"> fold one. Therefore, the <tt>cv</tt> and <tt>loo</tt> are the same for <img src="svm_method_eq08648463619276793002.png" alt="$n\leq10$"> and <tt>cv</tt> returns an estimate of <tt>loo</tt> that is faster to compute for <img src="svm_method_eq16519651398025082573.png" alt="$n&gt;10$">.</p><p><h3>Parameters</h3>
<table id="params_cv" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'use_balanced'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Only for Misclassification Error, uses Balanced Misclassification Error if <tt> true></tt></td>
  </tr>
  <tr>
    <td><span class="string">'metric'</span></td>
    <td><span class="string">'auc'</span>, {<span class="string">'me'</span>}, <span class="string">'mse'</span></td>
    <td>Metric on which CV procedure is applied: Area Under the Curve (<span class="string">'auc'</span>), Misclassification Error (<span class="string">'me'</span>) or Mean Square Error (<span class="string">'mse'</span>)</td>
  </tr>
</table></p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x(:,1)-0.5;
x=CODES.sampling.cvt(30,2);y=f(x);
svm=CODES.fit.svm(x,y);
rng(0); <span class="comment">% To ensure same CV folds</span>
cv_err=svm.cv;
rng(0);
bal_cv_err=svm.cv(<span class="string">'use_balanced'</span>,true);
disp(<span class="string">'On evenly balanced training set, standard and balanced cv error return same values'</span>)
disp([cv_err bal_cv_err])
x=CODES.sampling.cvt(31,2);y=f(x);
svm=CODES.fit.svm(x,y);
rng(0);
cv_err=svm.cv;
rng(0);
bal_cv_err=svm.cv(<span class="string">'use_balanced'</span>,true);
disp(<span class="string">'On unevenly balanced training set, standard and balanced cv error return different values'</span>)
disp([cv_err bal_cv_err])
</pre><pre class="codeoutput">On evenly balanced training set, standard and balanced cv error return same values
    6.6667    6.6667

On unevenly balanced training set, standard and balanced cv error return different values
    6.6667    6.6736

</pre><p><h3>See also</h3><a href=#loo>loo</a> | <a href=#auc>auc</a> | <a
href=#me>me</a> | <a href=#mse>mse</a></p><p><a id="class_change"></a></p><h2>class_change<a name="28"></a></h2><p>Compute the change of class between two meta-models over a sample <tt>x</tt> (%)</p><p><h3>Syntax</h3></p><div><ul><li><tt>stat=svm.class_change(svm_old,x)</tt> compute the change of class of the sample <tt>x</tt> from meta-model <tt>svm_old</tt> to meta-model <tt>svm</tt></li></ul></div><p><h3>Description</h3></p><p>This metric was used in <a href="#ref_bas">Basudhar and Missoum (2008)</a> as convergence metric and is defined as:</p><p><img src="svm_method_eq07056039919612685248.png" alt="$$class_{change}=\frac{1}{n_c}\sum_{i=1}^{n_c}\mathcal{I}_{\hat{y}_c^{(i)}\neq\tilde{y}_c^{(i)}}$$"></p><p>where <img src="svm_method_eq15574468723431895569.png" alt="$n_c$"> is the number of convergence samples and <img src="svm_method_eq17336806818372065967.png" alt="$\hat{y}_c^{(i)}$"> (resp. <img src="svm_method_eq14456627300622895063.png" alt="$\tilde{y}_c^{(i)}$">) is the <img src="svm_method_eq11690404991072700141.png" alt="$i\textrm{\textsuperscript{th}}$"> convergence predicted label using <tt>svm_old</tt> (resp. <tt>svm</tt>).</p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
x_t=linspace(0,10,1e4)';y_t=f(x_t);
err=svm.me(x_t,y_t);
svm_new=svm.add(5,f(5));
err_new=svm_new.me(x_t,y_t);
class_change=svm_new.class_change(svm,x_t);
disp([<span class="string">'Absolute change in prediction error : '</span> num2str(abs(err_new-err))])
disp([<span class="string">'Class change : '</span> num2str(class_change)])
</pre><pre class="codeoutput">Absolute change in prediction error : 5
Class change : 15
</pre><p><a id="plot"></a></p><h2>plot<a name="30"></a></h2><p>Display the meta-model <tt>svm</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>svm.plot</tt> plot the meta-model <tt>svm</tt></li><li><tt>svm.plot(param,value)</tt> use set of parameters <tt>param</tt> and values <tt>value</tt> (<i>c.f.</i>, <a href="#params_plot">parameter table</a>)</li><li><tt>h=svm.plot(...)</tt> returns graphical handles</li></ul></div><p><h3>Parameters</h3>
<table id="params_plot" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'new_fig'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Create a new figure</td>
  </tr>
  <tr>
    <td><span class="string">'lb'</span></td>
    <td>numeric, {<tt>svm.lb_x</tt>}</td>
    <td>Lower bound of plot</td>
  </tr>
  <tr>
    <td><span class="string">'ub'</span></td>
    <td>numeric, {<tt>svm.ub_x</tt>}</td>
    <td>Upper bound of plot</td>
  </tr>
  <tr>
    <td><span class="string">'samples'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Plot training samples</td>
  </tr>
  <tr>
    <td><span class="string">'lsty'</span></td>
    <td>string, {<span class="string">'k-'</span>}</td>
    <td>Line style (1D), see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a></td>
  </tr>
  <tr>
    <td><span class="string">'psty'</span></td>
    <td>string, {<span class="string">'ko'</span>}</td>
    <td>Samples style, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a></td>
  </tr>
  <tr>
    <td><span class="string">'legend'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Add legend</td>
  </tr>
</table></p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
svm.plot(<span class="string">'new_fig'</span>,true)
</pre><img vspace="5" hspace="5" src="svm_method_01.png" alt=""> <p><h3>See also</h3><a href=#isoplot>isoplot</a></p><p><a id="isoplot"></a></p><h2>isoplot<a name="32"></a></h2><p>Display the 0 isocontour of the SVM <tt>svm</tt></p><p><h3>Syntax</h3></p><div><ul><li><tt>svm.isoplot</tt> plots the 0 isocontour of the meta-model <tt>svm</tt></li><li><tt>svm.isoplot(param,value)</tt> uses set of parameters <tt>param</tt> and values <tt>value</tt> (see <a href="#params_isoplot">parameter table</a>)</li><li><tt>h=svm.isoplot(...)</tt> returns graphical handles</li></ul></div><p><h3>Parameters</h3>
<table id="params_isoplot" style="border: none;width=100%">
  <tr>
    <th><tt>param</tt></th>
    <th><tt>value</tt></th>
    <th>Description</th>
  </tr>
  <tr>
    <td><span class="string">'new_fig'</span></td>
    <td>logical, {<tt>false</tt>}</td>
    <td>Create a new figure.</td>
  </tr>
  <tr>
    <td><span class="string">'th'</span></td>
    <td>numeric, {<tt>0</tt>}</td>
    <td>Isovalue to plot.</td>
  </tr>
  <tr>
    <td><span class="string">'lb'</span></td>
    <td>numeric, {<tt>svm.lb_x</tt>}</td>
    <td>Lower bound of plot.</td>
  </tr>
  <tr>
    <td><span class="string">'ub'</span></td>
    <td>numeric, {<tt>svm.ub_x</tt>}</td>
    <td>Upper bound of plot.</td>
  </tr>
  <tr>
    <td><span class="string">'samples'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Plot training samples.</td>
  </tr>
  <tr>
    <td><span class="string">'mlsty'</span></td>
    <td>string, {<span class="string">'r-'</span>}</td>
    <td>Line style for -1 domain (1D), see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'plsty'</span></td>
    <td>string, {<span class="string">'b-'</span>}</td>
    <td>Line style for +1 domain (1D), see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'bcol'</span></td>
    <td>string, {<span class="string">'k'</span>}</td>
    <td>Boundary color, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'mpsty'</span></td>
    <td>string, {<span class="string">'ro'</span>}</td>
    <td>-1 samples style, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'ppsty'</span></td>
    <td>string, {<span class="string">'bo'</span>}</td>
    <td>+1 samples style, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
  </tr>
  <tr>
    <td><span class="string">'use_light'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Use light (3D).</td>
  </tr>
  <tr>
    <td><span class="string">'prev_leg'</span></td>
    <td>cell, { {} }</td>
    <td>Previous legend entry.</td>
  </tr>
  <tr>
    <td><span class="string">'legend'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Add legend.</td>
  </tr>
  <tr>
    <td><span class="string">'sv'</span></td>
    <td>logical, {<tt>true</tt>}</td>
    <td>Plot support vectors</td>
  </tr>
  <tr>
    <td><span class="string">'msvsty'</span></td>
    <td>string, {<span class="string">'r+'</span>}</td>
    <td>-1 samples style</td>
  </tr>
  <tr>
    <td><span class="string">'psvsty'</span></td>
    <td>string, {<span class="string">'b+'</span>}</td>
    <td>+1 samples style</td>
  </tr>
</table></p><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(6,2);y=f(x);
svm=CODES.fit.svm(x,y);
svm.isoplot(<span class="string">'new_fig'</span>,true,<span class="string">'lb'</span>,[0 0],<span class="string">'ub'</span>,[1 1],<span class="string">'sv'</span>,false)
</pre><img vspace="5" hspace="5" src="svm_method_02.png" alt=""> <p><a id="point_dist"></a></p><h2>point_dist<a name="34"></a></h2><p>Returns the minimum, maximum, and mean values of the pairwise
distances between +1 and -1 training samples of <tt>svm</tt> in the scaled
domain. The mean value is used for <span
class="string">'param_select'</span> set to <span
class="string">'fast'</span> and as initial guess for other selection
strategies.</p><p><h3>Syntax</h3></p><div><ul><li><tt>[lb,ub,mean_dist]=svm.point_dist</tt></li></ul></div><p><h3>Example</h3></p><pre class="codeinput">f=@(x)x(:,1)-0.5;
X=CODES.sampling.cvt(20,2);Y=f(X);
svm=CODES.fit.svm(X,Y,<span class="string">'param_select'</span>,<span class="string">'fast'</span>);
[lb,ub,mean_dist]=svm.point_dist;
disp([<span class="string">'SVM theta value : '</span> num2str(svm.theta,<span class="string">'%1.3f  '</span>)])
disp([<span class="string">'  Mean distance : '</span> num2str(mean_dist,<span class="string">'%1.3f  '</span>)])
</pre><pre class="codeoutput">SVM theta value : 0.768
  Mean distance : 0.768
</pre><h2>References<a name="35"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_bas"><span style="color:#005fce;">Basudhar et al.
  (2008)</span>: Basudhar A., Missoum S., (2008) <i>Adaptive explicit
  decision functions for probabilistic design and optimization using
  support vector machines</i>. Computers &amp; Structures
  86(19):1904-1917 - <a
  href="http://dx.doi.org/10.1016/j.compstruc.2008.02.008">DOI</a></li>
  <li id="ref_cha"><span style="color:#005fce;">Chapelle et al.
  (2002)</span>: Chapelle, O., Vapnik, V., Bousquet, O., & Mukherjee, S.,
  (2002) <i>Choosing multiple parameters for support vector machines</i>.
  Machine Learning 46(1-3):131-159 - <a
  href="http://dx.doi.org/10.1023/A:1012450327387">DOI</a></li>
  <li id="ref_peng"><span style="color:#005fce;">Jiang et al.
  (2014)</span>: Jiang P., Missoum S., (2014) <i>Optimal SVM parameter
  selection for non-separable and unbalanced datasets</i>. Structural and
  Multidisciplinary Optimization 50(4):523-535 - <a
  href="http://dx.doi.org/10.1007/s00158-014-1105-z">DOI</a></li>
  <li id="ref_metz"><span style="color:#005fce;">Metz (1978)</span>: Metz
  C. E., (2008) <i>Basic principles of ROC analysis</i>. Seminars in
  nuclear medicine 8(4):283-298 - <a
  href="http://dx.doi.org/10.1016/S0001-2998(78)80014-2">DOI</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <CODES.html CODES> / <fit_main.html fit> / svm (methods)
% _Methods of the class_ |svm|
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%%
% <html><a id="eval"></a></html>
%% eval
% Evaluate new samples |x|
%
% <html><h3>Syntax</h3></html>
%
% * |y_hat=svm.eval(x)| return the SVM values |y_hat| of the samples |x|
% * |[y_hat,grad]=svm.eval(x)| return the gradients |grad| at |x|
%
% <html><h3>Example</h3></html>
svm=CODES.fit.svm([1 1;20 2],[1;-1]);
[y_hat,grad]=svm.eval([10 0.5;5 0.6;14 0.8]);
disp([[' y_hat : ';'grad_1 : ';'grad_2 : '] num2str([y_hat';grad'],'%1.3f  ')])
%%
% <html><a id="class"></a></html>
%% class
% Provides the sign of input |y|, different than MATLAB
% sign function for |y=0|.
%
% <html><h3>Syntax</h3></html>
%
% * |lab=svm.class(y)| computes labels |lab| for function values |y|.
%
% <html><h3>Example</h3></html>
svm=CODES.fit.svm([1;2],[1;-1]);
y=[1;-1;-2;3;0];
lab=svm.class(y);
disp([['   y : ';' lab : ';'sign : '] num2str([y';lab';sign(y')],'%1.3f  ')])
%%
% <html><h3>See also</h3><a href=#eval_class>eval_class</a></html>
%
% <html><a id="eval_class"></a></html>
%% eval_class
% Evaluate class of new samples |x|
%
% <html><h3>Syntax</h3></html>
%
% * |lab=svm.eval_class(x)| computes the labels |lab| of the input samples
% |x|.
% * |[lab,y_hat]|=svm.eval_class(x) also returns predicted function values
% |y_hat|.
%
% <html><h3>Example</h3></html>
svm=CODES.fit.svm([1;2],[1;-1]);
x=[0;1;2;3];
[lab,y_hat]=svm.eval_class(x);
disp([['y_hat : ';'  lab : '] num2str([y_hat';lab'],'%1.3f  ')])
%%
% <html><h3>See also</h3><a href=#class>class</a></html>
%
% <html><a id="scale"></a></html>
%% scale
% Perform scaling of samples |x_unsc|
%
% <html><h3>Syntax</h3></html>
%
% * |x_sc=svm.scale(x_unsc)| scales |x_unsc|.
%
% <html><h3>Example</h3></html>
svm=CODES.fit.svm([1 1;20 2],[1;-1]);
x_unsc=[1 1;10 1.5;20 2];
x_sc=svm.scale(x_unsc);
disp('        Unscaled             Scaled')
disp([x_unsc x_sc])
%%
% <html><h3>See also</h3><a href=#unscale>unscale</a></html>
%
% <html><a id="unscale"></a></html>
%% unscale
% Perform unscaling of samples |x_sc|
%
% <html><h3>Syntax</h3></html>
%
% * |x_unsc=svm.unscale(x_sc)| unscales |x_sc|.
%
% <html><h3>Example</h3></html>
svm=CODES.fit.svm([1 1;20 2],[1;-1]);
x_sc=[0 0;0.4737 -1;1 1];
x_unsc=svm.unscale(x_sc);
disp('         Scaled             Unscaled')
disp([x_sc x_unsc])
%%
% <html><h3>See also</h3><a href=#scale>scale</a></html>
%
% <html><a id="add"></a></html>
%% add
% Retrain |svm| after adding a new sample |(x,y)|
%
% <html><h3>Syntax</h3></html>
%
% * |svm=svm.add(x,y)| adds a new sample |x| with function value |y|.
%
% <html><h3>Example</h3></html>
svm=CODES.fit.svm([1;2],[1;-1]);
disp(['Predicted class at x=1.4, ' num2str(svm.eval_class(1.4))])
svm=svm.add(1.5,-1);
disp(['Updated predicted class at x=1.4, ' num2str(svm.eval_class(1.4))])
%%
% <html><a id="me"></a></html>
%% me
% Compute the Misclassification Error (ME) for |(x,y)| (%)
%
% <html><h3>Syntax</h3></html>
%
% * |stat=svm.me(x,y)| compute the me for |(x,y)|
% * |stat=svm.me(x,y,use_balanced)| returns Balanced Misclassification
% Error (BME) if use_balanced is set to true
%
% <html><h3>Description</h3></html>
%
% For a representative (sample,label) $(\mathbf{x},\mathbf{y})$ of the
% domain of interest and predicted labels $\tilde{\mathbf{y}}$, the
% classification error is defined as:
%
% $$err_{class}=\frac{1}{n}\sum_{i=1}^n\mathcal{I}_{y^{(i)}\neq\tilde{y}^{(i)}}$$
%
% On the other hand, the balanced classification error is defined as:
%
% $$err_{class}^{bal}=\frac{1}{n}\sum_{i=1}^n\left[w_p\mathcal{I}_{y^{(i)}=+1}\mathcal{I}_{y^{(i)}\neq\tilde{y}^{(i)}}+w_m\mathcal{I}_{y^{(i)}=-1}\mathcal{I}_{y^{(i)}\neq\tilde{y}^{(i)}}\right]$$
%
% where $w_p$ and $w_m$ are weights computed based on training samples such
% that:
%
% $$w_p=\frac{n}{2n_+}\quad;\quad w_m=\frac{n}{2n_-}$$
%
% where $n$ is the total number of samples and $n_+$ (resp. $n_-$) is the
% total number of positive (resp. negative) samples. This weights satisfy a
% set of condition:
%
% * $err_{class}^{bal}=0.5$ if all positive or all negative samples are
% misclassified;
% * $err_{class}^{bal}=0$ if all samples are properly classified;
% * $err_{class}^{bal}=1$ if all samples are misclassified;
% * $w_p=w_m=1\textrm{ if }n_+=n_-=\frac{n}{2}\quad\Rightarrow\quad err_{class}^{bal}=err_{class}$.
%
% This function is typically used to validate meta-models on an independent
% validation set as in <#ref_peng Jiang and Missoum (2014)>.
%
% <html><h3>Example</h3></html>
f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
x_t=linspace(0,10,1e4)';y_t=f(x_t);
err=svm.me(x_t,y_t);
bal_err=svm.me(x_t,y_t,true);
disp('On evenly balanced training set, standard and balanced prediction error return same values')
disp([err bal_err])
x=[2;5;8];y=f(x);
svm=CODES.fit.svm(x,y);
err=svm.me(x_t,y_t);
bal_err=svm.me(x_t,y_t,true);
disp('On unevenly balanced training set, standard and balanced prediction error return different values')
disp([err bal_err])

%%
% <html><h3>See also</h3><a href=#auc>auc</a> | <a href=#mse>mse</a> | <a
% href=#rmse>rmse</a> | <a href=#cv>cv</a> | <a href=#loo>loo</a></html>
%
% <html><a id="auc"></a></html>
%% auc
% Returns the Area Under the Curve (AUC) for (x,y) (%)
%
% <html><h3>Syntax</h3></html>
%
% * |stat=CODES.fit.svm.auc(x,y)| return the AUC |stat| for the samples
% |(x,y)|
% * |stat=CODES.fit.svm.auc(x,y,ROC)| plot the ROC curves if |ROC|is set
% to |true|
% * |[stat,FP,TP]=CODES.fit.svm.auc(...)| returns the false positive rate
% |FP| and the true positive rate |TP|
%
% <html><h3>Description</h3></html>
%
% A receiver operating characteristic (ROC) curve <#ref_metz Metz (1978)>
% is a graphical representation of the relation between true and false
% positive predictions for a binary classifier. It uses all possible
% decision thresholds from the prediction. In the case of SVM
% classification, thresholds are defined by the SVM values. More
% specifically, for each threshold a True Positive Rate:
%
% $$TPR=\frac{TP}{TP+FN}$$
%
% and a False Positive Rate:
%
% $$FPR=\frac{FP}{FP+TN}$$
%
% are calculated. $TP$ and $TN$ are the number of true positive and true
% negative predictions while $FP$ and $FN$ are the number of false positive
% and false negative predictions, respectively. The ROC curve represents
% $TPR$ as a function of $FPR$.
%
% Once the ROC curve is constructed, the area under the ROC curve (AUC) can
% be calculated and used as a validation metric. A perfect classifier will
% have an AUC equal to one. An AUC value of 0.5 indicates no discriminative
% ability.
%
% <html><img src='rocexample.png' width=500></html>
%
% <html><h3>Example</h3></html>
f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);y=f(x);
svm=CODES.fit.svm(x,y);
auc_val=svm.auc(svm.X,svm.Y);
x_t=rand(1000,2);
y_t=f(x_t);
auc_new=svm.auc(x_t,y_t);
disp(['AUC value over training set : ' num2str(auc_val,'%7.3f')])
disp([' AUC value over testing set : ' num2str(auc_new,'%7.3f')])
%%
% <html><h3>See also</h3><a href=#me>me</a> | <a
% href=#mse>mse</a> | <a href=#rmse>rmse</a> | <a href=#cv>cv</a></html>
%%
% <html><a id="N_sv_ratio"></a></html>
%% N_sv_ratio
% Returns the support vector ratio as a percent
%
% <html><h3>Syntax</h3></html>
%
% * |stat=svm.N_sv_ratio| return the support vector ratio |stat|
% * |stat=svm.N_sv_ratio(use_balanced)| returns the balanced support vector
% ratio if |use_balanced| is set to |true|
%
% <html><h3>Description</h3></html>
%
% The ratio of support vectors is defined as:
%
% $$N_{sv}=\frac{n^{sv}}{n}$$
%
% where $n_{sv}$ is the number of support vectors. On the other hand, the
% balanced support vector ratio is defined as: 
%
% $$N_{sv}^{bal}=\frac{w_pn_+^{sv}+w_mn_-^{sv}}{n}$$
%
% where $n_+^{sv}$ and $n_-^{sv}$ are the number of positive and
% negative support vectors, respectively. $w_p$ and $w_m$ are weights 
% computed based on training samples such that:
%
% $$w_p=\frac{n}{2n_+}\quad;\quad w_m=\frac{n}{2n_-}$$
%
% where $n$ is the total number of samples and $n_+$ (resp. $n_-$) is the
% total number of positive (resp. negative) samples. This weights satisfy a
% set of conditions:
%
% * $N_{sv}^{bal}=0.5$ if all positive or all negative samples are
% support vectors;
% * $N_{sv}^{bal}=0$ if no samples are support vectors;
% * $N_{sv}^{bal}=1$ if all samples are support vectors;
% * $w_p=w_m=1\textrm{ if }n_+=n_-=\frac{n}{2}\quad\Rightarrow\quad N_{sv}^{bal}=N_{sv}$.
%
% <html><h3>Example</h3></html>
f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
Nsv=svm.N_sv_ratio;
bal_Nsv=svm.N_sv_ratio(true);
disp('On an evenly balanced training set, standard and balanced support vector ratios return the same value')
disp([Nsv bal_Nsv])
x=[2;5;8];y=f(x);
svm=CODES.fit.svm(x,y);
Nsv=svm.N_sv_ratio;
bal_Nsv=svm.N_sv_ratio(true);
disp('On an unevenly balanced training set, standard and balanced support vector ratios each return a different value')
disp([Nsv bal_Nsv])
%%
% <html><h3>See also</h3><a href=#loo>loo</a> | <a
% href=#cv>cv</a> | <a href=#chapelle>chapelle</a> | <a
% href=#auc>auc</a></html>
%
% <html><a id="chapelle"></a></html>
%% chapelle
% Returns Chapelle estimate of the LOO error as a percentage
%
% <html><h3>Syntax</h3></html>
%
% * |stat=svm.chapelle| returns the Chapelle estimate of the LOO error
% |stat|
% * |stat=svm.chapelle(use_balanced)| returns the Chapelle estimate of the
% balanced LOO error if |use_balanced| is set to |true|
%
% <html><h3>Description</h3></html>
%
% This function computes LOO error estimates as derived in <#ref_cha Chapelle et al.,
% 2002>. Weight used when |use_balanced| is |true| are described in <#loo
% loo>. 
%
% <html><h3>Example</h3></html>
f=@(x)x(:,1)-0.5;
x=CODES.sampling.cvt(30,2);y=f(x);
svm=CODES.fit.svm(x,y);
chap_err=svm.chapelle;
bal_chap_err=svm.chapelle(true);
disp('On an evenly balanced training set, standard and balanced Chapelle errors return the same value')
disp([chap_err bal_chap_err])
x=CODES.sampling.cvt(31,2);y=f(x);
svm=CODES.fit.svm(x,y);
chap_err=svm.chapelle;
bal_chap_err=svm.chapelle(true);
disp('On an unevenly balanced training set, standard and balanced Chapelle errors each return a different value')
disp([chap_err bal_chap_err])
%%
% <html><h3>See also</h3><a href=#N_sv_ratio>N_sv_ratio</a> | <a
% href=#loo>loo</a> | <a href=l#cv>cv</a> |
% <a href=#auc>auc</a></html>
%%
% <html><a id="loo"></a></html>
%% loo
% Returns the Leave One Out (LOO) error (%)
%
% <html><h3>Syntax</h3></html>
%
% * |stat=svm.loo| return the loo error |stat|
% * |stat=svm.loo(param,value)| use set of parameters |param| and values
% |value| (_c.f._, <#params_loo parameter table>)
%
% <html><h3>Description</h3></html>
%
% Define $\tilde{l}^{(i)}$ the $i\textrm{\textsuperscript{th}}$ predicted
% label and $\tilde{l}_{-j}^{(i)}$ the $i\textrm{\textsuperscript{th}}$
% predicted label using the SVM trained without the
% $j\textrm{\textsuperscript{th}}$ sample. The Leave One Out (LOO) error is
% defined as:
%
% $$err_{loo}=\frac{1}{n}\sum_{i=1}^n\mathcal{I}_{\tilde{l}^{(i)}\neq\tilde{l}_{-i}^{(i)}}$$
%
% On the other hand, the balanced LOO error is defined as: 
%
% $$err_{loo}^{bal}=\frac{1}{n}\sum_{i=1}^n\left[w_p\mathcal{I}_{l^{(i)}=+1}\mathcal{I}_{\tilde{l}^{(i)}\neq\tilde{l}_{-i}^{(i)}}+w_m\mathcal{I}_{l^{(i)}=-1}\mathcal{I}_{\tilde{l}^{(i)}\neq\tilde{l}_{-i}^{(i)}}\right]$$
%
% $w_p$ and $w_m$ are weights computed based on
% training samples such that:
%
% $$w_p=\frac{n}{2n_+}\quad;\quad w_m=\frac{n}{2n_-}$$
%
% where $n$ is the total number of samples and $n_+$ (resp. $n_-$) is the
% total number of positive (resp. negative) samples. This weights satisfy a
% set of condition:
%
% * $err_{loo}^{bal}=0.5$ if all positive or all negative samples are
% misclassified;
% * $err_{loo}^{bal}=0$ if no samples are misclassified;
% * $err_{loo}^{bal}=1$ if all samples are miscalssified;
% * $w_p=w_m=1\textrm{ if }n_+=n_-=\frac{n}{2}\quad\Rightarrow\quad err_{loo}^{bal}=err_{loo}$.
%
% <html><h3>Parameters</h3>
% <table id="params_loo" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'use_balanced'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Only for Misclassification Error, uses Balanced Misclassification Error if <tt> true></tt></td>
%   </tr>
%   <tr>
%     <td><span class="string">'metric'</span></td>
%     <td>{<span class="string">'me'</span>}, <span class="string">'mse'</span></td>
%     <td>Metric on which LOO procedure is applied, Misclassification Error (<span class="string">'me'</span>) or Mean Square Error (<span class="string">'mse'</span>)</td>
%   </tr>
% </table></html>
%
% <html><h3>Example</h3></html>
f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(6,2);y=f(x);
svm=CODES.fit.svm(x,y);
loo_err=svm.loo;
bal_loo_err=svm.loo('use_balanced',true);
disp('On evenly balanced training set, standard and balanced loo error return same values')
disp([loo_err bal_loo_err])
x=CODES.sampling.cvt(5,2);y=f(x);
svm=CODES.fit.svm(x,y);
loo_err=svm.loo;
bal_loo_err=svm.loo('use_balanced',true);
disp('On unevenly balanced training set, standard and balanced loo error return different values')
disp([loo_err bal_loo_err])
%%
% <html><h3>See also</h3><a href=#cv>cv</a> | <a href=#auc>auc</a> | <a
% href=#me>me</a> | <a href=#mse>mse</a></html>
%
% <html><a id="cv"></a></html>
%% cv
% Returns the Cross Validation (CV) error over 10 folds (%)
%
% <html><h3>Syntax</h3></html>
%
% * |stat=svm.cv| return the cv error |stat|
% * |stat=svm.cv(param,value)| use set of parameters |param| and values
% |value| (_c.f._, <#params_cv parameter table>)
%
% <html><h3>Description</h3></html>
%
% This function follow the same outline as the <#loo |loo|> but uses a 10
% fold CV procedure instead of an $n$ fold one. Therefore, the |cv| and
% |loo| are the same for $n\leq10$ and |cv| returns an estimate of |loo|
% that is faster to compute for $n>10$.
%
% <html><h3>Parameters</h3>
% <table id="params_cv" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'use_balanced'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Only for Misclassification Error, uses Balanced Misclassification Error if <tt> true></tt></td>
%   </tr>
%   <tr>
%     <td><span class="string">'metric'</span></td>
%     <td><span class="string">'auc'</span>, {<span class="string">'me'</span>}, <span class="string">'mse'</span></td>
%     <td>Metric on which CV procedure is applied: Area Under the Curve (<span class="string">'auc'</span>), Misclassification Error (<span class="string">'me'</span>) or Mean Square Error (<span class="string">'mse'</span>)</td>
%   </tr>
% </table></html>
%
% <html><h3>Example</h3></html>
f=@(x)x(:,1)-0.5;
x=CODES.sampling.cvt(30,2);y=f(x);
svm=CODES.fit.svm(x,y);
rng(0); % To ensure same CV folds
cv_err=svm.cv;
rng(0);
bal_cv_err=svm.cv('use_balanced',true);
disp('On evenly balanced training set, standard and balanced cv error return same values')
disp([cv_err bal_cv_err])
x=CODES.sampling.cvt(31,2);y=f(x);
svm=CODES.fit.svm(x,y);
rng(0);
cv_err=svm.cv;
rng(0);
bal_cv_err=svm.cv('use_balanced',true);
disp('On unevenly balanced training set, standard and balanced cv error return different values')
disp([cv_err bal_cv_err])
%%
% <html><h3>See also</h3><a href=#loo>loo</a> | <a href=#auc>auc</a> | <a
% href=#me>me</a> | <a href=#mse>mse</a></html>
%
% <html><a id="class_change"></a></html>
%% class_change
% Compute the change of class between two meta-models over a sample |x| (%)
%
% <html><h3>Syntax</h3></html>
%
% * |stat=svm.class_change(svm_old,x)| compute the change of class of the
% sample |x| from meta-model |svm_old| to meta-model |svm| 
%
% <html><h3>Description</h3></html>
%
% This metric was used in <#ref_bas Basudhar and Missoum (2008)> as
% convergence metric and is defined as:
%
% $$class_{change}=\frac{1}{n_c}\sum_{i=1}^{n_c}\mathcal{I}_{\hat{y}_c^{(i)}\neq\tilde{y}_c^{(i)}}$$
%
% where $n_c$ is the number of convergence samples and $\hat{y}_c^{(i)}$
% (resp. $\tilde{y}_c^{(i)}$) is the $i\textrm{\textsuperscript{th}}$
% convergence predicted label using |svm_old| (resp. |svm|).
%
% <html><h3>Example</h3></html>
f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
x_t=linspace(0,10,1e4)';y_t=f(x_t);
err=svm.me(x_t,y_t);
svm_new=svm.add(5,f(5));
err_new=svm_new.me(x_t,y_t);
class_change=svm_new.class_change(svm,x_t);
disp(['Absolute change in prediction error : ' num2str(abs(err_new-err))])
disp(['Class change : ' num2str(class_change)])
%%
% <html><a id="plot"></a></html>
%% plot
% Display the meta-model |svm|
%
% <html><h3>Syntax</h3></html>
%
% * |svm.plot| plot the meta-model |svm|
% * |svm.plot(param,value)| use set of parameters |param| and values
% |value| (_c.f._, <#params_plot parameter table>)
% * |h=svm.plot(...)| returns graphical handles
%
% <html><h3>Parameters</h3>
% <table id="params_plot" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'new_fig'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Create a new figure</td>
%   </tr>
%   <tr>
%     <td><span class="string">'lb'</span></td>
%     <td>numeric, {<tt>svm.lb_x</tt>}</td>
%     <td>Lower bound of plot</td>
%   </tr>
%   <tr>
%     <td><span class="string">'ub'</span></td>
%     <td>numeric, {<tt>svm.ub_x</tt>}</td>
%     <td>Upper bound of plot</td>
%   </tr>
%   <tr>
%     <td><span class="string">'samples'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Plot training samples</td>
%   </tr>
%   <tr>
%     <td><span class="string">'lsty'</span></td>
%     <td>string, {<span class="string">'k-'</span>}</td>
%     <td>Line style (1D), see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a></td>
%   </tr>
%   <tr>
%     <td><span class="string">'psty'</span></td>
%     <td>string, {<span class="string">'ko'</span>}</td>
%     <td>Samples style, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a></td>
%   </tr>
%   <tr>
%     <td><span class="string">'legend'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Add legend</td>
%   </tr>
% </table></html>
%
% <html><h3>Example</h3></html>
f=@(x)x-4;
x=[2;8];y=f(x);
svm=CODES.fit.svm(x,y);
svm.plot('new_fig',true)
%%
% <html><h3>See also</h3><a href=#isoplot>isoplot</a></html>
%
% <html><a id="isoplot"></a></html>
%% isoplot
% Display the 0 isocontour of the SVM |svm|
%
% <html><h3>Syntax</h3></html>
%
% * |svm.isoplot| plots the 0 isocontour of the meta-model |svm|
% * |svm.isoplot(param,value)| uses set of parameters |param| and values
% |value| (see <#params_isoplot parameter table>)
% * |h=svm.isoplot(...)| returns graphical handles
%
% <html><h3>Parameters</h3>
% <table id="params_isoplot" style="border: none;width=100%">
%   <tr>
%     <th><tt>param</tt></th>
%     <th><tt>value</tt></th>
%     <th>Description</th>
%   </tr>
%   <tr>
%     <td><span class="string">'new_fig'</span></td>
%     <td>logical, {<tt>false</tt>}</td>
%     <td>Create a new figure.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'th'</span></td>
%     <td>numeric, {<tt>0</tt>}</td>
%     <td>Isovalue to plot.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'lb'</span></td>
%     <td>numeric, {<tt>svm.lb_x</tt>}</td>
%     <td>Lower bound of plot.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'ub'</span></td>
%     <td>numeric, {<tt>svm.ub_x</tt>}</td>
%     <td>Upper bound of plot.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'samples'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Plot training samples.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'mlsty'</span></td>
%     <td>string, {<span class="string">'r-'</span>}</td>
%     <td>Line style for -1 domain (1D), see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'plsty'</span></td>
%     <td>string, {<span class="string">'b-'</span>}</td>
%     <td>Line style for +1 domain (1D), see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'bcol'</span></td>
%     <td>string, {<span class="string">'k'</span>}</td>
%     <td>Boundary color, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'mpsty'</span></td>
%     <td>string, {<span class="string">'ro'</span>}</td>
%     <td>-1 samples style, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'ppsty'</span></td>
%     <td>string, {<span class="string">'bo'</span>}</td>
%     <td>+1 samples style, see also <a href="http://www.mathworks.com/help/matlab/ref/linespec.html">LineSpec</a>.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'use_light'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Use light (3D).</td>
%   </tr>
%   <tr>
%     <td><span class="string">'prev_leg'</span></td>
%     <td>cell, { {} }</td>
%     <td>Previous legend entry.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'legend'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Add legend.</td>
%   </tr>
%   <tr>
%     <td><span class="string">'sv'</span></td>
%     <td>logical, {<tt>true</tt>}</td>
%     <td>Plot support vectors</td>
%   </tr>
%   <tr>
%     <td><span class="string">'msvsty'</span></td>
%     <td>string, {<span class="string">'r+'</span>}</td>
%     <td>-1 samples style</td>
%   </tr>
%   <tr>
%     <td><span class="string">'psvsty'</span></td>
%     <td>string, {<span class="string">'b+'</span>}</td>
%     <td>+1 samples style</td>
%   </tr>
% </table></html>
%
% <html><h3>Example</h3></html>
f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(6,2);y=f(x);
svm=CODES.fit.svm(x,y);
svm.isoplot('new_fig',true,'lb',[0 0],'ub',[1 1],'sv',false)
%%
% <html><a id="point_dist"></a></html>
%% point_dist
% <html>Returns the minimum, maximum, and mean values of the pairwise
% distances between +1 and -1 training samples of <tt>svm</tt> in the scaled
% domain. The mean value is used for <span
% class="string">'param_select'</span> set to <span
% class="string">'fast'</span> and as initial guess for other selection
% strategies.</html>
%
% <html><h3>Syntax</h3></html>
%
% * |[lb,ub,mean_dist]=svm.point_dist|
%
% <html><h3>Example</h3></html>
f=@(x)x(:,1)-0.5;
X=CODES.sampling.cvt(20,2);Y=f(X);
svm=CODES.fit.svm(X,Y,'param_select','fast');
[lb,ub,mean_dist]=svm.point_dist;
disp(['SVM theta value : ' num2str(svm.theta,'%1.3f  ')])
disp(['  Mean distance : ' num2str(mean_dist,'%1.3f  ')])
%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_bas"><span style="color:#005fce;">Basudhar et al.
%   (2008)</span>: Basudhar A., Missoum S., (2008) <i>Adaptive explicit
%   decision functions for probabilistic design and optimization using
%   support vector machines</i>. Computers &amp; Structures
%   86(19):1904-1917 - <a
%   href="http://dx.doi.org/10.1016/j.compstruc.2008.02.008">DOI</a></li>
%   <li id="ref_cha"><span style="color:#005fce;">Chapelle et al.
%   (2002)</span>: Chapelle, O., Vapnik, V., Bousquet, O., & Mukherjee, S.,
%   (2002) <i>Choosing multiple parameters for support vector machines</i>.
%   Machine Learning 46(1-3):131-159 - <a 
%   href="http://dx.doi.org/10.1023/A:1012450327387">DOI</a></li>
%   <li id="ref_peng"><span style="color:#005fce;">Jiang et al.
%   (2014)</span>: Jiang P., Missoum S., (2014) <i>Optimal SVM parameter
%   selection for non-separable and unbalanced datasets</i>. Structural and
%   Multidisciplinary Optimization 50(4):523-535 - <a 
%   href="http://dx.doi.org/10.1007/s00158-014-1105-z">DOI</a></li>
%   <li id="ref_metz"><span style="color:#005fce;">Metz (1978)</span>: Metz
%   C. E., (2008) <i>Basic principles of ROC analysis</i>. Seminars in
%   nuclear medicine 8(4):283-298 - <a
%   href="http://dx.doi.org/10.1016/S0001-2998(78)80014-2">DOI</a></li>
% </ul></html>
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>