
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Reliability assessment / mc</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_reliability_mc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_reliability.html">Reliability assessment</a> / mc</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>mc</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple linear example</a></li><li><a href="#5">Sampler or Tinv</a></li><li><a href="#7">Save Monte-Carlo samples</a></li><li><a href="#8">Use user defined random sample</a></li><li><a href="#10">Compute sensitivities dPfdtheta</a></li><li><a href="#11">Compute sensitivities dPfdz</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>mc</tt> function can be found <a href="mc.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple linear example<a name="3"></a></h2><p>Compute the CMC <img src="Test_reliability_mc_eq07675078118917189605.png" alt="$\hat{P}_f$"> on a simple linear example:</p><pre class="codeinput">g=@CODES.test.lin;
res_mc=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true);
disp(res_mc)
</pre><pre class="codeoutput">          Pf: 0.0014
        beta: 3.0000
    LS_count: 1000000
         CoV: 2.7198
       CI_Pf: [0.0013 0.0014]
     CI_beta: [2.9841 3.0166]

</pre><p>Ensure a CoV of variation of at most 1%:</p><pre class="codeinput">res_mc=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'CoV'</span>,1);
disp(res_mc)
</pre><pre class="codeoutput">          Pf: 0.0013
        beta: 3.0041
    LS_count: 7506374
         CoV: 0.9995
       CI_Pf: [0.0013 0.0014]
     CI_beta: [2.9982 3.0102]

</pre><h2>Sampler or Tinv<a name="5"></a></h2><p>Sampler and Tinv are mutually exclusive and there almost always exist an equivalent from one to another. For example, for exponential distribution:</p><pre class="codeinput">sampler=@(N)exprnd(0.5,N,2);
Tinv=@(u)expinv(normcdf(u),0.5);
res_mc1=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'CoV'</span>,1,<span class="string">'sampler'</span>,sampler);
res_mc2=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'CoV'</span>,1,<span class="string">'Tinv'</span>,Tinv);
CODES.common.disp_matrix([res_mc1.Pf res_mc2.Pf;res_mc1.beta res_mc2.beta;<span class="keyword">...</span>
    res_mc1.CoV res_mc2.CoV],{<span class="string">'Pf'</span>,<span class="string">'beta'</span>,<span class="string">'CoV'</span>},{<span class="string">'Sampler'</span>,<span class="string">'Tinv'</span>})
</pre><pre class="codeoutput">         Sampler        Tinv
  Pf  0.00194826  0.00197048
beta     2.88642     2.88285
 CoV    0.999675    0.999865
</pre><p>In thegeneral case, the sampler function can be slightly more involved. For example, if the joint PDF is defined by 2 independent gaussian with respective mean 5 and 3 and respective standard deviation 2 and 1, a sampler function should read:</p><pre class="codeinput">sampler=@(N)normrnd(repmat([5 3],N,1),repmat([2 1],N,1));
res_mc1=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'CoV'</span>,1,<span class="string">'sampler'</span>,sampler);
disp(res_mc1)
</pre><pre class="codeoutput">          Pf: 0.9536
        beta: -1.6806
    LS_count: 1000000
         CoV: 0.0221
       CI_Pf: [0.9532 0.9540]
     CI_beta: [-1.6849 -1.6764]

</pre><h2>Save Monte-Carlo samples<a name="7"></a></h2><pre class="codeinput">res_mc=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'store'</span>,true);
disp(res_mc)
</pre><pre class="codeoutput">          Pf: 0.0014
        beta: 2.9989
    LS_count: 1000000
         CoV: 2.7148
       CI_Pf: [0.0013 0.0014]
     CI_beta: [2.9830 3.0155]
           X: [1000000x2 double]
           Y: [1000000x1 double]

</pre><h2>Use user defined random sample<a name="8"></a></h2><pre class="codeinput">res_mc=CODES.reliability.mc(g,normrnd(0,1,1e5,2),<span class="string">'vectorial'</span>,true);
disp(res_mc)
</pre><pre class="codeoutput">          Pf: 0.0011
        beta: 3.0673
    LS_count: 100000
         CoV: 9.6173
       CI_Pf: [8.7642e-04 0.0013]
     CI_beta: [3.0153 3.1292]

</pre><p><a id="sensitivities"></a></p><h2>Compute sensitivities dPfdtheta<a name="10"></a></h2><p>Here are two examples on how to compute sensitivities of the estimated probability of failure. See <a href="mc.html#sensitivities"><tt>mc</tt> help</a> for details on the options.</p><p>Using a simple standard gaussian space and a linear limit state:</p><pre class="codeinput">d=3;
g=@(x)-x(:,2)-x(:,1)+d;
beta=@(mus)(d-sum(mus))/sqrt(2);
dbetadtheta=-1/sqrt(2)*ones(1,2);
dPdfdtheta=@(mus)-dbetadtheta*normpdf(-beta(mus));

lnPDF=@(x,mus)sum(log(normpdf(x,mus,[1 1])),2);
dlnPDF=@(x,mus)bsxfun(@minus,x,repmat(mus,size(x,1),1));

tic;
res_mc=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'lnPDF'</span>,lnPDF,<span class="string">'theta'</span>,[0 0]);
time_ln=toc;
tic;
res_mc1=CODES.reliability.mc(g,2,<span class="string">'vectorial'</span>,true,<span class="string">'dlnPDF'</span>,@(x)dlnPDF(x,[0 0]));
time_dln=toc;

CODES.common.disp_matrix([res_mc.dPfdtheta res_mc.dbetadtheta time_ln;<span class="keyword">...</span>
    res_mc1.dPfdtheta res_mc1.dbetadtheta time_dln;
    dPdfdtheta([0 0]) dbetadtheta 0],{<span class="string">'ln'</span>,<span class="string">'dln'</span>,<span class="string">'ref'</span>},<span class="keyword">...</span>
    {<span class="string">'dPfdtheta1'</span>,<span class="string">'dPfdtheta2'</span>,<span class="string">'dbetadtheta1'</span>,<span class="string">'dbetadtheta2'</span>,<span class="string">'time'</span>});
</pre><pre class="codeoutput">     dPfdtheta1  dPfdtheta2  dbetadtheta1  dbetadtheta2      time
 ln   0.0294346   0.0297914     -0.701841     -0.710351   23.0342
dln   0.0296074   0.0294111      -0.70858     -0.703883  0.091404
ref   0.0297326   0.0297326     -0.707107     -0.707107         0
</pre><h2>Compute sensitivities dPfdz<a name="11"></a></h2><p>Using a simple standard gaussian space and a linear limit state:</p><pre class="codeinput">d=3;
z=[1 2];
g=@(x)deal(-sum(z)-x+d,-ones(size(x,2),1));
Pf=@(z)1-normcdf(d-sum(z));
beta=@(z)-norminv(Pf(z));
dPfdz=@(z)normpdf(d-sum(z));
dbetadz=@(z)-dPfdz(z)/normpdf(-beta(z));

res_mc=CODES.reliability.mc(g,1,<span class="string">'vectorial'</span>,true,<span class="string">'nz'</span>,2);

CODES.common.disp_matrix([res_mc.dPfdz res_mc.dbetadz;<span class="keyword">...</span>
    dPfdz(z) dPfdz(z) dbetadz(z) dbetadz(z)],{<span class="string">'est'</span>,<span class="string">'ref'</span>},<span class="keyword">...</span>
    {<span class="string">'dPfdz1'</span>,<span class="string">'dPfdz2'</span>,<span class="string">'dbetadz1'</span>,<span class="string">'dbetadz2'</span>});
</pre><pre class="codeoutput">       dPfdz1    dPfdz2   dbetadz1   dbetadz2
est  0.380407  0.380407  -0.953539  -0.953539
ref  0.398942  0.398942         -1         -1
</pre><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_reliability.html Reliability assessment> / mc
% This file is a complete demo of the capability of the |mc| function
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |mc| function can be found <mc.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple linear example
% Compute the CMC $\hat{P}_f$ on a simple linear example:

g=@CODES.test.lin;
res_mc=CODES.reliability.mc(g,2,'vectorial',true);
disp(res_mc)

%%
% Ensure a CoV of variation of at most 1%:

res_mc=CODES.reliability.mc(g,2,'vectorial',true,'CoV',1);
disp(res_mc)

%% Sampler or Tinv
% Sampler and Tinv are mutually exclusive and there almost always exist an
% equivalent from one to another. For example, for exponential distribution:

sampler=@(N)exprnd(0.5,N,2);
Tinv=@(u)expinv(normcdf(u),0.5);
res_mc1=CODES.reliability.mc(g,2,'vectorial',true,'CoV',1,'sampler',sampler);
res_mc2=CODES.reliability.mc(g,2,'vectorial',true,'CoV',1,'Tinv',Tinv);
CODES.common.disp_matrix([res_mc1.Pf res_mc2.Pf;res_mc1.beta res_mc2.beta;...
    res_mc1.CoV res_mc2.CoV],{'Pf','beta','CoV'},{'Sampler','Tinv'})

%%
% In thegeneral case, the sampler function can be slightly more involved.
% For example, if the joint PDF is defined by 2 independent gaussian with
% respective mean 5 and 3 and respective standard deviation 2 and 1, a
% sampler function should read:

sampler=@(N)normrnd(repmat([5 3],N,1),repmat([2 1],N,1));
res_mc1=CODES.reliability.mc(g,2,'vectorial',true,'CoV',1,'sampler',sampler);
disp(res_mc1)

%% Save Monte-Carlo samples

res_mc=CODES.reliability.mc(g,2,'vectorial',true,'store',true);
disp(res_mc)

%% Use user defined random sample

res_mc=CODES.reliability.mc(g,normrnd(0,1,1e5,2),'vectorial',true);
disp(res_mc)

%%
% <html><a id="sensitivities"></a></html>
%% Compute sensitivities dPfdtheta
% Here are two examples on how to compute sensitivities of the estimated
% probability of failure. See <mc.html#sensitivities |mc| help> for details
% on the options.
%
% Using a simple standard gaussian space and a linear limit state:

d=3;
g=@(x)-x(:,2)-x(:,1)+d;
beta=@(mus)(d-sum(mus))/sqrt(2);
dbetadtheta=-1/sqrt(2)*ones(1,2);
dPdfdtheta=@(mus)-dbetadtheta*normpdf(-beta(mus));

lnPDF=@(x,mus)sum(log(normpdf(x,mus,[1 1])),2);
dlnPDF=@(x,mus)bsxfun(@minus,x,repmat(mus,size(x,1),1));

tic;
res_mc=CODES.reliability.mc(g,2,'vectorial',true,'lnPDF',lnPDF,'theta',[0 0]);
time_ln=toc;
tic;
res_mc1=CODES.reliability.mc(g,2,'vectorial',true,'dlnPDF',@(x)dlnPDF(x,[0 0]));
time_dln=toc;

CODES.common.disp_matrix([res_mc.dPfdtheta res_mc.dbetadtheta time_ln;...
    res_mc1.dPfdtheta res_mc1.dbetadtheta time_dln;
    dPdfdtheta([0 0]) dbetadtheta 0],{'ln','dln','ref'},...
    {'dPfdtheta1','dPfdtheta2','dbetadtheta1','dbetadtheta2','time'});

%% Compute sensitivities dPfdz
% Using a simple standard gaussian space and a linear limit state:

d=3;
z=[1 2];
g=@(x)deal(-sum(z)-x+d,-ones(size(x,2),1));
Pf=@(z)1-normcdf(d-sum(z));
beta=@(z)-norminv(Pf(z));
dPfdz=@(z)normpdf(d-sum(z));
dbetadz=@(z)-dPfdz(z)/normpdf(-beta(z));

res_mc=CODES.reliability.mc(g,1,'vectorial',true,'nz',2);

CODES.common.disp_matrix([res_mc.dPfdz res_mc.dbetadz;...
    dPfdz(z) dPfdz(z) dbetadz(z) dbetadz(z)],{'est','ref'},...
    {'dPfdz1','dPfdz2','dbetadz1','dbetadz2'});

%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>