
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Reliability assessment / iform</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_reliability_iform.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_reliability.html">Reliability assessment</a> / iform</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>iform</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Example 1: Convex</a></li><li><a href="#5">Example 2: Concave</a></li><li><a href="#7">Example 3: Concave</a></li><li><a href="#10">Sensitivities</a></li><li><a href="#11">References</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>iform</tt> function can be found <a href="iform.html">here</a>. The  examples used are taken from <a href="#ref_youn">Youn et al. (2003)</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Example 1: Convex<a name="3"></a></h2><p>Compute the MPTP on a simple 2D convex problem</p><pre class="codeinput">g=@(x)-exp(x(:,1)-7)-x(:,2)+10;
T=@(x)(x-6)/0.8;
Tinv=@(u)u*0.8+6;

res_sqp=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'sqp'</span>,<span class="string">'Tinv'</span>,Tinv);
res_amv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'amv'</span>,<span class="string">'Tinv'</span>,Tinv);
res_cmv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'cmv'</span>,<span class="string">'Tinv'</span>,Tinv);
res_hmv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'hmv'</span>,<span class="string">'Tinv'</span>,Tinv);

CODES.common.disp_matrix([res_sqp.LS_count res_sqp.MPTP res_sqp.PPM;<span class="keyword">...</span>
                          res_amv.LS_count res_amv.MPTP res_amv.PPM;<span class="keyword">...</span>
                          res_cmv.LS_count res_cmv.MPTP res_cmv.PPM;<span class="keyword">...</span>
                          res_hmv.LS_count res_hmv.MPTP res_hmv.PPM],<span class="keyword">...</span>
                         {<span class="string">'SQP'</span>,<span class="string">'AMV'</span>,<span class="string">'CMV'</span>,<span class="string">'HMV'</span>},<span class="keyword">...</span>
                         {<span class="string">'# func. call'</span>,<span class="string">'MPTP_1'</span>,<span class="string">'MPTP_2'</span>,<span class="string">'PPM'</span>})
</pre><pre class="codeoutput">     # func. call   MPTP_1   MPTP_2        PPM
SQP            35  8.31845  6.62033  -0.357938
AMV            22  8.31827  6.62098  -0.357937
CMV            37  8.31765   6.6233  -0.357931
HMV            22  8.31827  6.62098  -0.357937
</pre><p>Provide plot</p><pre class="codeinput">[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g(Tinv([X(:) Y(:)])),size(X));
figure(<span class="string">'Position'</span>,[200 200 500 500])
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
hold <span class="string">on</span>
u_MPP=T(res_sqp.MPTP);
plot(u_MPP(1),u_MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(1,:),<span class="string">'MarkerEdgeColor'</span>,Colors(1,:))
</pre><img vspace="5" hspace="5" src="Test_reliability_iform_01.png" alt=""> <h2>Example 2: Concave<a name="5"></a></h2><p>Compute the MPTP on a simple 2D concave problem</p><pre class="codeinput">g=@(x)(exp(0.8*x(:,1)-1.2)+exp(0.7*x(:,2)-0.6)-5)/10;
T=@(x)bsxfun(@rdivide,bsxfun(@minus,x,[4 5]),[0.8 0.8]);
Tinv=@(u)bsxfun(@plus,bsxfun(@times,u,[0.8 0.8]),[4 5]);

res_sqp=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'sqp'</span>,<span class="string">'Tinv'</span>,Tinv);
res_amv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'amv'</span>,<span class="string">'Tinv'</span>,Tinv);
res_cmv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'cmv'</span>,<span class="string">'Tinv'</span>,Tinv);
res_hmv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'hmv'</span>,<span class="string">'Tinv'</span>,Tinv);

CODES.common.disp_matrix([res_sqp.LS_count res_sqp.MPTP res_sqp.PPM;<span class="keyword">...</span>
                          res_amv.LS_count res_amv.MPTP res_amv.PPM;<span class="keyword">...</span>
                          res_cmv.LS_count res_cmv.MPTP res_cmv.PPM;<span class="keyword">...</span>
                          res_hmv.LS_count res_hmv.MPTP res_hmv.PPM],<span class="keyword">...</span>
                         {<span class="string">'SQP'</span>,<span class="string">'AMV'</span>,<span class="string">'CMV'</span>,<span class="string">'HMV'</span>},<span class="keyword">...</span>
                         {<span class="string">'# func. call'</span>,<span class="string">'MPTP_1'</span>,<span class="string">'MPTP_2'</span>,<span class="string">'PPM'</span>})
</pre><pre class="codeoutput">     # func. call   MPTP_1   MPTP_2       PPM
SQP            21   2.6807  2.99514  0.203815
AMV           301  1.98085  3.70268  0.379841
CMV            34  2.67694  2.99763   0.20382
HMV            34  2.67694  2.99763   0.20382
</pre><p>Provide plot</p><pre class="codeinput">[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g(Tinv([X(:) Y(:)])),size(X));
figure(<span class="string">'Position'</span>,[200 200 500 500])
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
hold <span class="string">on</span>
u_MPP=T(res_sqp.MPTP);
plot(u_MPP(1),u_MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(1,:),<span class="string">'MarkerEdgeColor'</span>,Colors(1,:))
</pre><img vspace="5" hspace="5" src="Test_reliability_iform_02.png" alt=""> <h2>Example 3: Concave<a name="7"></a></h2><p>Compute the MPTP on a simple 2D concave problem</p><pre class="codeinput">g=@(x)0.3*x(:,1).^2.*x(:,2)-x(:,2)+0.8*x(:,1)+1;
T=@(x)bsxfun(@rdivide,bsxfun(@minus,x,[1.3 1]),[0.55 0.55]);
Tinv=@(u)bsxfun(@plus,bsxfun(@times,u,[0.55 0.55]),[1.3 1]);

res_sqp=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'sqp'</span>,<span class="string">'Tinv'</span>,Tinv);
res_amv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'amv'</span>,<span class="string">'Tinv'</span>,Tinv);
res_cmv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'cmv'</span>,<span class="string">'Tinv'</span>,Tinv);
res_hmv=CODES.reliability.iform(g,2,3,<span class="string">'solver'</span>,<span class="string">'hmv'</span>,<span class="string">'Tinv'</span>,Tinv);

CODES.common.disp_matrix([res_sqp.LS_count res_sqp.MPTP res_sqp.PPM;<span class="keyword">...</span>
                          res_amv.LS_count res_amv.MPTP res_amv.PPM;<span class="keyword">...</span>
                          res_cmv.LS_count res_cmv.MPTP res_cmv.PPM;<span class="keyword">...</span>
                          res_hmv.LS_count res_hmv.MPTP res_hmv.PPM],<span class="keyword">...</span>
                         {<span class="string">'SQP'</span>,<span class="string">'AMV'</span>,<span class="string">'CMV'</span>,<span class="string">'HMV'</span>},<span class="keyword">...</span>
                         {<span class="string">'# func. call'</span>,<span class="string">'MPTP_1'</span>,<span class="string">'MPTP_2'</span>,<span class="string">'PPM'</span>})
</pre><pre class="codeoutput">     # func. call     MPTP_1   MPTP_2       PPM
SQP            26   0.140039  2.17345  -1.04864
AMV            73   0.153993  2.18708  -1.04833
CMV            16  0.0794953  2.11035  -1.04275
HMV            16  0.0794953  2.11035  -1.04275
</pre><p>Provide plot</p><pre class="codeinput">[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g(Tinv([X(:) Y(:)])),size(X));
figure(<span class="string">'Position'</span>,[200 200 500 500])
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
hold <span class="string">on</span>
u_MPP=T(res_sqp.MPTP);
plot(u_MPP(1),u_MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(1,:),<span class="string">'MarkerEdgeColor'</span>,Colors(1,:))
</pre><img vspace="5" hspace="5" src="Test_reliability_iform_03.png" alt=""> <p><a id="sensitivities"></a></p><h2>Sensitivities<a name="10"></a></h2><p>Here is ans example on how to compute sensitivities of the probabilistic performance measure. See <a href="iform.html#sensitivities"><tt>iform</tt> help</a> for details on the options.</p><pre class="codeinput">g=@(x,z)CODES.test.lin([x repmat(z,size(x,1),1)]);
T=@(x,mu)norminv(expcdf(x,mu));
Tinv=@(u,mu)expinv(normcdf(u),mu);

z=0;
mu=0.5;
delta=1e-3;

res_iform=CODES.reliability.iform(@(x)g(x,z),2,2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,@(x)Tinv(x,mu),<span class="string">'eps'</span>,1e-5,<span class="string">'gz'</span>,g,<span class="string">'z'</span>,z,<span class="keyword">...</span>
    <span class="string">'Tinvtheta'</span>,Tinv,<span class="string">'T'</span>,T,<span class="string">'theta'</span>,mu);
res_iform_theta=CODES.reliability.iform(@(x)g(x,z),2,2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,@(x)Tinv(x,mu+delta),<span class="string">'eps'</span>,1e-5);
res_iform_z=CODES.reliability.iform(@(x)g(x,z+delta),2,2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,@(x)Tinv(x,mu),<span class="string">'eps'</span>,1e-5);

dGdmu=(res_iform_theta.PPM-res_iform.PPM)/delta;
dGdz=(res_iform_z.PPM-res_iform.PPM)/delta;

CODES.common.disp_matrix([dGdz res_iform.dPPMdz;dGdmu res_iform.dPPMdtheta],<span class="keyword">...</span>
    {<span class="string">'dPPM/dz'</span>,<span class="string">'dPPM/dtheta'</span>},<span class="keyword">...</span>
    {<span class="string">'FD'</span>,<span class="string">'Analytical'</span>})
</pre><pre class="codeoutput">                   FD  Analytical
    dPPM/dz  -0.57735    -0.57735
dPPM/dtheta  -2.93612    -2.93612
</pre><h2>References<a name="11"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_youn">
  <span style="color:#005fce;">Youn et al. (2003)</span>: Youn, B. D.,
  Choi, K. K., & Park, Y. H. (2003). <i>Hybrid Analysis Method for
  Reliability-Based Design Optimization</i>. Journal of Mechanical
  Design, 125(2), 221. <a
  href="http://dx.doi.org/10.1115/1.1561042">DOI</a>
  </li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_reliability.html Reliability assessment> / iform
% This file is a complete demo of the capability of the |iform| function
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |iform| function can be found <iform.html
% here>. The  examples used are taken from <#ref_youn Youn et al. (2003)>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Example 1: Convex
% Compute the MPTP on a simple 2D convex problem

g=@(x)-exp(x(:,1)-7)-x(:,2)+10;
T=@(x)(x-6)/0.8;
Tinv=@(u)u*0.8+6;

res_sqp=CODES.reliability.iform(g,2,3,'solver','sqp','Tinv',Tinv);
res_amv=CODES.reliability.iform(g,2,3,'solver','amv','Tinv',Tinv);
res_cmv=CODES.reliability.iform(g,2,3,'solver','cmv','Tinv',Tinv);
res_hmv=CODES.reliability.iform(g,2,3,'solver','hmv','Tinv',Tinv);

CODES.common.disp_matrix([res_sqp.LS_count res_sqp.MPTP res_sqp.PPM;...
                          res_amv.LS_count res_amv.MPTP res_amv.PPM;...
                          res_cmv.LS_count res_cmv.MPTP res_cmv.PPM;...
                          res_hmv.LS_count res_hmv.MPTP res_hmv.PPM],...
                         {'SQP','AMV','CMV','HMV'},...
                         {'# func. call','MPTP_1','MPTP_2','PPM'})

%%
% Provide plot

[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g(Tinv([X(:) Y(:)])),size(X));
figure('Position',[200 200 500 500])
Colors=get(gca,'ColorOrder');
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
hold on
u_MPP=T(res_sqp.MPTP);
plot(u_MPP(1),u_MPP(2),'s',...
    'MarkerFaceColor',Colors(1,:),'MarkerEdgeColor',Colors(1,:))

%% Example 2: Concave
% Compute the MPTP on a simple 2D concave problem

g=@(x)(exp(0.8*x(:,1)-1.2)+exp(0.7*x(:,2)-0.6)-5)/10;
T=@(x)bsxfun(@rdivide,bsxfun(@minus,x,[4 5]),[0.8 0.8]);
Tinv=@(u)bsxfun(@plus,bsxfun(@times,u,[0.8 0.8]),[4 5]);

res_sqp=CODES.reliability.iform(g,2,3,'solver','sqp','Tinv',Tinv);
res_amv=CODES.reliability.iform(g,2,3,'solver','amv','Tinv',Tinv);
res_cmv=CODES.reliability.iform(g,2,3,'solver','cmv','Tinv',Tinv);
res_hmv=CODES.reliability.iform(g,2,3,'solver','hmv','Tinv',Tinv);

CODES.common.disp_matrix([res_sqp.LS_count res_sqp.MPTP res_sqp.PPM;...
                          res_amv.LS_count res_amv.MPTP res_amv.PPM;...
                          res_cmv.LS_count res_cmv.MPTP res_cmv.PPM;...
                          res_hmv.LS_count res_hmv.MPTP res_hmv.PPM],...
                         {'SQP','AMV','CMV','HMV'},...
                         {'# func. call','MPTP_1','MPTP_2','PPM'})

%%
% Provide plot

[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g(Tinv([X(:) Y(:)])),size(X));
figure('Position',[200 200 500 500])
Colors=get(gca,'ColorOrder');
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
hold on
u_MPP=T(res_sqp.MPTP);
plot(u_MPP(1),u_MPP(2),'s',...
    'MarkerFaceColor',Colors(1,:),'MarkerEdgeColor',Colors(1,:))

%% Example 3: Concave
% Compute the MPTP on a simple 2D concave problem

g=@(x)0.3*x(:,1).^2.*x(:,2)-x(:,2)+0.8*x(:,1)+1;
T=@(x)bsxfun(@rdivide,bsxfun(@minus,x,[1.3 1]),[0.55 0.55]);
Tinv=@(u)bsxfun(@plus,bsxfun(@times,u,[0.55 0.55]),[1.3 1]);

res_sqp=CODES.reliability.iform(g,2,3,'solver','sqp','Tinv',Tinv);
res_amv=CODES.reliability.iform(g,2,3,'solver','amv','Tinv',Tinv);
res_cmv=CODES.reliability.iform(g,2,3,'solver','cmv','Tinv',Tinv);
res_hmv=CODES.reliability.iform(g,2,3,'solver','hmv','Tinv',Tinv);

CODES.common.disp_matrix([res_sqp.LS_count res_sqp.MPTP res_sqp.PPM;...
                          res_amv.LS_count res_amv.MPTP res_amv.PPM;...
                          res_cmv.LS_count res_cmv.MPTP res_cmv.PPM;...
                          res_hmv.LS_count res_hmv.MPTP res_hmv.PPM],...
                         {'SQP','AMV','CMV','HMV'},...
                         {'# func. call','MPTP_1','MPTP_2','PPM'})

%%
% Provide plot

[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g(Tinv([X(:) Y(:)])),size(X));
figure('Position',[200 200 500 500])
Colors=get(gca,'ColorOrder');
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
hold on
u_MPP=T(res_sqp.MPTP);
plot(u_MPP(1),u_MPP(2),'s',...
    'MarkerFaceColor',Colors(1,:),'MarkerEdgeColor',Colors(1,:))

%%
% <html><a id="sensitivities"></a></html>
%% Sensitivities
% Here is ans example on how to compute sensitivities of the probabilistic
% performance measure. See <iform.html#sensitivities |iform| help> for 
% details on the options.

g=@(x,z)CODES.test.lin([x repmat(z,size(x,1),1)]);
T=@(x,mu)norminv(expcdf(x,mu));
Tinv=@(u,mu)expinv(normcdf(u),mu);

z=0;
mu=0.5;
delta=1e-3;

res_iform=CODES.reliability.iform(@(x)g(x,z),2,2,...
    'Tinv',@(x)Tinv(x,mu),'eps',1e-5,'gz',g,'z',z,...
    'Tinvtheta',Tinv,'T',T,'theta',mu);
res_iform_theta=CODES.reliability.iform(@(x)g(x,z),2,2,...
    'Tinv',@(x)Tinv(x,mu+delta),'eps',1e-5);
res_iform_z=CODES.reliability.iform(@(x)g(x,z+delta),2,2,...
    'Tinv',@(x)Tinv(x,mu),'eps',1e-5);

dGdmu=(res_iform_theta.PPM-res_iform.PPM)/delta;
dGdz=(res_iform_z.PPM-res_iform.PPM)/delta;

CODES.common.disp_matrix([dGdz res_iform.dPPMdz;dGdmu res_iform.dPPMdtheta],...
    {'dPPM/dz','dPPM/dtheta'},...
    {'FD','Analytical'})

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_youn">
%   <span style="color:#005fce;">Youn et al. (2003)</span>: Youn, B. D.,
%   Choi, K. K., & Park, Y. H. (2003). <i>Hybrid Analysis Method for
%   Reliability-Based Design Optimization</i>. Journal of Mechanical
%   Design, 125(2), 221. <a
%   href="http://dx.doi.org/10.1115/1.1561042">DOI</a>
%   </li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>