
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Meta-models / svm (SVM path)</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_fit_svm_path.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_fit.html">Meta-models</a> / svm (SVM path)</h1><!--introduction--><p>This file illustrates the notion of SVM path as a possible feature to improve selection of the cost parameter.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">2D example (Linear SVM)</a></li><li><a href="#6">2D example (Non-linear SVM)</a></li><li><a href="#8">References</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>svm</tt> class can be found <a href="svm.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>2D example (Linear SVM)<a name="3"></a></h2><p>On a simple example, obtain an initial DOE:</p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(20,2);
y=f(x);
</pre><p>For different values of <tt>C</tt>, train an SVM and collect the values of <tt>b</tt>, <tt>beta</tt> and <tt>alpha</tt> for each value of <tt>C</tt>:</p><pre class="codeinput">C=linspace(1,50,50)';
SVMs=cell(length(C),1);
bias=zeros(size(C,1),1);
betas=zeros(2,size(C,1));
alphas=zeros(size(x,1),size(C,1));
<span class="keyword">for</span> i=1:length(C)
    SVMs{i}=CODES.fit.svm(x,y,<span class="string">'kernel'</span>,<span class="string">'lin'</span>,<span class="string">'C'</span>,C(i),<span class="string">'solver'</span>,<span class="string">'primal'</span>);
    bias(i)=SVMs{i}.bias;
    betas(:,i)=SVMs{i}.beta;
    alphas(:,i)=SVMs{i}.alphas;
<span class="keyword">end</span>
</pre><p>Plot the collected value. Observe the piecewise linear behavior:</p><pre class="codeinput">figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(C,bias,<span class="string">'b'</span>)
hold <span class="string">on</span>
plot(C,betas(1,:),<span class="string">'r'</span>)
plot(C,betas(2,:),<span class="string">'g'</span>)
leg=legend(<span class="string">'$b (\beta_0)$'</span>,<span class="string">'$\beta_1$'</span>,<span class="string">'$\beta_2$'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'FontSize'</span>,20,<span class="string">'Location'</span>,<span class="string">'Best'</span>)
xlabel(<span class="string">'$C$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'FontSize'</span>,20)

figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(C,C,<span class="string">'r:'</span>,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
plot(C,alphas)
xlabel(<span class="string">'$C$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'FontSize'</span>,20)
ylabel(<span class="string">'$\alpha_i$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'FontSize'</span>,20)
</pre><img vspace="5" hspace="5" src="Test_fit_svm_path_01.png" alt=""> <img vspace="5" hspace="5" src="Test_fit_svm_path_02.png" alt=""> <h2>2D example (Non-linear SVM)<a name="6"></a></h2><p>For different values of <tt>C</tt> (<tt>theta</tt> fixed), train an SVM and collect the values of <tt>b</tt>, <tt>beta</tt> and <tt>alpha</tt> for each value of <tt>C</tt>:</p><pre class="codeinput">C=linspace(1,50,200)';
SVMs=cell(length(C),1);
bias=zeros(size(C,1),1);
betas=zeros(2,size(C,1));
alphas=zeros(size(x,1),size(C,1));
<span class="keyword">for</span> i=1:length(C)
    SVMs{i}=CODES.fit.svm(x,y,<span class="string">'theta'</span>,0.7325,<span class="string">'kernel'</span>,<span class="string">'gauss'</span>,<span class="string">'C'</span>,C(i));
    bias(i)=SVMs{i}.bias;
    alphas(:,i)=SVMs{i}.alphas;
<span class="keyword">end</span>
</pre><p>Plot the collected value. Observe the piecewise linear behavior (noise is due to numerical error in solver convergence):</p><pre class="codeinput">figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(C,C,<span class="string">'r:'</span>,<span class="string">'LineWidth'</span>,3)
hold <span class="string">on</span>
plot(C,alphas)
xlabel(<span class="string">'$C$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'FontSize'</span>,20)
ylabel(<span class="string">'$\alpha_i$'</span>,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>,<span class="string">'FontSize'</span>,20)
</pre><img vspace="5" hspace="5" src="Test_fit_svm_path_03.png" alt=""> <h2>References<a name="8"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_libsvm"><span style="color:#005fce;">Hastie et al.
  (2004)</span>: Hastie T., Rosset S., Tibshirani R., and Zhu J.
  (2004)<i>The entire regularization path for the support vector
  machine.</i> Journal of Machine Learning Research, 5:1391-1415.</li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_fit.html Meta-models> / svm (SVM path)
% This file illustrates the notion of SVM path as a possible feature to
% improve selection of the cost parameter.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |svm| class can be found <svm.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% 2D example (Linear SVM)
% On a simple example, obtain an initial DOE:

f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(20,2);
y=f(x);

%%
% For different values of |C|, train an SVM and collect the values of |b|,
% |beta| and |alpha| for each value of |C|:

C=linspace(1,50,50)';
SVMs=cell(length(C),1);
bias=zeros(size(C,1),1);
betas=zeros(2,size(C,1));
alphas=zeros(size(x,1),size(C,1));
for i=1:length(C)
    SVMs{i}=CODES.fit.svm(x,y,'kernel','lin','C',C(i),'solver','primal');
    bias(i)=SVMs{i}.bias;
    betas(:,i)=SVMs{i}.beta;
    alphas(:,i)=SVMs{i}.alphas;
end

%%
% Plot the collected value. Observe the piecewise linear behavior:

figure('Position',[200 200 500 500])
plot(C,bias,'b')
hold on
plot(C,betas(1,:),'r')
plot(C,betas(2,:),'g')
leg=legend('$b (\beta_0)$','$\beta_1$','$\beta_2$');
set(leg,'interpreter','latex','FontSize',20,'Location','Best')
xlabel('$C$','interpreter','latex','FontSize',20)

figure('Position',[200 200 500 500])
plot(C,C,'r:','LineWidth',3)
hold on
plot(C,alphas)
xlabel('$C$','interpreter','latex','FontSize',20)
ylabel('$\alpha_i$','interpreter','latex','FontSize',20)

%% 2D example (Non-linear SVM)
% For different values of |C| (|theta| fixed), train an SVM and collect the
% values of |b|, |beta| and |alpha| for each value of |C|:

C=linspace(1,50,200)';
SVMs=cell(length(C),1);
bias=zeros(size(C,1),1);
betas=zeros(2,size(C,1));
alphas=zeros(size(x,1),size(C,1));
for i=1:length(C)
    SVMs{i}=CODES.fit.svm(x,y,'theta',0.7325,'kernel','gauss','C',C(i));
    bias(i)=SVMs{i}.bias;
    alphas(:,i)=SVMs{i}.alphas;
end

%%
% Plot the collected value. Observe the piecewise linear behavior (noise is
% due to numerical error in solver convergence):

figure('Position',[200 200 500 500])
plot(C,C,'r:','LineWidth',3)
hold on
plot(C,alphas)
xlabel('$C$','interpreter','latex','FontSize',20)
ylabel('$\alpha_i$','interpreter','latex','FontSize',20)

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_libsvm"><span style="color:#005fce;">Hastie et al.
%   (2004)</span>: Hastie T., Rosset S., Tibshirani R., and Zhu J.
%   (2004)<i>The entire regularization path for the support vector
%   machine.</i> Journal of Machine Learning Research, 5:1391-1415.</li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>