
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Reliability assessment / sorm</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_reliability_sorm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_reliability.html">Reliability assessment</a> / sorm</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>sorm</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple linear example</a></li><li><a href="#6">Exponential distribution</a></li><li><a href="#9">Compute SORM estimate based on a previous FORM calculation</a></li><li><a href="#10">Compare approximations using recall</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>sorm</tt> function can be found <a href="sorm.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple linear example<a name="3"></a></h2><p>Compute the SORM <img src="Test_reliability_sorm_eq07675078118917189605.png" alt="$\hat{P}_f$"> on a simple linear example:</p><pre class="codeinput">g=@CODES.test.lin;
res_sorm=CODES.reliability.sorm(g,2);
</pre><p>Compare to FORM estimate</p><pre class="codeinput">res_form=CODES.reliability.form(g,2);
CODES.common.disp_matrix([res_sorm.beta res_form.beta;<span class="keyword">...</span>
                          res_sorm.Pf res_form.Pf],<span class="keyword">...</span>
                          {<span class="string">'Beta'</span>,<span class="string">'Pf'</span>},{<span class="string">'SORM'</span>,<span class="string">'FORM'</span>})
</pre><pre class="codeoutput">            SORM       FORM
Beta     2.99999          3
  Pf  0.00134993  0.0013499
</pre><p>Plot the limit state and the MPP</p><pre class="codeinput">figure(<span class="string">'Position'</span>,[200 200 500 500])
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Z_pdf=reshape(prod(normpdf([X(:) Y(:)]),2),size(X));
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z_pdf)
hold <span class="string">on</span>
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_sorm.MPP(1),res_sorm.MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:))
axis <span class="string">equal</span>
leg=legend(<span class="string">'$\mathbf{f}_{\mathbf{X}}$'</span>,<span class="string">'$g(\mathbf{X})=0$'</span>,<span class="keyword">...</span>
    <span class="string">'$MPP$'</span>,<span class="string">'location'</span>,<span class="string">'NorthWest'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>)
</pre><img vspace="5" hspace="5" src="Test_reliability_sorm_01.png" alt=""> <h2>Exponential distribution<a name="6"></a></h2><p>Same example but the variable are exponentials. We use iso-probabilistic transformation:</p><pre class="codeinput">T=@(x)norminv(expcdf(x,0.5));
Tinv=@(u)expinv(normcdf(u),0.5);
res_sorm=CODES.reliability.sorm(g,2,<span class="string">'Tinv'</span>,Tinv);
</pre><p>Compare with FORM and Monte Carlo estimate</p><pre class="codeinput">res_form=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv);
res_mc=CODES.reliability.mc(g,2,<span class="string">'sampler'</span>,@(N)exprnd(0.5,N,2));
CODES.common.disp_matrix([res_form.beta res_sorm.beta res_mc.beta;<span class="keyword">...</span>
                  res_form.Pf res_sorm.Pf res_mc.Pf;<span class="keyword">...</span>
                  res_form.LS_count res_sorm.LS_count res_mc.LS_count],<span class="keyword">...</span>
                  {<span class="string">'Beta'</span>,<span class="string">'Pf'</span>,<span class="string">'# funct. calls'</span>},{<span class="string">'FORM'</span>,<span class="string">'SORM'</span>,<span class="string">'MC'</span>})
</pre><pre class="codeoutput">                       FORM        SORM        MC
          Beta      3.09296     2.86697   2.87911
            Pf  0.000990845  0.00207211  0.001994
# funct. calls           11          20     1e+06
</pre><p>Plot the limit state and the MPP</p><pre class="codeinput">figure(<span class="string">'Position'</span>,[200 200 500 500])
[X,Y]=meshgrid(linspace(0,5,100));
[Xu,Yu]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Zu=reshape(g(Tinv([Xu(:) Yu(:)])),size(X));
Z_pdf=reshape(prod(exppdf([X(:) Y(:)],0.5),2),size(X));
Zu_pdf=reshape(prod(normpdf([Xu(:) Yu(:)]),2),size(X));
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z_pdf)
hold <span class="string">on</span>
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_sorm.MPP(1),res_sorm.MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:))
axis <span class="string">equal</span>
leg=legend(<span class="string">'$\mathbf{f}_{\mathbf{X}}$'</span>,<span class="string">'$g(\mathbf{X})=0$'</span>,<span class="keyword">...</span>
    <span class="string">'$MPP$'</span>,<span class="string">'location'</span>,<span class="string">'NorthWest'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>)
title(<span class="string">'X Space'</span>)

figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(Xu,Yu,Zu_pdf)
hold <span class="string">on</span>
contour(Xu,Yu,Zu,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
MPPu=T(res_sorm.MPP);
plot(MPPu(1),MPPu(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:))
axis <span class="string">equal</span>
leg=legend(<span class="string">'$\phi$'</span>,<span class="string">'$g(\mathbf{X})=0$'</span>,<span class="string">'$MPP$'</span>,<span class="keyword">...</span>
    <span class="string">'location'</span>,<span class="string">'NorthWest'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>)
title(<span class="string">'U Space (standard normal)'</span>)
</pre><img vspace="5" hspace="5" src="Test_reliability_sorm_02.png" alt=""> <img vspace="5" hspace="5" src="Test_reliability_sorm_03.png" alt=""> <h2>Compute SORM estimate based on a previous FORM calculation<a name="9"></a></h2><pre class="codeinput">res_form=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>);
res_sorm=CODES.reliability.sorm(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'res_form'</span>,res_form);
res_mc=CODES.reliability.mc(g,2,<span class="string">'sampler'</span>,@(N)exprnd(0.5,N,2));

CODES.common.disp_matrix([res_form.beta res_sorm.beta res_mc.beta;<span class="keyword">...</span>
                  res_form.Pf res_sorm.Pf res_mc.Pf;<span class="keyword">...</span>
                  res_form.LS_count res_sorm.LS_count res_mc.LS_count],<span class="keyword">...</span>
                  {<span class="string">'Beta'</span>,<span class="string">'Pf'</span>,<span class="string">'# funct. calls'</span>},{<span class="string">'FORM'</span>,<span class="string">'SORM'</span>,<span class="string">'MC'</span>})
</pre><pre class="codeoutput">                       FORM        SORM        MC
          Beta      3.09295     2.86672   2.88501
            Pf  0.000990889  0.00207377  0.001957
# funct. calls           19           9     1e+06
</pre><h2>Compare approximations using recall<a name="10"></a></h2><pre class="codeinput">g=@(x)-(x(:,1)+x(:,2)).^2+20;

res_form=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>);

res_breitung=CODES.reliability.sorm(g,2,<span class="string">'res_form'</span>,res_form,<span class="keyword">...</span>
    <span class="string">'approx'</span>,<span class="string">'Breitung'</span>);
res_tvedt=CODES.reliability.sorm(g,2,<span class="string">'res_form'</span>,res_form,<span class="keyword">...</span>
    <span class="string">'approx'</span>,<span class="string">'Tvedt'</span>,<span class="string">'H'</span>,res_breitung.H,<span class="string">'grad'</span>,res_breitung.G);
res_koyluoglu=CODES.reliability.sorm(g,2,<span class="string">'res_form'</span>,res_form,<span class="keyword">...</span>
    <span class="string">'approx'</span>,<span class="string">'Koyluoglu'</span>,<span class="string">'H'</span>,res_breitung.H,<span class="string">'grad'</span>,res_breitung.G);
res_cai=CODES.reliability.sorm(g,2,<span class="string">'res_form'</span>,res_form,<span class="keyword">...</span>
    <span class="string">'approx'</span>,<span class="string">'Cai'</span>,<span class="string">'H'</span>,res_breitung.H,<span class="string">'grad'</span>,res_breitung.G);
res_zhao=CODES.reliability.sorm(g,2,<span class="string">'res_form'</span>,res_form,<span class="keyword">...</span>
    <span class="string">'approx'</span>,<span class="string">'Zhao'</span>,<span class="string">'H'</span>,res_breitung.H,<span class="string">'grad'</span>,res_breitung.G);
res_subsim=CODES.reliability.sorm(g,2,<span class="string">'res_form'</span>,res_form,<span class="keyword">...</span>
    <span class="string">'approx'</span>,<span class="string">'Subset'</span>,<span class="string">'H'</span>,res_breitung.H,<span class="string">'grad'</span>,res_breitung.G);

res_mc=CODES.reliability.mc(g,2);

CODES.common.disp_matrix([res_breitung.beta res_tvedt.beta <span class="keyword">...</span>
        res_koyluoglu.beta res_cai.beta res_zhao.beta <span class="keyword">...</span>
        res_subsim.beta res_mc.beta;<span class="keyword">...</span>
        res_breitung.Pf res_tvedt.Pf res_koyluoglu.Pf <span class="keyword">...</span>
        res_cai.Pf res_zhao.Pf res_subsim.Pf res_mc.Pf;<span class="keyword">...</span>
        res_breitung.LS_count res_tvedt.LS_count res_koyluoglu.LS_count <span class="keyword">...</span>
        res_cai.LS_count res_zhao.LS_count res_subsim.LS_count <span class="keyword">...</span>
        res_mc.LS_count]',<span class="keyword">...</span>
        {<span class="string">'Breitung'</span>,<span class="string">'Tvedt'</span>,<span class="string">'Koyluoglu'</span>,<span class="string">'Cai'</span>,<span class="string">'Zhao'</span>,<span class="string">'SubSim'</span>,<span class="string">'MC (ref)'</span>},<span class="keyword">...</span>
        {<span class="string">'Beta'</span>,<span class="string">'Pf'</span>,<span class="string">'# funct. calls'</span>});
</pre><pre class="codeoutput">              Beta           Pf  # funct. calls
 Breitung  3.05994   0.00110692               9
    Tvedt  3.05478   0.00112612               0
Koyluoglu  3.09168  0.000995146               0
      Cai  3.06051   0.00110479               0
     Zhao  3.16228  0.000782705               0
   SubSim  2.93886    0.0016471               0
 MC (ref)  2.95804     0.001548           1e+06
</pre><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_reliability.html Reliability assessment> / sorm
% This file is a complete demo of the capability of the |sorm| function
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |sorm| function can be found <sorm.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple linear example
% Compute the SORM $\hat{P}_f$ on a simple linear example:

g=@CODES.test.lin;
res_sorm=CODES.reliability.sorm(g,2);

%%
% Compare to FORM estimate

res_form=CODES.reliability.form(g,2);
CODES.common.disp_matrix([res_sorm.beta res_form.beta;...
                          res_sorm.Pf res_form.Pf],...
                          {'Beta','Pf'},{'SORM','FORM'})

%%
% Plot the limit state and the MPP

figure('Position',[200 200 500 500])
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Z_pdf=reshape(prod(normpdf([X(:) Y(:)]),2),size(X));
Colors=get(gca,'ColorOrder');
contour(X,Y,Z_pdf)
hold on
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_sorm.MPP(1),res_sorm.MPP(2),'s',...
    'MarkerEdgeColor',Colors(4,:),...
    'MarkerFaceColor',Colors(4,:))
axis equal
leg=legend('$\mathbf{f}_{\mathbf{X}}$','$g(\mathbf{X})=0$',...
    '$MPP$','location','NorthWest');
set(leg,'interpreter','latex')

%% Exponential distribution
% Same example but the variable are exponentials. We use iso-probabilistic
% transformation:

T=@(x)norminv(expcdf(x,0.5));
Tinv=@(u)expinv(normcdf(u),0.5);
res_sorm=CODES.reliability.sorm(g,2,'Tinv',Tinv);

%%
% Compare with FORM and Monte Carlo estimate

res_form=CODES.reliability.form(g,2,'Tinv',Tinv);
res_mc=CODES.reliability.mc(g,2,'sampler',@(N)exprnd(0.5,N,2));
CODES.common.disp_matrix([res_form.beta res_sorm.beta res_mc.beta;...
                  res_form.Pf res_sorm.Pf res_mc.Pf;...
                  res_form.LS_count res_sorm.LS_count res_mc.LS_count],...
                  {'Beta','Pf','# funct. calls'},{'FORM','SORM','MC'})

%%
% Plot the limit state and the MPP

figure('Position',[200 200 500 500])
[X,Y]=meshgrid(linspace(0,5,100));
[Xu,Yu]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Zu=reshape(g(Tinv([Xu(:) Yu(:)])),size(X));
Z_pdf=reshape(prod(exppdf([X(:) Y(:)],0.5),2),size(X));
Zu_pdf=reshape(prod(normpdf([Xu(:) Yu(:)]),2),size(X));
Colors=get(gca,'ColorOrder');
contour(X,Y,Z_pdf)
hold on
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_sorm.MPP(1),res_sorm.MPP(2),'s',...
    'MarkerEdgeColor',Colors(4,:),...
    'MarkerFaceColor',Colors(4,:))
axis equal
leg=legend('$\mathbf{f}_{\mathbf{X}}$','$g(\mathbf{X})=0$',...
    '$MPP$','location','NorthWest');
set(leg,'interpreter','latex')
title('X Space')

figure('Position',[200 200 500 500])
contour(Xu,Yu,Zu_pdf)
hold on
contour(Xu,Yu,Zu,[0 0],'Color',Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
MPPu=T(res_sorm.MPP);
plot(MPPu(1),MPPu(2),'s',...
    'MarkerEdgeColor',Colors(4,:),...
    'MarkerFaceColor',Colors(4,:))
axis equal
leg=legend('$\phi$','$g(\mathbf{X})=0$','$MPP$',...
    'location','NorthWest');
set(leg,'interpreter','latex')
title('U Space (standard normal)')

%% Compute SORM estimate based on a previous FORM calculation

res_form=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','hl-rf');
res_sorm=CODES.reliability.sorm(g,2,'Tinv',Tinv,'res_form',res_form);
res_mc=CODES.reliability.mc(g,2,'sampler',@(N)exprnd(0.5,N,2));

CODES.common.disp_matrix([res_form.beta res_sorm.beta res_mc.beta;...
                  res_form.Pf res_sorm.Pf res_mc.Pf;...
                  res_form.LS_count res_sorm.LS_count res_mc.LS_count],...
                  {'Beta','Pf','# funct. calls'},{'FORM','SORM','MC'})

%% Compare approximations using recall

g=@(x)-(x(:,1)+x(:,2)).^2+20;

res_form=CODES.reliability.form(g,2,'solver','hl-rf');

res_breitung=CODES.reliability.sorm(g,2,'res_form',res_form,...
    'approx','Breitung');
res_tvedt=CODES.reliability.sorm(g,2,'res_form',res_form,...
    'approx','Tvedt','H',res_breitung.H,'grad',res_breitung.G);
res_koyluoglu=CODES.reliability.sorm(g,2,'res_form',res_form,...
    'approx','Koyluoglu','H',res_breitung.H,'grad',res_breitung.G);
res_cai=CODES.reliability.sorm(g,2,'res_form',res_form,...
    'approx','Cai','H',res_breitung.H,'grad',res_breitung.G);
res_zhao=CODES.reliability.sorm(g,2,'res_form',res_form,...
    'approx','Zhao','H',res_breitung.H,'grad',res_breitung.G);
res_subsim=CODES.reliability.sorm(g,2,'res_form',res_form,...
    'approx','Subset','H',res_breitung.H,'grad',res_breitung.G);

res_mc=CODES.reliability.mc(g,2);

CODES.common.disp_matrix([res_breitung.beta res_tvedt.beta ...
        res_koyluoglu.beta res_cai.beta res_zhao.beta ...
        res_subsim.beta res_mc.beta;...
        res_breitung.Pf res_tvedt.Pf res_koyluoglu.Pf ...
        res_cai.Pf res_zhao.Pf res_subsim.Pf res_mc.Pf;...
        res_breitung.LS_count res_tvedt.LS_count res_koyluoglu.LS_count ...
        res_cai.LS_count res_zhao.LS_count res_subsim.LS_count ...
        res_mc.LS_count]',...
        {'Breitung','Tvedt','Koyluoglu','Cai','Zhao','SubSim','MC (ref)'},...
        {'Beta','Pf','# funct. calls'});

%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>