
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Sensitivities / sobol</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_sensitivity_sobol.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_sensitivity.html">Sensitivities</a> / sobol</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>sobol</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple example</a></li><li><a href="#4">Convergence plot</a></li><li><a href="#5">Bar plot</a></li><li><a href="#6">IDF</a></li><li><a href="#8">Error plot</a></li><li><a href="#10">References</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>sobol</tt> class can be found <a href="sobol.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple example<a name="3"></a></h2><p>Compute sobols:</p><pre class="codeinput">f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e5;
res=CODES.sensitivity.sobol(f,dim,n);
disp(res.S1)
disp(res.S2)
disp(res.St)
</pre><pre class="codeoutput">            X_1       X_2       X_3
Est 1  0.278737  0.272175  0.273971
Est 2  0.271663  0.275556  0.280947
           X_1        X_2        X_3
X_1        NaN  0.0600965  0.0550984
X_2  0.0583251        NaN   0.053057
X_3  0.0549634  0.0504917        NaN
            X_1       X_2       X_3
Est 1  0.396643  0.394859   0.40047
Est 2  0.384738   0.38854  0.401599
</pre><h2>Convergence plot<a name="4"></a></h2><p>Compute sensitivity indices and plot the convergence with respect to number of samples used:</p><pre class="codeinput">f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e5;
CODES.sensitivity.sobol(f,dim,n,<span class="string">'conv_seq'</span>,linspace(100,n,20));
</pre><img vspace="5" hspace="5" src="Test_sensitivity_sobol_01.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_02.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_03.png" alt=""> <h2>Bar plot<a name="5"></a></h2><p>Compute sensitivity indices and plot them:</p><pre class="codeinput">f=@(x)2*x(:,1)+4*x(:,2)+9*x(:,1).*x(:,2);
dim=3;
n=1e5;
CODES.sensitivity.sobol(f,dim,n,<span class="string">'bar_plot'</span>,true);
</pre><img vspace="5" hspace="5" src="Test_sensitivity_sobol_04.png" alt=""> <h2>IDF<a name="6"></a></h2><p>Let us compare the sensitivities on <tt>f</tt> where the variables are either uniform between 0 and 1 (default) standard normals:</p><pre class="codeinput">f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e5;
CODES.sensitivity.sobol(f,dim,n,<span class="string">'bar_plot'</span>,true);
CODES.sensitivity.sobol(f,dim,n,<span class="string">'bar_plot'</span>,true,<span class="string">'IDF'</span>,@(x)norminv(x));
</pre><img vspace="5" hspace="5" src="Test_sensitivity_sobol_05.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_06.png" alt=""> <p>Note the slider in the above figures. It is used to define a value (default 0) below which Sobol' indices can be disregarded. Increasing this value will cause the smallest indices to be removed from the bar plot for increased readability.</p><h2>Error plot<a name="8"></a></h2><p>Compute sensitivity indices and plot them (error) using bootstraped confidence interval. Be mindfull that BCA (that involves Jacknife) can be very heavy for large samples:</p><pre class="codeinput">f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e4;
tic;
CODES.sensitivity.sobol(f,dim,n,<span class="string">'err_plot'</span>,true,<span class="keyword">...</span>
    <span class="string">'CI_boot'</span>,true,<span class="string">'boot_type'</span>,<span class="string">'bca'</span>);
disp([<span class="string">'BCA '</span> CODES.common.time(toc)])
</pre><pre class="codeoutput">BCA 28s
</pre><img vspace="5" hspace="5" src="Test_sensitivity_sobol_07.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_08.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_09.png" alt=""> <pre class="codeinput">tic;
CODES.sensitivity.sobol(f,dim,n,<span class="string">'err_plot'</span>,true,<span class="keyword">...</span>
    <span class="string">'CI_boot'</span>,true,<span class="string">'boot_type'</span>,<span class="string">'per'</span>);
disp([<span class="string">'Per '</span> CODES.common.time(toc)])
</pre><pre class="codeoutput">Per 2s
</pre><img vspace="5" hspace="5" src="Test_sensitivity_sobol_10.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_11.png" alt=""> <img vspace="5" hspace="5" src="Test_sensitivity_sobol_12.png" alt=""> <h2>References<a name="10"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_sal"><span style="color:#005fce;">Saltelli (2002)</span>:
  Saltelli A., (2011) <i>Making best use of model evaluations to compute
  sensitivity indices</i>. Computer Physics Communications 145(2):280-297
  - <a
  href="http://dx.doi.org/10.1016/S0010-4655(02)00280-1">DOI</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_sensitivity.html Sensitivities> / sobol
% This file is a complete demo of the capability of the |sobol| function
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |sobol| class can be found <sobol.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple example
% Compute sobols:

f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e5;
res=CODES.sensitivity.sobol(f,dim,n);
disp(res.S1)
disp(res.S2)
disp(res.St)

%% Convergence plot
% Compute sensitivity indices and plot the convergence with respect to
% number of samples used:

f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e5;
CODES.sensitivity.sobol(f,dim,n,'conv_seq',linspace(100,n,20));

%% Bar plot
% Compute sensitivity indices and plot them:

f=@(x)2*x(:,1)+4*x(:,2)+9*x(:,1).*x(:,2);
dim=3;
n=1e5;
CODES.sensitivity.sobol(f,dim,n,'bar_plot',true);

%% IDF
% Let us compare the sensitivities on |f| where the variables are either
% uniform between 0 and 1 (default) standard normals:

f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e5;
CODES.sensitivity.sobol(f,dim,n,'bar_plot',true);
CODES.sensitivity.sobol(f,dim,n,'bar_plot',true,'IDF',@(x)norminv(x));

%%
% Note the slider in the above figures. It is used to define a value
% (default 0) below which Sobol' indices can be disregarded. Increasing
% this value will cause the smallest indices to be removed from the bar
% plot for increased readability.
%
%% Error plot
% Compute sensitivity indices and plot them (error) using bootstraped
% confidence interval. Be mindfull that BCA (that involves Jacknife) can be
% very heavy for large samples:

f=@(x)1/8*prod(3*x.^2+1,2);
dim=3;
n=1e4;
tic;
CODES.sensitivity.sobol(f,dim,n,'err_plot',true,...
    'CI_boot',true,'boot_type','bca');
disp(['BCA ' CODES.common.time(toc)])

%%
%

tic;
CODES.sensitivity.sobol(f,dim,n,'err_plot',true,...
    'CI_boot',true,'boot_type','per');
disp(['Per ' CODES.common.time(toc)])

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_sal"><span style="color:#005fce;">Saltelli (2002)</span>:
%   Saltelli A., (2011) <i>Making best use of model evaluations to compute
%   sensitivity indices</i>. Computer Physics Communications 145(2):280-297
%   - <a
%   href="http://dx.doi.org/10.1016/S0010-4655(02)00280-1">DOI</a></li>
% </ul></html>
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>