
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Meta-models / kriging</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_fit_kriging.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_fit.html">Meta-models</a> / kriging</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>kriging</tt> class from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple example</a></li><li><a href="#5">Simple example for regression</a></li><li><a href="#7">Compare CODES and DACE implementation</a></li><li><a href="#10">References</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>kriging</tt> class can be found <a href="kriging.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(1)
</pre><h2>Simple example<a name="3"></a></h2><p>Define a simple sinusoidal problem:</p><pre class="codeinput">f=@(x)x.*sin(x);
x=CODES.sampling.cvt(10,1,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10);
y=f(x);
</pre><p>Build and plot a Kriging without CI:</p><pre class="codeinput">kr=CODES.fit.kriging(x,y);

figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),<span class="string">'ro--'</span>)
hold <span class="string">on</span>
kr.plot(<span class="string">'prev_leg'</span>,{<span class="string">'true'</span>},<span class="string">'psty'</span>,<span class="string">'k^'</span>,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10,<span class="string">'CI'</span>,false)
</pre><img vspace="5" hspace="5" src="Test_fit_kriging_01.png" alt=""> <h2>Simple example for regression<a name="5"></a></h2><p>Define a simple sinusoidal problem with noise:</p><pre class="codeinput">f=@(x)x.*sin(x);
f_noise=@(x)x.*sin(x)+normrnd(0,1,size(x,1),1);
x=CODES.sampling.cvt(10,1,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10);
y=f_noise(x);
</pre><p>Build and plot a Kriging:</p><pre class="codeinput">kr=CODES.fit.kriging(x,y,<span class="string">'regression'</span>,true);

figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),<span class="string">'ro--'</span>)
hold <span class="string">on</span>
plot(linspace(0,10,100)',f_noise(linspace(0,10,100)'),<span class="string">'gx--'</span>)
kr.plot(<span class="string">'prev_leg'</span>,{<span class="string">'true'</span>,<span class="string">'true noise'</span>},<span class="string">'psty'</span>,<span class="string">'k^'</span>,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10)
</pre><img vspace="5" hspace="5" src="Test_fit_kriging_02.png" alt=""> <h2>Compare CODES and DACE implementation<a name="7"></a></h2><p>Define a simple sinusoidal problem:</p><pre class="codeinput">f=@(x)x.*sin(x);
x=CODES.sampling.cvt(5,1,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10);
y=f(x);
</pre><p>Build and plot both Kriging:</p><pre class="codeinput">kr=CODES.fit.kriging(x,y);
kr_dace=CODES.fit.kriging(x,y,<span class="string">'solver'</span>,<span class="string">'DACE'</span>,<span class="string">'theta'</span>,1,<span class="keyword">...</span>
    <span class="string">'theta_min'</span>,0.01,<span class="string">'theta_max'</span>,100);

figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),<span class="string">'ro--'</span>)
hold <span class="string">on</span>
kr.plot(<span class="string">'prev_leg'</span>,{<span class="string">'true'</span>},<span class="string">'psty'</span>,<span class="string">'k^'</span>,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10)
title(<span class="string">'CODES'</span>)

figure(<span class="string">'Position'</span>,[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),<span class="string">'ro--'</span>)
hold <span class="string">on</span>
kr_dace.plot(<span class="string">'prev_leg'</span>,{<span class="string">'true'</span>},<span class="string">'psty'</span>,<span class="string">'k^'</span>,<span class="string">'lb'</span>,0,<span class="string">'ub'</span>,10)
title(<span class="string">'DACE'</span>)
</pre><img vspace="5" hspace="5" src="Test_fit_kriging_03.png" alt=""> <img vspace="5" hspace="5" src="Test_fit_kriging_04.png" alt=""> <p>Compare gradients</p><pre class="codeinput">x_t=unifrnd(0,10,5,1);
[CODES_mean,CODES_var,CODES_mean_gr,CODES_var_gr]=kr.eval_all(x_t);
[DACE_mean,DACE_var,DACE_mean_gr,DACE_var_gr]=kr_dace.eval_all(x_t);

fprintf(<span class="string">'\n%15s | %17s | %17s | %17s\n'</span>,<span class="string">'Mean'</span>,<span class="string">'Variance'</span>,<span class="string">'Mean grad'</span>,<span class="string">'Var grad'</span>);
disp(num2str([CODES_mean DACE_mean CODES_var DACE_var CODES_mean_gr DACE_mean_gr CODES_var_gr DACE_var_gr],<span class="string">'%8.3f %8.3f | %8.3f %8.3f | %8.3f %8.3f | %8.3f %8.3f'</span>));
</pre><pre class="codeoutput">
           Mean |          Variance |         Mean grad |          Var grad
-1.192   -1.189 |    1.196    1.193 |    3.164    3.168 |    4.703    4.694
 1.340    1.340 |    0.314    0.319 |    1.399    1.399 |   -0.115   -0.124
-3.087   -3.092 |    2.410    2.396 |   -0.421   -0.422 |    0.768    0.767
 4.435    4.443 |    7.405    8.074 |   -2.717   -2.713 |    6.427    7.793
 5.440    5.446 |    4.636    4.886 |   -2.433   -2.427 |    7.715    8.516
</pre><h2>References<a name="10"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_dace"><a href="http://www.imm.dtu.dk/~hbni/dace">DACE Toolbox</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_fit.html Meta-models> / kriging
% This file is a complete demo of the capability of the |kriging| class
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |kriging| class can be found <kriging.html
% here>.
%
%% Set rng
% Set random number generator seed:
rng(1)

%% Simple example
% Define a simple sinusoidal problem:

f=@(x)x.*sin(x);
x=CODES.sampling.cvt(10,1,'lb',0,'ub',10);
y=f(x);

%%
% Build and plot a Kriging without CI:

kr=CODES.fit.kriging(x,y);

figure('Position',[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),'roREPLACE_WITH_DASH_DASH')
hold on
kr.plot('prev_leg',{'true'},'psty','k^','lb',0,'ub',10,'CI',false)

%% Simple example for regression
% Define a simple sinusoidal problem with noise:

f=@(x)x.*sin(x);
f_noise=@(x)x.*sin(x)+normrnd(0,1,size(x,1),1);
x=CODES.sampling.cvt(10,1,'lb',0,'ub',10);
y=f_noise(x);

%%
% Build and plot a Kriging:

kr=CODES.fit.kriging(x,y,'regression',true);

figure('Position',[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),'roREPLACE_WITH_DASH_DASH')
hold on
plot(linspace(0,10,100)',f_noise(linspace(0,10,100)'),'gxREPLACE_WITH_DASH_DASH')
kr.plot('prev_leg',{'true','true noise'},'psty','k^','lb',0,'ub',10)

%% Compare CODES and DACE implementation
% Define a simple sinusoidal problem:

f=@(x)x.*sin(x);
x=CODES.sampling.cvt(5,1,'lb',0,'ub',10);
y=f(x);

%%
% Build and plot both Kriging:

kr=CODES.fit.kriging(x,y);
kr_dace=CODES.fit.kriging(x,y,'solver','DACE','theta',1,...
    'theta_min',0.01,'theta_max',100);

figure('Position',[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),'roREPLACE_WITH_DASH_DASH')
hold on
kr.plot('prev_leg',{'true'},'psty','k^','lb',0,'ub',10)
title('CODES')

figure('Position',[200 200 500 500])
plot(linspace(0,10,100)',f(linspace(0,10,100)'),'roREPLACE_WITH_DASH_DASH')
hold on
kr_dace.plot('prev_leg',{'true'},'psty','k^','lb',0,'ub',10)
title('DACE')

%%
% Compare gradients

x_t=unifrnd(0,10,5,1);
[CODES_mean,CODES_var,CODES_mean_gr,CODES_var_gr]=kr.eval_all(x_t);
[DACE_mean,DACE_var,DACE_mean_gr,DACE_var_gr]=kr_dace.eval_all(x_t);

fprintf('\n%15s | %17s | %17s | %17s\n','Mean','Variance','Mean grad','Var grad');
disp(num2str([CODES_mean DACE_mean CODES_var DACE_var CODES_mean_gr DACE_mean_gr CODES_var_gr DACE_var_gr],'%8.3f %8.3f | %8.3f %8.3f | %8.3f %8.3f | %8.3f %8.3f'));

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_dace"><a href="http://www.imm.dtu.dk/~hbni/dace">DACE Toolbox</a></li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>