
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Reliability-based design optimization / dbl</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_rbdo_dbl.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_rbdo.html">Reliability-based design optimization</a> / dbl</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>dbl</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple example</a></li><li><a href="#7">References</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>dbl</tt> function can be found <a href="dbl.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple example<a name="3"></a></h2><p>Consider the following problem from <a href="#ref_aoues">Aoues and Chateauneuf</a>:</p><pre class="codeinput">obj=@(z,theta)sum(z.^2,2);
g=@(X,z)0.2*z(:,1).*z(:,2).*X(:,2).^2-X(:,1);
T=@(X)bsxfun(@rdivide,bsxfun(@minus,X,[5 3]),0.3*[5 3]);
Tinv=@(U)bsxfun(@plus,bsxfun(@times,U,0.3*[5 3]),[5 3]);
z_start=[2 2];

Pf_T=0.01;beta_T=-norminv(Pf_T);
</pre><p>Plot the limit state</p><pre class="codeinput">load([fileparts(which(<span class="string">'CODES.install'</span>)) <span class="string">'/+demo/Test_rbdo_dbl_ex1.mat'</span>])
obj_map=reshape(obj([D1(:) D2(:)]),size(D1));

figure(<span class="string">'Position'</span>,[200 200 500 500])
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(D1,D2,obj_map)
hold <span class="string">on</span>
contour(D1,D2,beta_map,[beta_T beta_T],<span class="string">'Color'</span>,Colors(2,:))
caxis([min(obj_map(:)) max(obj_map(:))])
</pre><pre class="codeoutput error">Error using load
Unable to read MAT-file C:\Users\Christoph\Dropbox\Beta_Test\+CODES\+demo\Test_rbdo_dbl_ex1.mat. File might be corrupt.

Error in Test_rbdo_dbl (line 33)
load([fileparts(which('CODES.install')) '/+demo/Test_rbdo_dbl_ex1.mat'])
</pre><p>Solve the RBDO problem using RIA and PMA</p><pre class="codeinput">res_ria=CODES.rbdo.dbl(obj,g,Pf_T,z_start,[],2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,Tinv,<span class="string">'ra'</span>,<span class="string">'RIA'</span>,<span class="string">'z_lb'</span>,[0 0],<span class="string">'z_ub'</span>,[15 15]);
res_pma=CODES.rbdo.dbl(obj,g,Pf_T,z_start,[],2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,Tinv,<span class="string">'T'</span>,T,<span class="string">'ra'</span>,<span class="string">'PMA'</span>,<span class="string">'z_lb'</span>,[0 0],<span class="string">'z_ub'</span>,[15 15]);

CODES.common.disp_matrix([res_ria.LS_count res_ria.optimum;<span class="keyword">...</span>
                          res_pma.LS_count res_pma.optimum],<span class="keyword">...</span>
                         {<span class="string">'RIA'</span>,<span class="string">'PMA'</span>},<span class="keyword">...</span>
                         {<span class="string">'# func. call'</span>,<span class="string">'X*_1'</span>,<span class="string">'X*_2'</span>})
</pre><p>Plot the optimum</p><pre class="codeinput">plot(res_pma.optimum(1),res_pma.optimum(2),<span class="string">'s'</span>,<span class="string">'MarkerFaceColor'</span>,Colors(1,:),<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(1,:));
</pre><h2>References<a name="7"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_aoues"><span style="color:#005fce;">Aoues and Chateauneuf
  (2004)</span>: Aoues, Y., & Chateauneuf, A. (2010). <i>Benchmark study of numerical
  methods for reliability-based design optimization.</i> Structural and
  Multidisciplinary Optimization, 41(2), 277â€“294.
  <a href="http://dx.doi.org/10.1007/s00158-009-0412-2">DOI</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_rbdo.html Reliability-based design optimization> / dbl
% This file is a complete demo of the capability of the |dbl| function
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |dbl| function can be found <dbl.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple example
% Consider the following problem from <#ref_aoues Aoues and Chateauneuf>:

obj=@(z,theta)sum(z.^2,2);
g=@(X,z)0.2*z(:,1).*z(:,2).*X(:,2).^2-X(:,1);
T=@(X)bsxfun(@rdivide,bsxfun(@minus,X,[5 3]),0.3*[5 3]);
Tinv=@(U)bsxfun(@plus,bsxfun(@times,U,0.3*[5 3]),[5 3]);
z_start=[2 2];

Pf_T=0.01;beta_T=-norminv(Pf_T);

%%
% Plot the limit state

load([fileparts(which('CODES.install')) '/+demo/Test_rbdo_dbl_ex1.mat'])
obj_map=reshape(obj([D1(:) D2(:)]),size(D1));

figure('Position',[200 200 500 500])
Colors=get(gca,'ColorOrder');
contour(D1,D2,obj_map)
hold on
contour(D1,D2,beta_map,[beta_T beta_T],'Color',Colors(2,:))
caxis([min(obj_map(:)) max(obj_map(:))])

%%
% Solve the RBDO problem using RIA and PMA

res_ria=CODES.rbdo.dbl(obj,g,Pf_T,z_start,[],2,...
    'Tinv',Tinv,'ra','RIA','z_lb',[0 0],'z_ub',[15 15]);
res_pma=CODES.rbdo.dbl(obj,g,Pf_T,z_start,[],2,...
    'Tinv',Tinv,'T',T,'ra','PMA','z_lb',[0 0],'z_ub',[15 15]);

CODES.common.disp_matrix([res_ria.LS_count res_ria.optimum;...
                          res_pma.LS_count res_pma.optimum],...
                         {'RIA','PMA'},...
                         {'# func. call','X*_1','X*_2'})

%%
% Plot the optimum

plot(res_pma.optimum(1),res_pma.optimum(2),'s','MarkerFaceColor',Colors(1,:),...
    'MarkerEdgeColor',Colors(1,:));

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_aoues"><span style="color:#005fce;">Aoues and Chateauneuf
%   (2004)</span>: Aoues, Y., & Chateauneuf, A. (2010). <i>Benchmark study of numerical
%   methods for reliability-based design optimization.</i> Structural and
%   Multidisciplinary Optimization, 41(2), 277â€“294.
%   <a href="http://dx.doi.org/10.1007/s00158-009-0412-2">DOI</a></li>
% </ul></html>
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>