
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Reliability assessment / form</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_reliability_form.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_reliability.html">Reliability assessment</a> / form</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>form</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple linear example</a></li><li><a href="#6">Exponential distribution</a></li><li><a href="#9">Compare SQP and HL-RF</a></li><li><a href="#10">Providing gradient of the limit state function</a></li><li><a href="#11">Compare RIA algorithm</a></li><li><a href="#14">Sensitivities</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>form</tt> function can be found <a href="form.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple linear example<a name="3"></a></h2><p>Compute the FORM <img src="Test_reliability_form_eq07675078118917189605.png" alt="$\hat{P}_f$"> on a simple linear example:</p><pre class="codeinput">g=@CODES.test.lin;
res_form=CODES.reliability.form(g,2);
</pre><p>Compare to MC estimate</p><pre class="codeinput">res_mc=CODES.reliability.mc(g,2);
CODES.common.disp_matrix([res_form.beta res_mc.beta;res_form.Pf res_mc.Pf],<span class="keyword">...</span>
    {<span class="string">'Beta'</span>,<span class="string">'Pf'</span>},{<span class="string">'FORM'</span>,<span class="string">'MC'</span>})
</pre><pre class="codeoutput">           FORM       MC
Beta          3  2.99998
  Pf  0.0013499  0.00135
</pre><p>Plot the limit state and the MPP</p><pre class="codeinput">figure(<span class="string">'Position'</span>,[200 200 500 500])
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Z_pdf=reshape(prod(normpdf([X(:) Y(:)]),2),size(X));
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z_pdf)
hold <span class="string">on</span>
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_form.MPP(1),res_form.MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:))
axis <span class="string">equal</span>
leg=legend(<span class="string">'$\mathbf{f}_{\mathbf{X}}$'</span>,<span class="string">'$g(\mathbf{X})=0$'</span>,<span class="string">'$MPP$'</span>,<span class="keyword">...</span>
    <span class="string">'location'</span>,<span class="string">'NorthWest'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>)
</pre><img vspace="5" hspace="5" src="Test_reliability_form_01.png" alt=""> <h2>Exponential distribution<a name="6"></a></h2><p>Same example but the variable are exponentials. We use iso-probabilistic transformation:</p><pre class="codeinput">T=@(x)norminv(expcdf(x,0.5));
Tinv=@(u)expinv(normcdf(u),0.5);
res_form=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv);
</pre><p>Compare with Monte Carlo estimate</p><pre class="codeinput">res_mc=CODES.reliability.mc(g,2,<span class="string">'sampler'</span>,@(N)exprnd(0.5,N,2));
CODES.common.disp_matrix([res_form.beta res_mc.beta;res_form.Pf res_mc.Pf],<span class="keyword">...</span>
    {<span class="string">'Beta'</span>,<span class="string">'Pf'</span>},{<span class="string">'FORM'</span>,<span class="string">'MC'</span>})
</pre><pre class="codeoutput">             FORM        MC
Beta      3.09296   2.88566
  Pf  0.000990845  0.001953
</pre><p>Plot the limit state and the MPP</p><pre class="codeinput">figure(<span class="string">'Position'</span>,[200 200 500 500])
[X,Y]=meshgrid(linspace(0,5,100));
[Xu,Yu]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Zu=reshape(g(T([Xu(:) Yu(:)])),size(X));
Z_pdf=reshape(prod(exppdf([X(:) Y(:)],0.5),2),size(X));
Zu_pdf=reshape(prod(normpdf([Xu(:) Yu(:)]),2),size(X));
Colors=get(gca,<span class="string">'ColorOrder'</span>);
contour(X,Y,Z_pdf)
hold <span class="string">on</span>
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_form.MPP(1),res_form.MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:))
axis <span class="string">equal</span>
leg=legend(<span class="string">'$\mathbf{f}_{\mathbf{X}}$'</span>,<span class="string">'$g(\mathbf{X})=0$'</span>,<span class="string">'$MPP$'</span>,<span class="keyword">...</span>
    <span class="string">'location'</span>,<span class="string">'NorthWest'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>)
title(<span class="string">'X Space'</span>)

figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(Xu,Yu,Zu_pdf)
hold <span class="string">on</span>
contour(Xu,Yu,Zu,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
MPPu=Tinv(res_form.MPP);
plot(MPPu(1),MPPu(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:))
axis <span class="string">equal</span>
leg=legend(<span class="string">'$\phi$'</span>,<span class="string">'$g(\mathbf{X})=0$'</span>,<span class="string">'$MPP$'</span>,<span class="string">'location'</span>,<span class="string">'NorthWest'</span>);
set(leg,<span class="string">'interpreter'</span>,<span class="string">'latex'</span>)
title(<span class="string">'U Space (standard normal)'</span>)
</pre><img vspace="5" hspace="5" src="Test_reliability_form_02.png" alt=""> <img vspace="5" hspace="5" src="Test_reliability_form_03.png" alt=""> <h2>Compare SQP and HL-RF<a name="9"></a></h2><pre class="codeinput">res_sqp=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'sqp'</span>);
res_RFHL=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>);
CODES.common.disp_matrix([res_sqp.LS_count res_RFHL.LS_count],<span class="keyword">...</span>
    {<span class="string">'# of LS calls'</span>},{<span class="string">'SQP'</span>,<span class="string">'HL-RF'</span>})
</pre><pre class="codeoutput">               SQP  HL-RF
# of LS calls   11     19
</pre><h2>Providing gradient of the limit state function<a name="10"></a></h2><pre class="codeinput">res_sqp=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'sqp'</span>);
res_sqp_grad=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'sqp'</span>,<span class="keyword">...</span>
    <span class="string">'LS_grad'</span>,true);
res_hlrf=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>);
res_hlrf_grad=CODES.reliability.form(g,2,<span class="string">'Tinv'</span>,Tinv,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>,<span class="keyword">...</span>
    <span class="string">'LS_grad'</span>,true);
CODES.common.disp_matrix([res_sqp.LS_count res_sqp_grad.LS_count;<span class="keyword">...</span>
    res_hlrf.LS_count res_hlrf_grad.LS_count],{<span class="string">'SQP'</span>,<span class="string">'HL-RF'</span>},<span class="keyword">...</span>
    {<span class="string">'FD'</span>,<span class="string">'Grad'</span>})
</pre><pre class="codeoutput">       FD  Grad
  SQP  11     7
HL-RF  19     7
</pre><h2>Compare RIA algorithm<a name="11"></a></h2><p>Compute MPP using different algorithm on semi-complex function</p><pre class="codeinput">g_gen=@(x,alpha)x(:,1)-1.7*x(:,2)+alpha*(x(:,1)+1.7*x(:,2)).^2+5;
g=@(x)g_gen(x,0.015);

form_sqp=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'sqp'</span>);
form_hl_rf=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>);
form_ihl_rf=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'ihl-rf'</span>);
form_jhl_rf=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'jhl-rf'</span>);

CODES.common.disp_matrix([form_sqp.LS_count form_sqp.MPP;<span class="keyword">...</span>
                          form_hl_rf.LS_count form_hl_rf.MPP;<span class="keyword">...</span>
                          form_ihl_rf.LS_count form_ihl_rf.MPP;<span class="keyword">...</span>
                          form_jhl_rf.LS_count form_jhl_rf.MPP],<span class="keyword">...</span>
    {<span class="string">'SQP'</span>,<span class="string">'HL-RF'</span>,<span class="string">'iHL-RF'</span>,<span class="string">'jHL-RF'</span>},{<span class="string">'# func. call'</span>,<span class="string">'X1'</span>,<span class="string">'X2'</span>})

figure(<span class="string">'Position'</span>,[200 200 500 500])
Colors=get(gca,<span class="string">'ColorOrder'</span>);
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
contour(Xu,Yu,Zu_pdf)
hold <span class="string">on</span>
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
plot(form_sqp.MPP(1),form_sqp.MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:));
</pre><pre class="codeoutput">        # func. call        X1      X2
   SQP            12  -1.43614  2.1391
 HL-RF            19  -1.43616  2.1391
iHL-RF            62  -1.43615  2.1391
jHL-RF            19  -1.43616  2.1391
</pre><img vspace="5" hspace="5" src="Test_reliability_form_04.png" alt=""> <p>On a complex function</p><pre class="codeinput">g=@(x)g_gen(x,15);

form_sqp=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'sqp'</span>);
form_hl_rf=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'hl-rf'</span>);
form_ihl_rf=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'ihl-rf'</span>);
form_jhl_rf=CODES.reliability.form(g,2,<span class="string">'solver'</span>,<span class="string">'jhl-rf'</span>);

CODES.common.disp_matrix([form_sqp.LS_count form_sqp.MPP;<span class="keyword">...</span>
                          form_hl_rf.LS_count form_hl_rf.MPP;<span class="keyword">...</span>
                          form_ihl_rf.LS_count form_ihl_rf.MPP;<span class="keyword">...</span>
                          form_jhl_rf.LS_count form_jhl_rf.MPP],<span class="keyword">...</span>
    {<span class="string">'SQP'</span>,<span class="string">'HL-RF'</span>,<span class="string">'iHL-RF'</span>,<span class="string">'jHL-RF'</span>},{<span class="string">'# func. call'</span>,<span class="string">'X1'</span>,<span class="string">'X2'</span>})

figure(<span class="string">'Position'</span>,[200 200 500 500])
Colors=get(gca,<span class="string">'ColorOrder'</span>);
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
contour(Xu,Yu,Zu_pdf)
hold <span class="string">on</span>
contour(X,Y,Z,[0 0],<span class="string">'Color'</span>,Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
plot(form_sqp.MPP(1),form_sqp.MPP(2),<span class="string">'s'</span>,<span class="keyword">...</span>
    <span class="string">'MarkerFaceColor'</span>,Colors(4,:),<span class="keyword">...</span>
    <span class="string">'MarkerEdgeColor'</span>,Colors(4,:));
</pre><pre class="codeoutput">        # func. call         X1        X2
   SQP            54   -2.49389   1.47647
 HL-RF           301    0.11018  0.247729
iHL-RF          1336   -2.49091   1.47333
jHL-RF           301  0.0750256  0.118531
</pre><img vspace="5" hspace="5" src="Test_reliability_form_05.png" alt=""> <p><a id="sensitivities"></a></p><h2>Sensitivities<a name="14"></a></h2><p>Here is ans example on how to compute sensitivities of the approximated probability of failure. See <a href="form.html#sensitivities"><tt>form</tt> help</a> for details on the options.</p><pre class="codeinput">g=@(x,z)CODES.test.lin([x repmat(z,size(x,1),1)]);
T=@(x,mu)norminv(expcdf(x,mu));
Tinv=@(u,mu)expinv(normcdf(u),mu);

z=0;
mu=0.5;
delta=1e-3;

res_form=CODES.reliability.form(@(x)g(x,z),2,<span class="string">'Tinv'</span>,@(x)Tinv(x,mu),<span class="keyword">...</span>
    <span class="string">'eps'</span>,1e-5,<span class="string">'gz'</span>,g,<span class="string">'z'</span>,z,<span class="string">'T'</span>,T,<span class="string">'theta'</span>,mu);
res_form_theta=CODES.reliability.form(@(x)g(x,z),2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,@(x)Tinv(x,mu+delta),<span class="string">'eps'</span>,1e-5);
res_form_z=CODES.reliability.form(@(x)g(x,z+delta),2,<span class="keyword">...</span>
    <span class="string">'Tinv'</span>,@(x)Tinv(x,mu),<span class="string">'eps'</span>,1e-5);

dbetadz=(res_form_z.beta-res_form.beta)/delta;
dPfdz=(res_form_z.Pf-res_form.Pf)/delta;
dbetadtheta=(res_form_theta.beta-res_form.beta)/delta;
dPfdtheta=(res_form_theta.Pf-res_form.Pf)/delta;

CODES.common.disp_matrix([dPfdz res_form.dPfdz;dbetadz res_form.dbetadz;<span class="keyword">...</span>
    dPfdtheta res_form.dPfdtheta;dbetadtheta res_form.dbetadtheta],<span class="keyword">...</span>
    {<span class="string">'dPf/dz'</span>,<span class="string">'dbeta/dz'</span>,<span class="string">'dPf/dtheta'</span>,<span class="string">'dbeta/dtheta'</span>},<span class="keyword">...</span>
    {<span class="string">'FD'</span>,<span class="string">'Analytical'</span>})
</pre><pre class="codeoutput">                      FD   Analytical
      dPf/dz  0.00031116  0.000310866
    dbeta/dz   -0.494595    -0.494567
  dPf/dtheta  0.00325595   0.00323057
dbeta/dtheta    -5.13241     -5.13962
</pre><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_reliability.html Reliability assessment> / form
% This file is a complete demo of the capability of the |form| function
% from the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |form| function can be found <form.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple linear example
% Compute the FORM $\hat{P}_f$ on a simple linear example:

g=@CODES.test.lin;
res_form=CODES.reliability.form(g,2);

%%
% Compare to MC estimate

res_mc=CODES.reliability.mc(g,2);
CODES.common.disp_matrix([res_form.beta res_mc.beta;res_form.Pf res_mc.Pf],...
    {'Beta','Pf'},{'FORM','MC'})

%%
% Plot the limit state and the MPP

figure('Position',[200 200 500 500])
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Z_pdf=reshape(prod(normpdf([X(:) Y(:)]),2),size(X));
Colors=get(gca,'ColorOrder');
contour(X,Y,Z_pdf)
hold on
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_form.MPP(1),res_form.MPP(2),'s',...
    'MarkerEdgeColor',Colors(4,:),...
    'MarkerFaceColor',Colors(4,:))
axis equal
leg=legend('$\mathbf{f}_{\mathbf{X}}$','$g(\mathbf{X})=0$','$MPP$',...
    'location','NorthWest');
set(leg,'interpreter','latex')

%% Exponential distribution
% Same example but the variable are exponentials. We use iso-probabilistic
% transformation:

T=@(x)norminv(expcdf(x,0.5));
Tinv=@(u)expinv(normcdf(u),0.5);
res_form=CODES.reliability.form(g,2,'Tinv',Tinv);

%%
% Compare with Monte Carlo estimate

res_mc=CODES.reliability.mc(g,2,'sampler',@(N)exprnd(0.5,N,2));
CODES.common.disp_matrix([res_form.beta res_mc.beta;res_form.Pf res_mc.Pf],...
    {'Beta','Pf'},{'FORM','MC'})

%%
% Plot the limit state and the MPP

figure('Position',[200 200 500 500])
[X,Y]=meshgrid(linspace(0,5,100));
[Xu,Yu]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
Zu=reshape(g(T([Xu(:) Yu(:)])),size(X));
Z_pdf=reshape(prod(exppdf([X(:) Y(:)],0.5),2),size(X));
Zu_pdf=reshape(prod(normpdf([Xu(:) Yu(:)]),2),size(X));
Colors=get(gca,'ColorOrder');
contour(X,Y,Z_pdf)
hold on
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
caxis([min(Z_pdf(:)) max(Z_pdf(:))])
plot(res_form.MPP(1),res_form.MPP(2),'s',...
    'MarkerEdgeColor',Colors(4,:),...
    'MarkerFaceColor',Colors(4,:))
axis equal
leg=legend('$\mathbf{f}_{\mathbf{X}}$','$g(\mathbf{X})=0$','$MPP$',...
    'location','NorthWest');
set(leg,'interpreter','latex')
title('X Space')

figure('Position',[200 200 500 500])
contour(Xu,Yu,Zu_pdf)
hold on
contour(Xu,Yu,Zu,[0 0],'Color',Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
MPPu=Tinv(res_form.MPP);
plot(MPPu(1),MPPu(2),'s',...
    'MarkerEdgeColor',Colors(4,:),...
    'MarkerFaceColor',Colors(4,:))
axis equal
leg=legend('$\phi$','$g(\mathbf{X})=0$','$MPP$','location','NorthWest');
set(leg,'interpreter','latex')
title('U Space (standard normal)')

%% Compare SQP and HL-RF

res_sqp=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','sqp');
res_RFHL=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','hl-rf');
CODES.common.disp_matrix([res_sqp.LS_count res_RFHL.LS_count],...
    {'# of LS calls'},{'SQP','HL-RF'})

%% Providing gradient of the limit state function

res_sqp=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','sqp');
res_sqp_grad=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','sqp',...
    'LS_grad',true);
res_hlrf=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','hl-rf');
res_hlrf_grad=CODES.reliability.form(g,2,'Tinv',Tinv,'solver','hl-rf',...
    'LS_grad',true);
CODES.common.disp_matrix([res_sqp.LS_count res_sqp_grad.LS_count;...
    res_hlrf.LS_count res_hlrf_grad.LS_count],{'SQP','HL-RF'},...
    {'FD','Grad'})

%% Compare RIA algorithm
% Compute MPP using different algorithm on semi-complex function

g_gen=@(x,alpha)x(:,1)-1.7*x(:,2)+alpha*(x(:,1)+1.7*x(:,2)).^2+5;
g=@(x)g_gen(x,0.015);

form_sqp=CODES.reliability.form(g,2,'solver','sqp');
form_hl_rf=CODES.reliability.form(g,2,'solver','hl-rf');
form_ihl_rf=CODES.reliability.form(g,2,'solver','ihl-rf');
form_jhl_rf=CODES.reliability.form(g,2,'solver','jhl-rf');

CODES.common.disp_matrix([form_sqp.LS_count form_sqp.MPP;...
                          form_hl_rf.LS_count form_hl_rf.MPP;...
                          form_ihl_rf.LS_count form_ihl_rf.MPP;...
                          form_jhl_rf.LS_count form_jhl_rf.MPP],...
    {'SQP','HL-RF','iHL-RF','jHL-RF'},{'# func. call','X1','X2'})

figure('Position',[200 200 500 500])
Colors=get(gca,'ColorOrder');
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
contour(Xu,Yu,Zu_pdf)
hold on
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
plot(form_sqp.MPP(1),form_sqp.MPP(2),'s',...
    'MarkerFaceColor',Colors(4,:),...
    'MarkerEdgeColor',Colors(4,:));

%%
% On a complex function

g=@(x)g_gen(x,15);

form_sqp=CODES.reliability.form(g,2,'solver','sqp');
form_hl_rf=CODES.reliability.form(g,2,'solver','hl-rf');
form_ihl_rf=CODES.reliability.form(g,2,'solver','ihl-rf');
form_jhl_rf=CODES.reliability.form(g,2,'solver','jhl-rf');

CODES.common.disp_matrix([form_sqp.LS_count form_sqp.MPP;...
                          form_hl_rf.LS_count form_hl_rf.MPP;...
                          form_ihl_rf.LS_count form_ihl_rf.MPP;...
                          form_jhl_rf.LS_count form_jhl_rf.MPP],...
    {'SQP','HL-RF','iHL-RF','jHL-RF'},{'# func. call','X1','X2'})

figure('Position',[200 200 500 500])
Colors=get(gca,'ColorOrder');
[X,Y]=meshgrid(linspace(-4,4,100));
Z=reshape(g([X(:) Y(:)]),size(X));
contour(Xu,Yu,Zu_pdf)
hold on
contour(X,Y,Z,[0 0],'Color',Colors(end,:))
caxis([min(Zu_pdf(:)) max(Zu_pdf(:))])
plot(form_sqp.MPP(1),form_sqp.MPP(2),'s',...
    'MarkerFaceColor',Colors(4,:),...
    'MarkerEdgeColor',Colors(4,:));

%%
% <html><a id="sensitivities"></a></html>
%% Sensitivities
% Here is ans example on how to compute sensitivities of the approximated
% probability of failure. See <form.html#sensitivities |form| help> for
% details on the options.

g=@(x,z)CODES.test.lin([x repmat(z,size(x,1),1)]);
T=@(x,mu)norminv(expcdf(x,mu));
Tinv=@(u,mu)expinv(normcdf(u),mu);

z=0;
mu=0.5;
delta=1e-3;

res_form=CODES.reliability.form(@(x)g(x,z),2,'Tinv',@(x)Tinv(x,mu),...
    'eps',1e-5,'gz',g,'z',z,'T',T,'theta',mu);
res_form_theta=CODES.reliability.form(@(x)g(x,z),2,...
    'Tinv',@(x)Tinv(x,mu+delta),'eps',1e-5);
res_form_z=CODES.reliability.form(@(x)g(x,z+delta),2,...
    'Tinv',@(x)Tinv(x,mu),'eps',1e-5);

dbetadz=(res_form_z.beta-res_form.beta)/delta;
dPfdz=(res_form_z.Pf-res_form.Pf)/delta;
dbetadtheta=(res_form_theta.beta-res_form.beta)/delta;
dPfdtheta=(res_form_theta.Pf-res_form.Pf)/delta;

CODES.common.disp_matrix([dPfdz res_form.dPfdz;dbetadz res_form.dbetadz;...
    dPfdtheta res_form.dPfdtheta;dbetadtheta res_form.dbetadtheta],...
    {'dPf/dz','dbeta/dz','dPf/dtheta','dbeta/dtheta'},...
    {'FD','Analytical'})

%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>