
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Meta-models / svm</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_fit_svm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_fit.html">Meta-models</a> / svm</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>svm</tt> class from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple example</a></li><li><a href="#5">Linear vs Non-linear</a></li><li><a href="#6">Weighted SVM</a></li><li><a href="#7">Analytical gradient validation</a></li><li><a href="#8">Solver choice</a></li><li><a href="#10">References</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>svm</tt> class can be found <a href="svm.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple example<a name="3"></a></h2><p>Define a simple sinusoidal problem:</p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);
</pre><p>Build and plot an SVM:</p><pre class="codeinput">svm=CODES.fit.svm(x,y);

figure(<span class="string">'Position'</span>,[200 200 500 500])
svm.isoplot
</pre><img vspace="5" hspace="5" src="Test_fit_svm_01.png" alt=""> <h2>Linear vs Non-linear<a name="5"></a></h2><p>Build a linear and a non-linear svm to compare:</p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

svm_lin=CODES.fit.svm(x,y,<span class="string">'kernel'</span>,<span class="string">'lin'</span>,<span class="string">'scale'</span>,<span class="string">'square'</span>);
svm_gauss=CODES.fit.svm(x,y,<span class="string">'kernel'</span>,<span class="string">'gauss'</span>);

figure(<span class="string">'Position'</span>,[200 200 500 500])
svm_lin.isoplot(<span class="string">'sv'</span>,false,<span class="string">'samples'</span>,false,<span class="string">'legend'</span>,false,<span class="string">'bcol'</span>,<span class="string">'r'</span>)
hold <span class="string">on</span>
svm_gauss.isoplot(<span class="string">'sv'</span>,false,<span class="string">'legend'</span>,false,<span class="string">'bcol'</span>,<span class="string">'b'</span>)
legend(<span class="string">'Linear'</span>,<span class="string">'Non-linear'</span>,<span class="string">'-1 samples'</span>,<span class="string">'+ 1samples'</span>)
</pre><img vspace="5" hspace="5" src="Test_fit_svm_02.png" alt=""> <h2>Weighted SVM<a name="6"></a></h2><p>Compare standard and weighted SVM:</p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

svm=CODES.fit.svm(x,y);
svm_weight=CODES.fit.svm(x,y,<span class="string">'weight'</span>,true,<span class="string">'w_plus'</span>,1,<span class="string">'w_minus'</span>,1e-3);

figure(<span class="string">'Position'</span>,[200 200 500 500])
svm.isoplot(<span class="string">'sv'</span>,false,<span class="string">'samples'</span>,false,<span class="string">'legend'</span>,false,<span class="string">'bcol'</span>,<span class="string">'r'</span>)
hold <span class="string">on</span>
svm_weight.isoplot(<span class="string">'sv'</span>,false,<span class="string">'legend'</span>,false,<span class="string">'bcol'</span>,<span class="string">'b'</span>)
legend(<span class="string">'Standard'</span>,<span class="string">'Weighted'</span>,<span class="string">'-1 samples'</span>,<span class="string">'+ 1samples'</span>)
</pre><img vspace="5" hspace="5" src="Test_fit_svm_03.png" alt=""> <h2>Analytical gradient validation<a name="7"></a></h2><p>Compute analytical gradient and compare to gradient obtained using finite differences:</p><pre class="codeinput">f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

svm_dual=CODES.fit.svm(x,y,<span class="string">'solver'</span>,<span class="string">'dual'</span>);
svm_libsvm=CODES.fit.svm(x,y,<span class="string">'solver'</span>,<span class="string">'libsvm'</span>);

x_grad=[0.1 0.1;0.3 0.5;0.8 0.3;0.5 0.5];

CODES.common.disp_box(<span class="string">'Gradient validation for dual solver'</span>)
[~,grad]=svm_dual.eval(x_grad);
grad_fd=CODES.common.grad_fd(@svm_dual.eval,x_grad);
disp(grad)
disp(grad_fd)

CODES.common.disp_box(<span class="string">'Gradient validation for dual solver'</span>)
[~,grad]=svm_libsvm.eval(x_grad);
grad_fd=CODES.common.grad_fd(@svm_libsvm.eval,x_grad);
disp(grad)
disp(grad_fd)
</pre><pre class="codeoutput"> 
#######################################
# Gradient validation for dual solver #
#######################################
 
   77.4422   33.6491
   27.0533   15.2595
  -34.8233   -0.2932
   -6.8104    2.8692

   77.4422   33.6491
   27.0533   15.2595
  -34.8233   -0.2932
   -6.8104    2.8692

 
#######################################
# Gradient validation for dual solver #
#######################################
 
   77.4157   33.6324
   27.0447   15.2572
  -34.8158   -0.2919
   -6.8095    2.8729

   77.4157   33.6324
   27.0447   15.2572
  -34.8158   -0.2919
   -6.8095    2.8729

</pre><h2>Solver choice<a name="8"></a></h2><p>libSVM, presented in <a href="#ref_libsvm">Chang and Lin (2011)</a>, is a far superior solver all around and is the default. To illustrate, consider training a 20D dummy classifier with 1000 samples:</p><pre class="codeinput">f=@(x)x(:,20)-0.5;
x=rand(1e3,20);
y=f(x);

time_dual=tic;
CODES.fit.svm(x,y,<span class="string">'solver'</span>,<span class="string">'dual'</span>);
disp([<span class="string">'Dual formulation solved in '</span> CODES.common.time(toc(time_dual))]);
time_libsvm=tic;
CODES.fit.svm(x,y,<span class="string">'solver'</span>,<span class="string">'libsvm'</span>);
disp([<span class="string">'libSVM solved in '</span> CODES.common.time(toc(time_libsvm))]);
</pre><pre class="codeoutput">Dual formulation solved in 3s
libSVM solved in 7.3876e-02 s
</pre><p>In the specific case of linear SVM, the primal solver can have some appeal.</p><pre class="codeinput">f=@(x)x(:,100)-0.5;
x=rand(1e4,100);
y=f(x);

time_primal=tic;
CODES.fit.svm(x,y,<span class="string">'solver'</span>,<span class="string">'primal'</span>,<span class="string">'kernel'</span>,<span class="string">'lin'</span>);
disp([<span class="string">'Primal formulation solved in '</span> CODES.common.time(toc(time_primal))]);
time_libsvm=tic;
CODES.fit.svm(x,y,<span class="string">'solver'</span>,<span class="string">'libsvm'</span>,<span class="string">'kernel'</span>,<span class="string">'lin'</span>);
disp([<span class="string">'libSVM solved in '</span> CODES.common.time(toc(time_libsvm))]);
</pre><pre class="codeoutput">Primal formulation solved in 12s
libSVM solved in 15s
</pre><h2>References<a name="10"></a></h2><p><ul style="list-style-type:none">
  <li id="ref_libsvm"><span style="color:#005fce;">Chang and Lin
  (2011)</span>: Chang C.C., Lin C.J., (2011) <i>LIBSVM : a library for
  support vector machines.</i> ACM Transactions on Intelligent Systems
  and Technology, 2(3):1-27. <a
  href="http://www.csie.ntu.edu.tw/~cjlin/libsvm">Software</a></li>
</ul></p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_fit.html Meta-models> / svm
% This file is a complete demo of the capability of the |svm| class from
% the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |svm| class can be found <svm.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple example
% Define a simple sinusoidal problem:

f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

%%
% Build and plot an SVM:

svm=CODES.fit.svm(x,y);

figure('Position',[200 200 500 500])
svm.isoplot

%% Linear vs Non-linear
% Build a linear and a non-linear svm to compare:

f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

svm_lin=CODES.fit.svm(x,y,'kernel','lin','scale','square');
svm_gauss=CODES.fit.svm(x,y,'kernel','gauss');

figure('Position',[200 200 500 500])
svm_lin.isoplot('sv',false,'samples',false,'legend',false,'bcol','r')
hold on
svm_gauss.isoplot('sv',false,'legend',false,'bcol','b')
legend('Linear','Non-linear','-1 samples','+ 1samples')

%% Weighted SVM
% Compare standard and weighted SVM:

f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

svm=CODES.fit.svm(x,y);
svm_weight=CODES.fit.svm(x,y,'weight',true,'w_plus',1,'w_minus',1e-3);

figure('Position',[200 200 500 500])
svm.isoplot('sv',false,'samples',false,'legend',false,'bcol','r')
hold on
svm_weight.isoplot('sv',false,'legend',false,'bcol','b')
legend('Standard','Weighted','-1 samples','+ 1samples')

%% Analytical gradient validation
% Compute analytical gradient and compare to gradient obtained using finite
% differences:

f=@(x)x(:,2)-sin(10*x(:,1))/4-0.5;
x=CODES.sampling.cvt(30,2);
y=f(x);

svm_dual=CODES.fit.svm(x,y,'solver','dual');
svm_libsvm=CODES.fit.svm(x,y,'solver','libsvm');

x_grad=[0.1 0.1;0.3 0.5;0.8 0.3;0.5 0.5];

CODES.common.disp_box('Gradient validation for dual solver')
[~,grad]=svm_dual.eval(x_grad);
grad_fd=CODES.common.grad_fd(@svm_dual.eval,x_grad);
disp(grad)
disp(grad_fd)

CODES.common.disp_box('Gradient validation for dual solver')
[~,grad]=svm_libsvm.eval(x_grad);
grad_fd=CODES.common.grad_fd(@svm_libsvm.eval,x_grad);
disp(grad)
disp(grad_fd)

%% Solver choice
% libSVM, presented in <#ref_libsvm Chang and Lin (2011)>, is a far
% superior solver all around and is the default. To illustrate, consider
% training a 20D dummy classifier with 1000 samples:

f=@(x)x(:,20)-0.5;
x=rand(1e3,20);
y=f(x);

time_dual=tic;
CODES.fit.svm(x,y,'solver','dual');
disp(['Dual formulation solved in ' CODES.common.time(toc(time_dual))]);
time_libsvm=tic;
CODES.fit.svm(x,y,'solver','libsvm');
disp(['libSVM solved in ' CODES.common.time(toc(time_libsvm))]);

%%
% In the specific case of linear SVM, the primal solver can have some
% appeal.

f=@(x)x(:,100)-0.5;
x=rand(1e4,100);
y=f(x);

time_primal=tic;
CODES.fit.svm(x,y,'solver','primal','kernel','lin');
disp(['Primal formulation solved in ' CODES.common.time(toc(time_primal))]);
time_libsvm=tic;
CODES.fit.svm(x,y,'solver','libsvm','kernel','lin');
disp(['libSVM solved in ' CODES.common.time(toc(time_libsvm))]);

%% References
% <html><ul style="list-style-type:none">
%   <li id="ref_libsvm"><span style="color:#005fce;">Chang and Lin
%   (2011)</span>: Chang C.C., Lin C.J., (2011) <i>LIBSVM : a library for
%   support vector machines.</i> ACM Transactions on Intelligent Systems
%   and Technology, 2(3):1-27. <a
%   href="http://www.csie.ntu.edu.tw/~cjlin/libsvm">Software</a></li>
% </ul></html>
%
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>