
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Examples / Adaptive sampling / gmm</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-23"><meta name="DC.source" content="Test_method_gmm.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><a href="demo.html">Examples</a> / <a href="demo_method.html">Adaptive sampling</a> / gmm</h1><!--introduction--><p>This file is a complete demo of the capability of the <tt>gmm</tt> function from the CODES toolbox.</p><p>
  <style type="text/css">
    span.string{color:#A020F0;font-family:monospace;}
    p{text-align: justify;}
  </style>
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Documentation</a></li><li><a href="#2">Set rng</a></li><li><a href="#3">Simple example</a></li><li><a href="#7">Comparison of Computational Time for: Parallel and Serial; With and Without Derivative; and Matlab and CODES Multistart:</a></li><li><a href="#9">Parallel update</a></li><li><a href="#10">Sequential refinement</a></li></ul></div><h2>Documentation<a name="1"></a></h2><p>The documentation for the <tt>gmm</tt> function can be found <a href="gmm.html">here</a>.</p><h2>Set rng<a name="2"></a></h2><p>Set random number generator seed:</p><pre class="codeinput">rng(0)
</pre><h2>Simple example<a name="3"></a></h2><p>Define a 2D reliability problem with 4 failure domains:</p><pre class="codeinput">f=@CODES.test.inverse_2D;
[X,Y]=meshgrid(linspace(-5,5,100));
Z=reshape(f([X(:) Y(:)]),100,100);
figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(X,Y,Z,[0 0],<span class="string">'k'</span>)
</pre><img vspace="5" hspace="5" src="Test_method_gmm_01.png" alt=""> <p>Obtain a DOE:</p><pre class="codeinput">x=CODES.sampling.cvt(30,2,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'region'</span>,@(x)5-pdist2(x,[0 0]));
y=f(x);
</pre><pre class="codeoutput">Sum of square change at iteration 1: 3.572e-03
Sum of square change at iteration 2: 1.587e-03
Sum of square change at iteration 3: 8.792e-04; Predicted relative change : 2.528e-01
Sum of square change at iteration 4: 5.334e-04; Predicted relative change : 2.163e-01
Sum of square change at iteration 5: 3.657e-04; Predicted relative change : 1.472e-01
Sum of square change at iteration 6: 2.899e-04; Predicted relative change : 6.599e-02
Sum of square change at iteration 7: 2.295e-04; Predicted relative change : 5.380e-02
Sum of square change at iteration 8: 2.055e-04; Predicted relative change : 2.675e-02
Sum of square change at iteration 9: 1.756e-04; Predicted relative change : 1.477e-02
Sum of square change at iteration 10: 1.511e-04; Predicted relative change : 2.727e-03
Sum of square change at iteration 11: 1.251e-04; Predicted relative change : 1.180e-03
Sum of square change at iteration 12: 1.091e-04; Predicted relative change : 5.083e-04
Sum of square change at iteration 13: 9.756e-05; Predicted relative change : 2.180e-04
</pre><p>Derive and check log JPDF and gradient (normal distribution):</p><pre class="codeinput">logjpdf=@(x)sum(-0.5*x.^2-0.5*log(2*pi),2);     <span class="comment">% equivalent to logjpdf=@(x)sum(log(normpdf(x)),2);</span>
dlogjpdf=@(x)-x;
test_rng=@(N)normrnd(0,1,[N 2]);                <span class="comment">% normal random sampler for optimization starting points</span>

x_grad=[0.1 0.1;0.3 0.5;0.8 0.3;0.5 0.5];
grad=dlogjpdf(x_grad);
grad_fd=CODES.common.grad_fd(logjpdf,x_grad);

disp([[<span class="string">'Analytical gradients :'</span>;<span class="keyword">...</span>
       <span class="string">'                      '</span>;<span class="keyword">...</span>
       <span class="string">'  Finite differences :'</span>;<span class="keyword">...</span>
       <span class="string">'                      '</span>] num2str([grad';grad_fd'],<span class="string">'%1.3f  '</span>)])
</pre><pre class="codeoutput">Analytical gradients :-0.100  -0.300  -0.800  -0.500
                      -0.100  -0.500  -0.300  -0.500
  Finite differences :-0.100  -0.300  -0.800  -0.500
                      -0.100  -0.500  -0.300  -0.500
</pre><p>Train an SVM, then find and plot a generalized "max-min" sample:</p><pre class="codeinput">svm=CODES.fit.svm(x,y);
x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf);

figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(X,Y,Z,[0 0],<span class="string">'r'</span>)
hold <span class="string">on</span>
svm.isoplot(<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'prev_leg'</span>,{<span class="string">'True LS'</span>})
plot(x_gmm(1),x_gmm(2),<span class="string">'ms'</span>)
axis <span class="string">square</span>
</pre><img vspace="5" hspace="5" src="Test_method_gmm_02.png" alt=""> <h2>Comparison of Computational Time for: Parallel and Serial; With and Without Derivative; and Matlab and CODES Multistart:<a name="7"></a></h2><p>Start a parallel pool:</p><pre class="codeinput">gcp;
</pre><p>Compare compuational time of different scenarios to compute 10 generalized "max-min" samples</p><pre class="codeinput">CODES.common.disp_box(<span class="string">'Using Matlab MultiStart'</span>)
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'MATLAB'</span>);
disp([<span class="string">'Serial without derivative : '</span> CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,<span class="string">'UseParallel'</span>,true);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'MATLAB'</span>);
disp([<span class="string">'Parallel without derivative: '</span> CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'MATLAB'</span>);
disp([<span class="string">'Serial with derivative: '</span> CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,<span class="string">'UseParallel'</span>,true);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'MATLAB'</span>);
disp([<span class="string">'Parallel with derivative: '</span> CODES.common.time(toc)])
CODES.common.disp_box(<span class="string">'Using CODES MultiStart'</span>)
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'CODES'</span>);
disp([<span class="string">'Serial without derivative : '</span> CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,<span class="string">'UseParallel'</span>,true);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'CODES'</span>);
disp([<span class="string">'Parallel without derivative: '</span> CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'CODES'</span>);
disp([<span class="string">'Serial with derivative: '</span> CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,<span class="string">'UseParallel'</span>,true);
CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf,<span class="string">'nb'</span>,10,<span class="string">'MultiStart'</span>,<span class="string">'CODES'</span>);
disp([<span class="string">'Parallel with derivative: '</span> CODES.common.time(toc)])
</pre><pre class="codeoutput"> 
###########################
# Using Matlab MultiStart #
###########################
 
Serial without derivative : 23s
Parallel without derivative: 14s
Serial with derivative: 26s
Parallel with derivative: 15s
 
##########################
# Using CODES MultiStart #
##########################
 
Serial without derivative : 23s
Parallel without derivative: 12s
Serial with derivative: 25s
Parallel with derivative: 12s
</pre><h2>Parallel update<a name="9"></a></h2><p>On the same example, find and plot 10 generalized "max-min" samples:</p><pre class="codeinput">f=@CODES.test.inverse_2D;
x=CODES.sampling.cvt(30,2,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'region'</span>,@(x)5-pdist2(x,[0 0]));
y=f(x);

svm=CODES.fit.svm(x,y,<span class="string">'UseParallel'</span>,true);
x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf,<span class="string">'nb'</span>,10);

[X,Y]=meshgrid(linspace(-5,5,100));
Z=reshape(f([X(:) Y(:)]),100,100);

figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(X,Y,Z,[0 0],<span class="string">'r'</span>)
hold <span class="string">on</span>
svm.isoplot(<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'prev_leg'</span>,{<span class="string">'True LS'</span>})
plot(x_gmm(:,1),x_gmm(:,2),<span class="string">'ms'</span>)
axis <span class="string">square</span>
</pre><pre class="codeoutput">Sum of square change at iteration 1: 3.572e-03
Sum of square change at iteration 2: 1.587e-03
Sum of square change at iteration 3: 8.792e-04; Predicted relative change : 2.528e-01
Sum of square change at iteration 4: 5.334e-04; Predicted relative change : 2.163e-01
Sum of square change at iteration 5: 3.657e-04; Predicted relative change : 1.472e-01
Sum of square change at iteration 6: 2.899e-04; Predicted relative change : 6.599e-02
Sum of square change at iteration 7: 2.295e-04; Predicted relative change : 5.380e-02
Sum of square change at iteration 8: 2.055e-04; Predicted relative change : 2.675e-02
Sum of square change at iteration 9: 1.756e-04; Predicted relative change : 1.477e-02
Sum of square change at iteration 10: 1.511e-04; Predicted relative change : 2.727e-03
Sum of square change at iteration 11: 1.251e-04; Predicted relative change : 1.180e-03
Sum of square change at iteration 12: 1.091e-04; Predicted relative change : 5.083e-04
Sum of square change at iteration 13: 9.756e-05; Predicted relative change : 2.180e-04
</pre><img vspace="5" hspace="5" src="Test_method_gmm_03.png" alt=""> <h2>Sequential refinement<a name="10"></a></h2><p>On the same example, for 20 iterations, find a "max-min" sample and update the svm:</p><pre class="codeinput">f=@CODES.test.inverse_2D;
x=CODES.sampling.cvt(30,2,<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'region'</span>,@(x)5-pdist2(x,[0 0]));
y=f(x);

svm=CODES.fit.svm(x,y,<span class="string">'UseParallel'</span>,true);

[X,Y]=meshgrid(linspace(-5,5,100));
Z=reshape(f([X(:) Y(:)]),100,100);
</pre><pre class="codeoutput">Sum of square change at iteration 1: 3.572e-03
Sum of square change at iteration 2: 1.587e-03
Sum of square change at iteration 3: 8.792e-04; Predicted relative change : 2.528e-01
Sum of square change at iteration 4: 5.334e-04; Predicted relative change : 2.163e-01
Sum of square change at iteration 5: 3.657e-04; Predicted relative change : 1.472e-01
Sum of square change at iteration 6: 2.899e-04; Predicted relative change : 6.599e-02
Sum of square change at iteration 7: 2.295e-04; Predicted relative change : 5.380e-02
Sum of square change at iteration 8: 2.055e-04; Predicted relative change : 2.675e-02
Sum of square change at iteration 9: 1.756e-04; Predicted relative change : 1.477e-02
Sum of square change at iteration 10: 1.511e-04; Predicted relative change : 2.727e-03
Sum of square change at iteration 11: 1.251e-04; Predicted relative change : 1.180e-03
Sum of square change at iteration 12: 1.091e-04; Predicted relative change : 5.083e-04
Sum of square change at iteration 13: 9.756e-05; Predicted relative change : 2.180e-04
</pre><p>Plot first and last iteration:</p><pre class="codeinput">x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf);
svm=svm.add(x_gmm,f(x_gmm));

figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(X,Y,Z,[0 0],<span class="string">'r'</span>)
hold <span class="string">on</span>
svm.isoplot(<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'prev_leg'</span>,{<span class="string">'True LS'</span>})
plot(x_gmm(:,1),x_gmm(:,2),<span class="string">'ms'</span>)
axis <span class="string">square</span>
axis <span class="string">square</span>

<span class="keyword">for</span> i=2:20
    x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,<span class="string">'dlogjpdf'</span>,dlogjpdf);
    svm=svm.add(x_gmm,f(x_gmm));
<span class="keyword">end</span>

figure(<span class="string">'Position'</span>,[200 200 500 500])
contour(X,Y,Z,[0 0],<span class="string">'r'</span>)
hold <span class="string">on</span>
svm.isoplot(<span class="string">'lb'</span>,[-5 -5],<span class="string">'ub'</span>,[5 5],<span class="string">'prev_leg'</span>,{<span class="string">'True LS'</span>})
plot(x_gmm(:,1),x_gmm(:,2),<span class="string">'ms'</span>)
axis <span class="string">square</span>
axis <span class="string">square</span>
</pre><img vspace="5" hspace="5" src="Test_method_gmm_04.png" alt=""> <img vspace="5" hspace="5" src="Test_method_gmm_05.png" alt=""> <p>
<p><b>A video of this sequential update can be found <a
href="matlab:file=strcat(fileparts(which('CODES.install')),'/+doc/html/Test_method_gmm_movie.mp4');disp(file);web(file,'-browser');">here</a>.
</b></p>
</p><p>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
(CODES) Laboratory. University of Arizona.</p><p><table style="border: none">
  <tr style="border: none">
    <td style="border: none;padding-left: 0px;">
      <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
    </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
      <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
    </td><td style="border: none;padding-right: 0px;">
      <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
    </td>
  </tr>
</table></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% <demo.html Examples> / <demo_method.html Adaptive sampling> / gmm
% This file is a complete demo of the capability of the |gmm| function from
% the CODES toolbox.
%
% <html>
%   <style type="text/css">
%     span.string{color:#A020F0;font-family:monospace;}
%     p{text-align: justify;}
%   </style>
% </html>
%
%% Documentation
% The documentation for the |gmm| function can be found <gmm.html here>.
%
%% Set rng
% Set random number generator seed:
rng(0)

%% Simple example
% Define a 2D reliability problem with 4 failure domains:

f=@CODES.test.inverse_2D;
[X,Y]=meshgrid(linspace(-5,5,100));
Z=reshape(f([X(:) Y(:)]),100,100);
figure('Position',[200 200 500 500])
contour(X,Y,Z,[0 0],'k')

%%
% Obtain a DOE:
x=CODES.sampling.cvt(30,2,'lb',[-5 -5],'ub',[5 5],'region',@(x)5-pdist2(x,[0 0]));
y=f(x);

%%
% Derive and check log JPDF and gradient (normal distribution):

logjpdf=@(x)sum(-0.5*x.^2-0.5*log(2*pi),2);     % equivalent to logjpdf=@(x)sum(log(normpdf(x)),2);
dlogjpdf=@(x)-x;
test_rng=@(N)normrnd(0,1,[N 2]);                % normal random sampler for optimization starting points

x_grad=[0.1 0.1;0.3 0.5;0.8 0.3;0.5 0.5];
grad=dlogjpdf(x_grad);
grad_fd=CODES.common.grad_fd(logjpdf,x_grad);

disp([['Analytical gradients :';...
       '                      ';...
       '  Finite differences :';...
       '                      '] num2str([grad';grad_fd'],'%1.3f  ')])

%%
% Train an SVM, then find and plot a generalized "max-min" sample:

svm=CODES.fit.svm(x,y);
x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf);

figure('Position',[200 200 500 500])
contour(X,Y,Z,[0 0],'r')
hold on
svm.isoplot('lb',[-5 -5],'ub',[5 5],'prev_leg',{'True LS'})
plot(x_gmm(1),x_gmm(2),'ms')
axis square

%% Comparison of Computational Time for: Parallel and Serial; With and Without Derivative; and Matlab and CODES Multistart:
% Start a parallel pool:
gcp;
%%
% Compare compuational time of different scenarios to compute 10 generalized
% "max-min" samples

CODES.common.disp_box('Using Matlab MultiStart')
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,'nb',10,'MultiStart','MATLAB');
disp(['Serial without derivative : ' CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,'UseParallel',true);
CODES.sampling.gmm(svm,logjpdf,test_rng,'nb',10,'MultiStart','MATLAB');
disp(['Parallel without derivative: ' CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf,'nb',10,'MultiStart','MATLAB');
disp(['Serial with derivative: ' CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,'UseParallel',true);
CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf,'nb',10,'MultiStart','MATLAB');
disp(['Parallel with derivative: ' CODES.common.time(toc)])
CODES.common.disp_box('Using CODES MultiStart')
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,'nb',10,'MultiStart','CODES');
disp(['Serial without derivative : ' CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,'UseParallel',true);
CODES.sampling.gmm(svm,logjpdf,test_rng,'nb',10,'MultiStart','CODES');
disp(['Parallel without derivative: ' CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y);
CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf,'nb',10,'MultiStart','CODES');
disp(['Serial with derivative: ' CODES.common.time(toc)])
tic;
svm=CODES.fit.svm(x,y,'UseParallel',true);
CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf,'nb',10,'MultiStart','CODES');
disp(['Parallel with derivative: ' CODES.common.time(toc)])

%% Parallel update
% On the same example, find and plot 10 generalized "max-min" samples:

f=@CODES.test.inverse_2D;
x=CODES.sampling.cvt(30,2,'lb',[-5 -5],'ub',[5 5],'region',@(x)5-pdist2(x,[0 0]));
y=f(x);

svm=CODES.fit.svm(x,y,'UseParallel',true);
x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf,'nb',10);

[X,Y]=meshgrid(linspace(-5,5,100));
Z=reshape(f([X(:) Y(:)]),100,100);

figure('Position',[200 200 500 500])
contour(X,Y,Z,[0 0],'r')
hold on
svm.isoplot('lb',[-5 -5],'ub',[5 5],'prev_leg',{'True LS'})
plot(x_gmm(:,1),x_gmm(:,2),'ms')
axis square

%% Sequential refinement
% On the same example, for 20 iterations, find a "max-min" sample and
% update the svm:

f=@CODES.test.inverse_2D;
x=CODES.sampling.cvt(30,2,'lb',[-5 -5],'ub',[5 5],'region',@(x)5-pdist2(x,[0 0]));
y=f(x);

svm=CODES.fit.svm(x,y,'UseParallel',true);

[X,Y]=meshgrid(linspace(-5,5,100));
Z=reshape(f([X(:) Y(:)]),100,100);

%%
% Plot first and last iteration:

x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf);
svm=svm.add(x_gmm,f(x_gmm));
    
figure('Position',[200 200 500 500])
contour(X,Y,Z,[0 0],'r')
hold on
svm.isoplot('lb',[-5 -5],'ub',[5 5],'prev_leg',{'True LS'})
plot(x_gmm(:,1),x_gmm(:,2),'ms')
axis square
axis square

for i=2:20
    x_gmm=CODES.sampling.gmm(svm,logjpdf,test_rng,'dlogjpdf',dlogjpdf);
    svm=svm.add(x_gmm,f(x_gmm));
end

figure('Position',[200 200 500 500])
contour(X,Y,Z,[0 0],'r')
hold on
svm.isoplot('lb',[-5 -5],'ub',[5 5],'prev_leg',{'True LS'})
plot(x_gmm(:,1),x_gmm(:,2),'ms')
axis square
axis square
%%
% <html>
% <p><b>A video of this sequential update can be found <a
% href="matlab:file=strcat(fileparts(which('CODES.install')),'/+doc/html/Test_method_gmm_movie.mp4');disp(file);web(file,'-browser');">here</a>.
% </b></p>
% </html>
%%
%%
% <html>Copyright &copy; 2015 Computational Optimal Design of Engineering Systems
% (CODES) Laboratory. University of Arizona.</html>
%%
%
% <html><table style="border: none">
%   <tr style="border: none">
%     <td style="border: none;padding-left: 0px;">
%       <a href ="http://codes.arizona.edu/"><img style="height: 50px;" src ="CODES_logo.png"></a>
%     </td><td style="border: none; vertical-align: middle;padding-left: 10px;">
%       <a href ="http://codes.arizona.edu/"><span style="font-weight:bold;font-family:Arial;font-size: 20px;color: #002147"><span style="color: #AB0520;">C</span>omputational <span style="color: #AB0520;">O</span>ptimal <span style="color: #AB0520;">D</span>esign of<br><span style="color: #AB0520;">E</span>ngineering <span style="color: #AB0520;">S</span>ystems</span></a>
%     </td><td style="border: none;padding-right: 0px;">
%       <a href = "http://www.arizona.edu/"><img style="height: 50px;" src = "AZlogo.png"></a>
%     </td>
%   </tr>
% </table></html>

##### SOURCE END #####
--></body></html>